
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="UTF-8"/>
      <title>SpotBugs Report</title>
      <style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}

		.tablerow0:hover, .tablerow1:hover {
			background: #aaffaa;
		}

		.priority-1 {
				color: red;
				font-weight: bold;
		}
		.priority-2 {
				color: orange;
				font-weight: bold;
		}
		.priority-3 {
				color: green;
				font-weight: bold;
		}
		.priority-4 {
				color: blue;
				font-weight: bold;
		}
		</style>
      <script type="text/javascript">
			function toggleRow(elid) {
				if (document.getElementById) {
					element = document.getElementById(elid);
					if (element) {
						if (element.style.display == 'none') {
							element.style.display = 'block';
							//window.status = 'Toggle on!';
						} else {
							element.style.display = 'none';
							//window.status = 'Toggle off!';
						}
					}
				}
			}
		</script>
   </head>
   <body>
      <h1>
         <a href="https://spotbugs.github.io/">SpotBugs</a> Report</h1>
      <h2>Project Information</h2>
      <p>Project: 
		</p>
      <p>SpotBugs version: 4.7.3</p>
      <p>Code analyzed:</p>
      <ul>
         <li>Cli/13_buggy/target/classes</li>
      </ul>
      <p>
         <br/>
         <br/>
      </p>
      <h2>Metrics</h2>
      <p>2654 lines of code analyzed,
	in 54 classes, 
	in 7 packages.</p>
      <table width="500" cellpadding="5" cellspacing="2">
         <tr class="tableheader">
            <th align="left">Metric</th>
            <th align="right">Total</th>
            <th align="right">Density*</th>
         </tr>
         <tr class="tablerow0">
            <td>High Priority Warnings</td>
            <td align="right">1</td>
            <td align="right">0.38</td>
         </tr>
         <tr class="tablerow1">
            <td>Medium Priority Warnings</td>
            <td align="right">54</td>
            <td align="right">20.35</td>
         </tr>
         <tr class="$totalClass">
            <td>
               <b>Total Warnings</b>
            </td>
            <td align="right">
               <b>55</b>
            </td>
            <td align="right">
               <b>20.72</b>
            </td>
         </tr>
      </table>
      <p>
         <i>(* Defects per Thousand lines of non-commenting source statements)</i>
      </p>
      <p>
         <br/>
         <br/>
      </p>
      <h2>Contents</h2>
      <ul>
         <li>
            <a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
         </li>
         <li>
            <a href="#Warnings_I18N">Internationalization Warnings</a>
         </li>
         <li>
            <a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
         </li>
         <li>
            <a href="#Warnings_PERFORMANCE">Performance Warnings</a>
         </li>
         <li>
            <a href="#Details">Details</a>
         </li>
      </ul>
      <h1>Summary</h1>
      <table width="500" cellpadding="5" cellspacing="2">
         <tr class="tableheader">
            <th align="left">Warning Type</th>
            <th align="right">Number</th>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
            </td>
            <td align="right">10</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <a href="#Warnings_I18N">Internationalization Warnings</a>
            </td>
            <td align="right">1</td>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
            </td>
            <td align="right">42</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <a href="#Warnings_PERFORMANCE">Performance Warnings</a>
            </td>
            <td align="right">2</td>
         </tr>
         <tr class="tablerow0">
            <td>
               <b>Total</b>
            </td>
            <td align="right">
               <b>55</b>
            </td>
         </tr>
      </table>
      <h1>Warnings</h1>
      <p>Click on a warning row to see full context information.</p>
      <h2>
         <a name="Warnings_BAD_PRACTICE">Bad practice Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e301');">
            <td>
               <span class="priority-2">ES</span>
            </td>
            <td>Comparison of String objects using == or != in org.apache.commons.cli2.option.GroupImpl.process(WriteableCommandLine, ListIterator)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e301" style="display: none;">
                  <a href="#ES_COMPARING_STRINGS_WITH_EQ">Bug type ES_COMPARING_STRINGS_WITH_EQ (click for details)</a>
                  <br/>In class org.apache.commons.cli2.option.GroupImpl<br/>In method org.apache.commons.cli2.option.GroupImpl.process(WriteableCommandLine, ListIterator)<br/>Actual type String<br/>Value loaded from previous<br/>Value loaded from arg<br/>At GroupImpl.java:[line 167]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e390');">
            <td>
               <span class="priority-2">RV</span>
            </td>
            <td>org.apache.commons.cli2.option.ReverseStringComparator.compare(Object, Object) negates the return value of String.compareTo(String)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e390" style="display: none;">
                  <a href="#RV_NEGATING_RESULT_OF_COMPARETO">Bug type RV_NEGATING_RESULT_OF_COMPARETO (click for details)</a>
                  <br/>In class org.apache.commons.cli2.option.ReverseStringComparator<br/>In method org.apache.commons.cli2.option.ReverseStringComparator.compare(Object, Object)<br/>Called method String.compareTo(String)<br/>Return value of String.compareTo(String) of type int<br/>At GroupImpl.java:[line 515]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e462');">
            <td>
               <span class="priority-2">RV</span>
            </td>
            <td>org.apache.commons.cli2.util.Comparators$Reverse.compare(Object, Object) negates the return value of java.util.Comparator.compare(Object, Object)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e462" style="display: none;">
                  <a href="#RV_NEGATING_RESULT_OF_COMPARETO">Bug type RV_NEGATING_RESULT_OF_COMPARETO (click for details)</a>
                  <br/>In class org.apache.commons.cli2.util.Comparators$Reverse<br/>In method org.apache.commons.cli2.util.Comparators$Reverse.compare(Object, Object)<br/>Called method java.util.Comparator.compare(Object, Object)<br/>Return value of java.util.Comparator.compare(Object, Object) of type int<br/>At Comparators.java:[line 193]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e408');">
            <td>
               <span class="priority-2">Se</span>
            </td>
            <td>org.apache.commons.cli2.util.Comparators$CommandFirst implements Comparator but not Serializable</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e408" style="display: none;">
                  <a href="#SE_COMPARATOR_SHOULD_BE_SERIALIZABLE">Bug type SE_COMPARATOR_SHOULD_BE_SERIALIZABLE (click for details)</a>
                  <br/>In class org.apache.commons.cli2.util.Comparators$CommandFirst<br/>At Comparators.java:[lines 287-298]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e417');">
            <td>
               <span class="priority-2">Se</span>
            </td>
            <td>org.apache.commons.cli2.util.Comparators$DefaultOptionFirst implements Comparator but not Serializable</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e417" style="display: none;">
                  <a href="#SE_COMPARATOR_SHOULD_BE_SERIALIZABLE">Bug type SE_COMPARATOR_SHOULD_BE_SERIALIZABLE (click for details)</a>
                  <br/>In class org.apache.commons.cli2.util.Comparators$DefaultOptionFirst<br/>At Comparators.java:[lines 322-333]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e426');">
            <td>
               <span class="priority-2">Se</span>
            </td>
            <td>org.apache.commons.cli2.util.Comparators$GroupFirst implements Comparator but not Serializable</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e426" style="display: none;">
                  <a href="#SE_COMPARATOR_SHOULD_BE_SERIALIZABLE">Bug type SE_COMPARATOR_SHOULD_BE_SERIALIZABLE (click for details)</a>
                  <br/>In class org.apache.commons.cli2.util.Comparators$GroupFirst<br/>At Comparators.java:[lines 217-228]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e435');">
            <td>
               <span class="priority-2">Se</span>
            </td>
            <td>org.apache.commons.cli2.util.Comparators$Named implements Comparator but not Serializable</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e435" style="display: none;">
                  <a href="#SE_COMPARATOR_SHOULD_BE_SERIALIZABLE">Bug type SE_COMPARATOR_SHOULD_BE_SERIALIZABLE (click for details)</a>
                  <br/>In class org.apache.commons.cli2.util.Comparators$Named<br/>At Comparators.java:[lines 370-386]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e444');">
            <td>
               <span class="priority-2">Se</span>
            </td>
            <td>org.apache.commons.cli2.util.Comparators$PreferredName implements Comparator but not Serializable</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e444" style="display: none;">
                  <a href="#SE_COMPARATOR_SHOULD_BE_SERIALIZABLE">Bug type SE_COMPARATOR_SHOULD_BE_SERIALIZABLE (click for details)</a>
                  <br/>In class org.apache.commons.cli2.util.Comparators$PreferredName<br/>At Comparators.java:[lines 410-415]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e453');">
            <td>
               <span class="priority-2">Se</span>
            </td>
            <td>org.apache.commons.cli2.util.Comparators$Required implements Comparator but not Serializable</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e453" style="display: none;">
                  <a href="#SE_COMPARATOR_SHOULD_BE_SERIALIZABLE">Bug type SE_COMPARATOR_SHOULD_BE_SERIALIZABLE (click for details)</a>
                  <br/>In class org.apache.commons.cli2.util.Comparators$Required<br/>At Comparators.java:[lines 439-453]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e480');">
            <td>
               <span class="priority-2">Se</span>
            </td>
            <td>org.apache.commons.cli2.util.Comparators$SwitchFirst implements Comparator but not Serializable</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e480" style="display: none;">
                  <a href="#SE_COMPARATOR_SHOULD_BE_SERIALIZABLE">Bug type SE_COMPARATOR_SHOULD_BE_SERIALIZABLE (click for details)</a>
                  <br/>In class org.apache.commons.cli2.util.Comparators$SwitchFirst<br/>At Comparators.java:[lines 252-263]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_I18N">Internationalization Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e489');">
            <td>
               <span class="priority-1">Dm</span>
            </td>
            <td>Found reliance on default encoding in new org.apache.commons.cli2.util.HelpFormatter(String, String, String, int): new java.io.PrintWriter(OutputStream)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e489" style="display: none;">
                  <a href="#DM_DEFAULT_ENCODING">Bug type DM_DEFAULT_ENCODING (click for details)</a>
                  <br/>In class org.apache.commons.cli2.util.HelpFormatter<br/>In method new org.apache.commons.cli2.util.HelpFormatter(String, String, String, int)<br/>Called method new java.io.PrintWriter(OutputStream)<br/>At HelpFormatter.java:[line 110]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e4');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.cli2.OptionException.getOption() may expose internal representation by returning OptionException.option</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e4" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.cli2.OptionException<br/>In method org.apache.commons.cli2.OptionException.getOption()<br/>Field org.apache.commons.cli2.OptionException.option<br/>At OptionException.java:[line 101]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e267');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.cli2.option.ArgumentImpl.getDefaultValues() may expose internal representation by returning ArgumentImpl.defaultValues</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e267" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.cli2.option.ArgumentImpl<br/>In method org.apache.commons.cli2.option.ArgumentImpl.getDefaultValues()<br/>Field org.apache.commons.cli2.option.ArgumentImpl.defaultValues<br/>At ArgumentImpl.java:[line 223]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e321');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.cli2.option.HelpLineImpl.getOption() may expose internal representation by returning HelpLineImpl.option</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e321" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.cli2.option.HelpLineImpl<br/>In method org.apache.commons.cli2.option.HelpLineImpl.getOption()<br/>Field org.apache.commons.cli2.option.HelpLineImpl.option<br/>At HelpLineImpl.java:[line 77]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e374');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.cli2.option.ParentImpl.getChildren() may expose internal representation by returning ParentImpl.children</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e374" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.cli2.option.ParentImpl<br/>In method org.apache.commons.cli2.option.ParentImpl.getChildren()<br/>Field org.apache.commons.cli2.option.ParentImpl.children<br/>At ParentImpl.java:[line 201]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e523');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.cli2.util.HelpFormatter.getDisplaySettings() may expose internal representation by returning HelpFormatter.displaySettings</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e523" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.cli2.util.HelpFormatter<br/>In method org.apache.commons.cli2.util.HelpFormatter.getDisplaySettings()<br/>Field org.apache.commons.cli2.util.HelpFormatter.displaySettings<br/>At HelpFormatter.java:[line 538]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e539');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.cli2.util.HelpFormatter.getException() may expose internal representation by returning HelpFormatter.exception</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e539" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.cli2.util.HelpFormatter<br/>In method org.apache.commons.cli2.util.HelpFormatter.getException()<br/>Field org.apache.commons.cli2.util.HelpFormatter.exception<br/>At HelpFormatter.java:[line 552]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e555');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.cli2.util.HelpFormatter.getFullUsageSettings() may expose internal representation by returning HelpFormatter.fullUsageSettings</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e555" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.cli2.util.HelpFormatter<br/>In method org.apache.commons.cli2.util.HelpFormatter.getFullUsageSettings()<br/>Field org.apache.commons.cli2.util.HelpFormatter.fullUsageSettings<br/>At HelpFormatter.java:[line 566]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e571');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.cli2.util.HelpFormatter.getGroup() may expose internal representation by returning HelpFormatter.group</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e571" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.cli2.util.HelpFormatter<br/>In method org.apache.commons.cli2.util.HelpFormatter.getGroup()<br/>Field org.apache.commons.cli2.util.HelpFormatter.group<br/>At HelpFormatter.java:[line 573]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e587');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.cli2.util.HelpFormatter.getLineUsageSettings() may expose internal representation by returning HelpFormatter.lineUsageSettings</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e587" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.cli2.util.HelpFormatter<br/>In method org.apache.commons.cli2.util.HelpFormatter.getLineUsageSettings()<br/>Field org.apache.commons.cli2.util.HelpFormatter.lineUsageSettings<br/>At HelpFormatter.java:[line 608]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e603');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.cli2.util.HelpFormatter.getPrintWriter() may expose internal representation by returning HelpFormatter.out</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e603" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.cli2.util.HelpFormatter<br/>In method org.apache.commons.cli2.util.HelpFormatter.getPrintWriter()<br/>Field org.apache.commons.cli2.util.HelpFormatter.out<br/>At HelpFormatter.java:[line 636]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e728');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.cli2.validation.ClassValidator.getClassLoader() may expose internal representation by returning ClassValidator.loader</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e728" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.cli2.validation.ClassValidator<br/>In method org.apache.commons.cli2.validation.ClassValidator.getClassLoader()<br/>Field org.apache.commons.cli2.validation.ClassValidator.loader<br/>At ClassValidator.java:[line 136]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e762');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.cli2.validation.DateValidator.getFormats() may expose internal representation by returning DateValidator.formats</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e762" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.cli2.validation.DateValidator<br/>In method org.apache.commons.cli2.validation.DateValidator.getFormats()<br/>Field org.apache.commons.cli2.validation.DateValidator.formats<br/>At DateValidator.java:[line 306]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e778');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.cli2.validation.DateValidator.getMaximum() may expose internal representation by returning DateValidator.maximum</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e778" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.cli2.validation.DateValidator<br/>In method org.apache.commons.cli2.validation.DateValidator.getMaximum()<br/>Field org.apache.commons.cli2.validation.DateValidator.maximum<br/>At DateValidator.java:[line 210]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e794');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.cli2.validation.DateValidator.getMinimum() may expose internal representation by returning DateValidator.minimum</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e794" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.cli2.validation.DateValidator<br/>In method org.apache.commons.cli2.validation.DateValidator.getMinimum()<br/>Field org.apache.commons.cli2.validation.DateValidator.minimum<br/>At DateValidator.java:[line 230]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e864');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.cli2.validation.EnumValidator.getValidValues() may expose internal representation by returning EnumValidator.validValues</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e864" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.cli2.validation.EnumValidator<br/>In method org.apache.commons.cli2.validation.EnumValidator.getValidValues()<br/>Field org.apache.commons.cli2.validation.EnumValidator.validValues<br/>At EnumValidator.java:[line 109]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e881');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.cli2.validation.NumberValidator.getFormat() may expose internal representation by returning NumberValidator.format</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e881" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.cli2.validation.NumberValidator<br/>In method org.apache.commons.cli2.validation.NumberValidator.getFormat()<br/>Field org.apache.commons.cli2.validation.NumberValidator.format<br/>At NumberValidator.java:[line 153]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e20');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.apache.commons.cli2.OptionException(Option, String, String) may expose internal representation by storing an externally mutable object into OptionException.option</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e20" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli2.OptionException<br/>In method new org.apache.commons.cli2.OptionException(Option, String, String)<br/>Field org.apache.commons.cli2.OptionException.option<br/>Local variable named option<br/>At OptionException.java:[line 75]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e38');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>org.apache.commons.cli2.builder.ArgumentBuilder.withDefaults(List) may expose internal representation by storing an externally mutable object into ArgumentBuilder.defaultValues</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e38" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli2.builder.ArgumentBuilder<br/>In method org.apache.commons.cli2.builder.ArgumentBuilder.withDefaults(List)<br/>Field org.apache.commons.cli2.builder.ArgumentBuilder.defaultValues<br/>Local variable named newDefaultValues<br/>At ArgumentBuilder.java:[line 272]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e56');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>org.apache.commons.cli2.builder.CommandBuilder.withChildren(Group) may expose internal representation by storing an externally mutable object into CommandBuilder.children</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e56" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli2.builder.CommandBuilder<br/>In method org.apache.commons.cli2.builder.CommandBuilder.withChildren(Group)<br/>Field org.apache.commons.cli2.builder.CommandBuilder.children<br/>Local variable named newChildren<br/>At CommandBuilder.java:[line 157]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e74');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>org.apache.commons.cli2.builder.DefaultOptionBuilder.withChildren(Group) may expose internal representation by storing an externally mutable object into DefaultOptionBuilder.children</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e74" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli2.builder.DefaultOptionBuilder<br/>In method org.apache.commons.cli2.builder.DefaultOptionBuilder.withChildren(Group)<br/>Field org.apache.commons.cli2.builder.DefaultOptionBuilder.children<br/>Local variable named newChildren<br/>At DefaultOptionBuilder.java:[line 187]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e92');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>org.apache.commons.cli2.builder.SwitchBuilder.withChildren(Group) may expose internal representation by storing an externally mutable object into SwitchBuilder.children</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e92" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli2.builder.SwitchBuilder<br/>In method org.apache.commons.cli2.builder.SwitchBuilder.withChildren(Group)<br/>Field org.apache.commons.cli2.builder.SwitchBuilder.children<br/>Local variable named newChildren<br/>At SwitchBuilder.java:[line 165]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e122');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>org.apache.commons.cli2.commandline.Parser.setGroup(Group) may expose internal representation by storing an externally mutable object into Parser.group</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e122" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli2.commandline.Parser<br/>In method org.apache.commons.cli2.commandline.Parser.setGroup(Group)<br/>Field org.apache.commons.cli2.commandline.Parser.group<br/>Local variable named group<br/>At Parser.java:[line 145]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e140');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>org.apache.commons.cli2.commandline.Parser.setHelpFormatter(HelpFormatter) may expose internal representation by storing an externally mutable object into Parser.helpFormatter</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e140" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli2.commandline.Parser<br/>In method org.apache.commons.cli2.commandline.Parser.setHelpFormatter(HelpFormatter)<br/>Field org.apache.commons.cli2.commandline.Parser.helpFormatter<br/>Local variable named helpFormatter<br/>At Parser.java:[line 154]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e158');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>org.apache.commons.cli2.commandline.Parser.setHelpOption(Option) may expose internal representation by storing an externally mutable object into Parser.helpOption</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e158" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli2.commandline.Parser<br/>In method org.apache.commons.cli2.commandline.Parser.setHelpOption(Option)<br/>Field org.apache.commons.cli2.commandline.Parser.helpOption<br/>Local variable named helpOption<br/>At Parser.java:[line 164]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e177');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.apache.commons.cli2.commandline.PreferencesCommandLine(Option, Preferences, char) may expose internal representation by storing an externally mutable object into PreferencesCommandLine.preferences</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e177" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli2.commandline.PreferencesCommandLine<br/>In method new org.apache.commons.cli2.commandline.PreferencesCommandLine(Option, Preferences, char)<br/>Field org.apache.commons.cli2.commandline.PreferencesCommandLine.preferences<br/>Local variable named preferences<br/>At PreferencesCommandLine.java:[line 77]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e195');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.apache.commons.cli2.commandline.PreferencesCommandLine(Option, Preferences, char) may expose internal representation by storing an externally mutable object into PreferencesCommandLine.root</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e195" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli2.commandline.PreferencesCommandLine<br/>In method new org.apache.commons.cli2.commandline.PreferencesCommandLine(Option, Preferences, char)<br/>Field org.apache.commons.cli2.commandline.PreferencesCommandLine.root<br/>Local variable named root<br/>At PreferencesCommandLine.java:[line 76]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e213');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.apache.commons.cli2.commandline.PropertiesCommandLine(Option, Properties, char) may expose internal representation by storing an externally mutable object into PropertiesCommandLine.properties</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e213" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli2.commandline.PropertiesCommandLine<br/>In method new org.apache.commons.cli2.commandline.PropertiesCommandLine(Option, Properties, char)<br/>Field org.apache.commons.cli2.commandline.PropertiesCommandLine.properties<br/>Local variable named properties<br/>At PropertiesCommandLine.java:[line 73]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e231');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.apache.commons.cli2.commandline.PropertiesCommandLine(Option, Properties, char) may expose internal representation by storing an externally mutable object into PropertiesCommandLine.root</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e231" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli2.commandline.PropertiesCommandLine<br/>In method new org.apache.commons.cli2.commandline.PropertiesCommandLine(Option, Properties, char)<br/>Field org.apache.commons.cli2.commandline.PropertiesCommandLine.root<br/>Local variable named root<br/>At PropertiesCommandLine.java:[line 72]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e249');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.apache.commons.cli2.commandline.WriteableCommandLineImpl(Option, List) may expose internal representation by storing an externally mutable object into WriteableCommandLineImpl.normalised</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e249" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli2.commandline.WriteableCommandLineImpl<br/>In method new org.apache.commons.cli2.commandline.WriteableCommandLineImpl(Option, List)<br/>Field org.apache.commons.cli2.commandline.WriteableCommandLineImpl.normalised<br/>Local variable named arguments<br/>At WriteableCommandLineImpl.java:[line 60]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e283');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.apache.commons.cli2.option.ArgumentImpl(String, String, int, int, char, char, Validator, String, List, int) may expose internal representation by storing an externally mutable object into ArgumentImpl.defaultValues</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e283" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli2.option.ArgumentImpl<br/>In method new org.apache.commons.cli2.option.ArgumentImpl(String, String, int, int, char, char, Validator, String, List, int)<br/>Field org.apache.commons.cli2.option.ArgumentImpl.defaultValues<br/>Local variable named valueDefaults<br/>At ArgumentImpl.java:[line 118]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e337');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.apache.commons.cli2.option.HelpLineImpl(Option, int) may expose internal representation by storing an externally mutable object into HelpLineImpl.option</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e337" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli2.option.HelpLineImpl<br/>In method new org.apache.commons.cli2.option.HelpLineImpl(Option, int)<br/>Field org.apache.commons.cli2.option.HelpLineImpl.option<br/>Local variable named option<br/>At HelpLineImpl.java:[line 55]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e355');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>org.apache.commons.cli2.option.HelpLineImpl.usage(Set, Comparator) may expose internal representation by storing an externally mutable object into HelpLineImpl.cachedHelpSettings</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e355" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli2.option.HelpLineImpl<br/>In method org.apache.commons.cli2.option.HelpLineImpl.usage(Set, Comparator)<br/>Field org.apache.commons.cli2.option.HelpLineImpl.cachedHelpSettings<br/>Local variable named helpSettings<br/>At HelpLineImpl.java:[line 95]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e619');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>org.apache.commons.cli2.util.HelpFormatter.setDisplaySettings(Set) may expose internal representation by storing an externally mutable object into HelpFormatter.displaySettings</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e619" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli2.util.HelpFormatter<br/>In method org.apache.commons.cli2.util.HelpFormatter.setDisplaySettings(Set)<br/>Field org.apache.commons.cli2.util.HelpFormatter.displaySettings<br/>Local variable named displaySettings<br/>At HelpFormatter.java:[line 456]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e637');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>org.apache.commons.cli2.util.HelpFormatter.setException(OptionException) may expose internal representation by storing an externally mutable object into HelpFormatter.exception</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e637" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli2.util.HelpFormatter<br/>In method org.apache.commons.cli2.util.HelpFormatter.setException(OptionException)<br/>Field org.apache.commons.cli2.util.HelpFormatter.exception<br/>Local variable named exception<br/>At HelpFormatter.java:[line 472]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e655');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>org.apache.commons.cli2.util.HelpFormatter.setFullUsageSettings(Set) may expose internal representation by storing an externally mutable object into HelpFormatter.fullUsageSettings</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e655" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli2.util.HelpFormatter<br/>In method org.apache.commons.cli2.util.HelpFormatter.setFullUsageSettings(Set)<br/>Field org.apache.commons.cli2.util.HelpFormatter.fullUsageSettings<br/>Local variable named fullUsageSettings<br/>At HelpFormatter.java:[line 490]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e673');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>org.apache.commons.cli2.util.HelpFormatter.setGroup(Group) may expose internal representation by storing an externally mutable object into HelpFormatter.group</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e673" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli2.util.HelpFormatter<br/>In method org.apache.commons.cli2.util.HelpFormatter.setGroup(Group)<br/>Field org.apache.commons.cli2.util.HelpFormatter.group<br/>Local variable named group<br/>At HelpFormatter.java:[line 498]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e692');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>org.apache.commons.cli2.util.HelpFormatter.setLineUsageSettings(Set) may expose internal representation by storing an externally mutable object into HelpFormatter.lineUsageSettings</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e692" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli2.util.HelpFormatter<br/>In method org.apache.commons.cli2.util.HelpFormatter.setLineUsageSettings(Set)<br/>Field org.apache.commons.cli2.util.HelpFormatter.lineUsageSettings<br/>Local variable named lineUsageSettings<br/>At HelpFormatter.java:[line 516]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e710');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>org.apache.commons.cli2.util.HelpFormatter.setPrintWriter(PrintWriter) may expose internal representation by storing an externally mutable object into HelpFormatter.out</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e710" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli2.util.HelpFormatter<br/>In method org.apache.commons.cli2.util.HelpFormatter.setPrintWriter(PrintWriter)<br/>Field org.apache.commons.cli2.util.HelpFormatter.out<br/>Local variable named out<br/>At HelpFormatter.java:[line 629]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e744');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>org.apache.commons.cli2.validation.ClassValidator.setClassLoader(ClassLoader) may expose internal representation by storing an externally mutable object into ClassValidator.loader</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e744" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli2.validation.ClassValidator<br/>In method org.apache.commons.cli2.validation.ClassValidator.setClassLoader(ClassLoader)<br/>Field org.apache.commons.cli2.validation.ClassValidator.loader<br/>Local variable named loader<br/>At ClassValidator.java:[line 147]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e810');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>org.apache.commons.cli2.validation.DateValidator.setFormats(DateFormat[]) may expose internal representation by storing an externally mutable object into DateValidator.formats</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e810" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli2.validation.DateValidator<br/>In method org.apache.commons.cli2.validation.DateValidator.setFormats(DateFormat[])<br/>Field org.apache.commons.cli2.validation.DateValidator.formats<br/>Local variable named formats<br/>At DateValidator.java:[line 296]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e828');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>org.apache.commons.cli2.validation.DateValidator.setMaximum(Date) may expose internal representation by storing an externally mutable object into DateValidator.maximum</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e828" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli2.validation.DateValidator<br/>In method org.apache.commons.cli2.validation.DateValidator.setMaximum(Date)<br/>Field org.apache.commons.cli2.validation.DateValidator.maximum<br/>Local variable named maximum<br/>At DateValidator.java:[line 220]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e846');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>org.apache.commons.cli2.validation.DateValidator.setMinimum(Date) may expose internal representation by storing an externally mutable object into DateValidator.minimum</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e846" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli2.validation.DateValidator<br/>In method org.apache.commons.cli2.validation.DateValidator.setMinimum(Date)<br/>Field org.apache.commons.cli2.validation.DateValidator.minimum<br/>Local variable named minimum<br/>At DateValidator.java:[line 240]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_PERFORMANCE">Performance Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e505');">
            <td>
               <span class="priority-2">Bx</span>
            </td>
            <td>org.apache.commons.cli2.util.HelpFormatter.wrap(String, int) invokes inefficient new Integer(int) constructor; use Integer.valueOf(int) instead</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e505" style="display: none;">
                  <a href="#DM_NUMBER_CTOR">Bug type DM_NUMBER_CTOR (click for details)</a>
                  <br/>In class org.apache.commons.cli2.util.HelpFormatter<br/>In method org.apache.commons.cli2.util.HelpFormatter.wrap(String, int)<br/>Called method new Integer(int)<br/>Should call Integer.valueOf(int) instead<br/>At HelpFormatter.java:[line 344]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e110');">
            <td>
               <span class="priority-2">Dm</span>
            </td>
            <td>org.apache.commons.cli2.commandline.Parser.parse(String[]) invokes inefficient new String(String) constructor</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e110" style="display: none;">
                  <a href="#DM_STRING_CTOR">Bug type DM_STRING_CTOR (click for details)</a>
                  <br/>In class org.apache.commons.cli2.commandline.Parser<br/>In method org.apache.commons.cli2.commandline.Parser.parse(String[])<br/>At Parser.java:[line 66]</p>
            </td>
         </tr>
      </table>
      <h1>
         <a name="Details">Details</a>
      </h1>
      <h2>
         <a name="DM_NUMBER_CTOR">DM_NUMBER_CTOR: Method invokes inefficient Number constructor; use static valueOf instead</a>
      </h2>
      
      <p>
      Using <code>new Integer(int)</code> is guaranteed to always result in a new object whereas
      <code>Integer.valueOf(int)</code> allows caching of values to be done by the compiler, class library, or JVM.
      Using of cached values avoids object allocation and the code will be faster.
      </p>
      <p>
      Values between -128 and 127 are guaranteed to have corresponding cached instances
      and using <code>valueOf</code> is approximately 3.5 times faster than using constructor.
      For values outside the constant range the performance of both styles is the same.
      </p>
      <p>
      Unless the class must be compatible with JVMs predating Java 5,
      use either autoboxing or the <code>valueOf()</code> method when creating instances of
      <code>Long</code>, <code>Integer</code>, <code>Short</code>, <code>Character</code>, and <code>Byte</code>.
      </p>
      
    <h2>
         <a name="DM_STRING_CTOR">DM_STRING_CTOR: Method invokes inefficient new String(String) constructor</a>
      </h2>

  <p> Using the <code>java.lang.String(String)</code> constructor wastes memory
  because the object so constructed will be functionally indistinguishable
  from the <code>String</code> passed as a parameter.&nbsp; Just use the
  argument <code>String</code> directly.</p>

    <h2>
         <a name="DM_DEFAULT_ENCODING">DM_DEFAULT_ENCODING: Reliance on default encoding</a>
      </h2>

<p> Found a call to a method which will perform a byte to String (or String to byte) conversion,
and will assume that the default platform encoding is suitable. This will cause the application
behavior to vary between platforms. Use an alternative API and specify a charset name or Charset
object explicitly.</p>

      <h2>
         <a name="EI_EXPOSE_REP">EI_EXPOSE_REP: May expose internal representation by returning reference to mutable object</a>
      </h2>

  <p> Returning a reference to a mutable object value stored in one of the object's fields
  exposes the internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Returning a new copy of the object is better approach in many situations.</p>

    <h2>
         <a name="EI_EXPOSE_REP2">EI_EXPOSE_REP2: May expose internal representation by incorporating reference to mutable object</a>
      </h2>

  <p> This code stores a reference to an externally mutable object into the
  internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Storing a copy of the object is better approach in many situations.</p>

    <h2>
         <a name="ES_COMPARING_STRINGS_WITH_EQ">ES_COMPARING_STRINGS_WITH_EQ: Comparison of String objects using == or !=</a>
      </h2>

  <p>This code compares <code>java.lang.String</code> objects for reference
equality using the == or != operators.
Unless both strings are either constants in a source file, or have been
interned using the <code>String.intern()</code> method, the same string
value may be represented by two different String objects. Consider
using the <code>equals(Object)</code> method instead.</p>

    <h2>
         <a name="RV_NEGATING_RESULT_OF_COMPARETO">RV_NEGATING_RESULT_OF_COMPARETO: Negating the result of compareTo()/compare()</a>
      </h2>

  <p> This code negates the return value of a compareTo or compare method.
This is a questionable or bad programming practice, since if the return
value is Integer.MIN_VALUE, negating the return value won't
negate the sign of the result. You can achieve the same intended result
by reversing the order of the operands rather than by negating the results.
</p>

    <h2>
         <a name="SE_COMPARATOR_SHOULD_BE_SERIALIZABLE">SE_COMPARATOR_SHOULD_BE_SERIALIZABLE: Comparator doesn't implement Serializable</a>
      </h2>

  <p> This class implements the <code>Comparator</code> interface. You
should consider whether or not it should also implement the <code>Serializable</code>
interface. If a comparator is used to construct an ordered collection
such as a <code>TreeMap</code>, then the <code>TreeMap</code>
will be serializable only if the comparator is also serializable.
As most comparators have little or no state, making them serializable
is generally easy and good defensive programming.
</p>

    </body>
</html>
