
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="UTF-8"/>
      <title>SpotBugs Report</title>
      <style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}

		.tablerow0:hover, .tablerow1:hover {
			background: #aaffaa;
		}

		.priority-1 {
				color: red;
				font-weight: bold;
		}
		.priority-2 {
				color: orange;
				font-weight: bold;
		}
		.priority-3 {
				color: green;
				font-weight: bold;
		}
		.priority-4 {
				color: blue;
				font-weight: bold;
		}
		</style>
      <script type="text/javascript">
			function toggleRow(elid) {
				if (document.getElementById) {
					element = document.getElementById(elid);
					if (element) {
						if (element.style.display == 'none') {
							element.style.display = 'block';
							//window.status = 'Toggle on!';
						} else {
							element.style.display = 'none';
							//window.status = 'Toggle off!';
						}
					}
				}
			}
		</script>
   </head>
   <body>
      <h1>
         <a href="https://spotbugs.github.io/">SpotBugs</a> Report</h1>
      <h2>Project Information</h2>
      <p>Project: 
		</p>
      <p>SpotBugs version: 4.7.3</p>
      <p>Code analyzed:</p>
      <ul>
         <li>Cli/18_buggy/target/classes</li>
      </ul>
      <p>
         <br/>
         <br/>
      </p>
      <h2>Metrics</h2>
      <p>1156 lines of code analyzed,
	in 22 classes, 
	in 1 packages.</p>
      <table width="500" cellpadding="5" cellspacing="2">
         <tr class="tableheader">
            <th align="left">Metric</th>
            <th align="right">Total</th>
            <th align="right">Density*</th>
         </tr>
         <tr class="tablerow0">
            <td>High Priority Warnings</td>
            <td align="right">1</td>
            <td align="right">0.87</td>
         </tr>
         <tr class="tablerow1">
            <td>Medium Priority Warnings</td>
            <td align="right">13</td>
            <td align="right">11.25</td>
         </tr>
         <tr class="$totalClass">
            <td>
               <b>Total Warnings</b>
            </td>
            <td align="right">
               <b>14</b>
            </td>
            <td align="right">
               <b>12.11</b>
            </td>
         </tr>
      </table>
      <p>
         <i>(* Defects per Thousand lines of non-commenting source statements)</i>
      </p>
      <p>
         <br/>
         <br/>
      </p>
      <h2>Contents</h2>
      <ul>
         <li>
            <a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
         </li>
         <li>
            <a href="#Warnings_I18N">Internationalization Warnings</a>
         </li>
         <li>
            <a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
         </li>
         <li>
            <a href="#Details">Details</a>
         </li>
      </ul>
      <h1>Summary</h1>
      <table width="500" cellpadding="5" cellspacing="2">
         <tr class="tableheader">
            <th align="left">Warning Type</th>
            <th align="right">Number</th>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
            </td>
            <td align="right">1</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <a href="#Warnings_I18N">Internationalization Warnings</a>
            </td>
            <td align="right">1</td>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
            </td>
            <td align="right">12</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <b>Total</b>
            </td>
            <td align="right">
               <b>14</b>
            </td>
         </tr>
      </table>
      <h1>Warnings</h1>
      <p>Click on a warning row to see full context information.</p>
      <h2>
         <a name="Warnings_BAD_PRACTICE">Bad practice Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e103');">
            <td>
               <span class="priority-2">Se</span>
            </td>
            <td>org.apache.commons.cli.HelpFormatter$OptionComparator implements Comparator but not Serializable</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e103" style="display: none;">
                  <a href="#SE_COMPARATOR_SHOULD_BE_SERIALIZABLE">Bug type SE_COMPARATOR_SHOULD_BE_SERIALIZABLE (click for details)</a>
                  <br/>In class org.apache.commons.cli.HelpFormatter$OptionComparator<br/>At HelpFormatter.java:[lines 968-988]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_I18N">Internationalization Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e88');">
            <td>
               <span class="priority-1">Dm</span>
            </td>
            <td>Found reliance on default encoding in org.apache.commons.cli.HelpFormatter.printHelp(int, String, String, Options, String, boolean): new java.io.PrintWriter(OutputStream)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e88" style="display: none;">
                  <a href="#DM_DEFAULT_ENCODING">Bug type DM_DEFAULT_ENCODING (click for details)</a>
                  <br/>In class org.apache.commons.cli.HelpFormatter<br/>In method org.apache.commons.cli.HelpFormatter.printHelp(int, String, String, Options, String, boolean)<br/>Called method new java.io.PrintWriter(OutputStream)<br/>At HelpFormatter.java:[line 422]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e4');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.cli.AlreadySelectedException.getOption() may expose internal representation by returning AlreadySelectedException.option</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e4" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.cli.AlreadySelectedException<br/>In method org.apache.commons.cli.AlreadySelectedException.getOption()<br/>Field org.apache.commons.cli.AlreadySelectedException.option<br/>At AlreadySelectedException.java:[line 79]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e20');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.cli.AlreadySelectedException.getOptionGroup() may expose internal representation by returning AlreadySelectedException.group</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e20" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.cli.AlreadySelectedException<br/>In method org.apache.commons.cli.AlreadySelectedException.getOptionGroup()<br/>Field org.apache.commons.cli.AlreadySelectedException.group<br/>At AlreadySelectedException.java:[line 69]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e72');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.cli.CommandLine.getArgList() may expose internal representation by returning CommandLine.args</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e72" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.cli.CommandLine<br/>In method org.apache.commons.cli.CommandLine.getArgList()<br/>Field org.apache.commons.cli.CommandLine.args<br/>At CommandLine.java:[line 293]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e112');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.cli.MissingArgumentException.getOption() may expose internal representation by returning MissingArgumentException.option</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e112" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.cli.MissingArgumentException<br/>In method org.apache.commons.cli.MissingArgumentException.getOption()<br/>Field org.apache.commons.cli.MissingArgumentException.option<br/>At MissingArgumentException.java:[line 64]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e146');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.cli.MissingOptionException.getMissingOptions() may expose internal representation by returning MissingOptionException.missingOptions</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e146" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.cli.MissingOptionException<br/>In method org.apache.commons.cli.MissingOptionException.getMissingOptions()<br/>Field org.apache.commons.cli.MissingOptionException.missingOptions<br/>At MissingOptionException.java:[line 65]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e181');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.cli.Option.getValuesList() may expose internal representation by returning Option.values</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e181" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.cli.Option<br/>In method org.apache.commons.cli.Option.getValuesList()<br/>Field org.apache.commons.cli.Option.values<br/>At Option.java:[line 554]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e197');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.cli.Options.getRequiredOptions() may expose internal representation by returning Options.requiredOpts</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e197" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.cli.Options<br/>In method org.apache.commons.cli.Options.getRequiredOptions()<br/>Field org.apache.commons.cli.Options.requiredOpts<br/>At Options.java:[line 201]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e213');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.cli.Parser.parse(Options, String[], Properties, boolean) may expose internal representation by returning Parser.cmd</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e213" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.cli.Parser<br/>In method org.apache.commons.cli.Parser.parse(Options, String[], Properties, boolean)<br/>Field org.apache.commons.cli.Parser.cmd<br/>At Parser.java:[line 245]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e36');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.apache.commons.cli.AlreadySelectedException(OptionGroup, Option) may expose internal representation by storing an externally mutable object into AlreadySelectedException.group</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e36" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli.AlreadySelectedException<br/>In method new org.apache.commons.cli.AlreadySelectedException(OptionGroup, Option)<br/>Field org.apache.commons.cli.AlreadySelectedException.group<br/>Local variable named group<br/>At AlreadySelectedException.java:[line 58]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e54');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.apache.commons.cli.AlreadySelectedException(OptionGroup, Option) may expose internal representation by storing an externally mutable object into AlreadySelectedException.option</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e54" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli.AlreadySelectedException<br/>In method new org.apache.commons.cli.AlreadySelectedException(OptionGroup, Option)<br/>Field org.apache.commons.cli.AlreadySelectedException.option<br/>Local variable named option<br/>At AlreadySelectedException.java:[line 59]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e128');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.apache.commons.cli.MissingArgumentException(Option) may expose internal representation by storing an externally mutable object into MissingArgumentException.option</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e128" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli.MissingArgumentException<br/>In method new org.apache.commons.cli.MissingArgumentException(Option)<br/>Field org.apache.commons.cli.MissingArgumentException.option<br/>Local variable named option<br/>At MissingArgumentException.java:[line 53]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e163');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.apache.commons.cli.MissingOptionException(List) may expose internal representation by storing an externally mutable object into MissingOptionException.missingOptions</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e163" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.cli.MissingOptionException<br/>In method new org.apache.commons.cli.MissingOptionException(List)<br/>Field org.apache.commons.cli.MissingOptionException.missingOptions<br/>Local variable named missingOptions<br/>At MissingOptionException.java:[line 55]</p>
            </td>
         </tr>
      </table>
      <h1>
         <a name="Details">Details</a>
      </h1>
      <h2>
         <a name="DM_DEFAULT_ENCODING">DM_DEFAULT_ENCODING: Reliance on default encoding</a>
      </h2>

<p> Found a call to a method which will perform a byte to String (or String to byte) conversion,
and will assume that the default platform encoding is suitable. This will cause the application
behavior to vary between platforms. Use an alternative API and specify a charset name or Charset
object explicitly.</p>

      <h2>
         <a name="EI_EXPOSE_REP">EI_EXPOSE_REP: May expose internal representation by returning reference to mutable object</a>
      </h2>

  <p> Returning a reference to a mutable object value stored in one of the object's fields
  exposes the internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Returning a new copy of the object is better approach in many situations.</p>

    <h2>
         <a name="EI_EXPOSE_REP2">EI_EXPOSE_REP2: May expose internal representation by incorporating reference to mutable object</a>
      </h2>

  <p> This code stores a reference to an externally mutable object into the
  internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Storing a copy of the object is better approach in many situations.</p>

    <h2>
         <a name="SE_COMPARATOR_SHOULD_BE_SERIALIZABLE">SE_COMPARATOR_SHOULD_BE_SERIALIZABLE: Comparator doesn't implement Serializable</a>
      </h2>

  <p> This class implements the <code>Comparator</code> interface. You
should consider whether or not it should also implement the <code>Serializable</code>
interface. If a comparator is used to construct an ordered collection
such as a <code>TreeMap</code>, then the <code>TreeMap</code>
will be serializable only if the comparator is also serializable.
As most comparators have little or no state, making them serializable
is generally easy and good defensive programming.
</p>

    </body>
</html>
