
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="UTF-8"/>
      <title>SpotBugs Report</title>
      <style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}

		.tablerow0:hover, .tablerow1:hover {
			background: #aaffaa;
		}

		.priority-1 {
				color: red;
				font-weight: bold;
		}
		.priority-2 {
				color: orange;
				font-weight: bold;
		}
		.priority-3 {
				color: green;
				font-weight: bold;
		}
		.priority-4 {
				color: blue;
				font-weight: bold;
		}
		</style>
      <script type="text/javascript">
			function toggleRow(elid) {
				if (document.getElementById) {
					element = document.getElementById(elid);
					if (element) {
						if (element.style.display == 'none') {
							element.style.display = 'block';
							//window.status = 'Toggle on!';
						} else {
							element.style.display = 'none';
							//window.status = 'Toggle off!';
						}
					}
				}
			}
		</script>
   </head>
   <body>
      <h1>
         <a href="https://spotbugs.github.io/">SpotBugs</a> Report</h1>
      <h2>Project Information</h2>
      <p>Project: 
		</p>
      <p>SpotBugs version: 4.7.3</p>
      <p>Code analyzed:</p>
      <ul>
         <li>Lang/20_buggy/target/classes</li>
      </ul>
      <p>
         <br/>
         <br/>
      </p>
      <h2>Metrics</h2>
      <p>13418 lines of code analyzed,
	in 151 classes, 
	in 12 packages.</p>
      <table width="500" cellpadding="5" cellspacing="2">
         <tr class="tableheader">
            <th align="left">Metric</th>
            <th align="right">Total</th>
            <th align="right">Density*</th>
         </tr>
         <tr class="tablerow0">
            <td>High Priority Warnings</td>
            <td align="right"/>
            <td align="right">0.00</td>
         </tr>
         <tr class="tablerow1">
            <td>Medium Priority Warnings</td>
            <td align="right">24</td>
            <td align="right">1.79</td>
         </tr>
         <tr class="$totalClass">
            <td>
               <b>Total Warnings</b>
            </td>
            <td align="right">
               <b>24</b>
            </td>
            <td align="right">
               <b>1.79</b>
            </td>
         </tr>
      </table>
      <p>
         <i>(* Defects per Thousand lines of non-commenting source statements)</i>
      </p>
      <p>
         <br/>
         <br/>
      </p>
      <h2>Contents</h2>
      <ul>
         <li>
            <a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
         </li>
         <li>
            <a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
         </li>
         <li>
            <a href="#Warnings_PERFORMANCE">Performance Warnings</a>
         </li>
         <li>
            <a href="#Warnings_STYLE">Dodgy code Warnings</a>
         </li>
         <li>
            <a href="#Details">Details</a>
         </li>
      </ul>
      <h1>Summary</h1>
      <table width="500" cellpadding="5" cellspacing="2">
         <tr class="tableheader">
            <th align="left">Warning Type</th>
            <th align="right">Number</th>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
            </td>
            <td align="right">8</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
            </td>
            <td align="right">8</td>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_PERFORMANCE">Performance Warnings</a>
            </td>
            <td align="right">2</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <a href="#Warnings_STYLE">Dodgy code Warnings</a>
            </td>
            <td align="right">6</td>
         </tr>
         <tr class="tablerow0">
            <td>
               <b>Total</b>
            </td>
            <td align="right">
               <b>24</b>
            </td>
         </tr>
      </table>
      <h1>Warnings</h1>
      <p>Click on a warning row to see full context information.</p>
      <h2>
         <a name="Warnings_BAD_PRACTICE">Bad practice Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e217');">
            <td>
               <span class="priority-2">ES</span>
            </td>
            <td>Comparison of String objects using == or != in org.apache.commons.lang3.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e217" style="display: none;">
                  <a href="#ES_COMPARING_STRINGS_WITH_EQ">Bug type ES_COMPARING_STRINGS_WITH_EQ (click for details)</a>
                  <br/>In class org.apache.commons.lang3.time.DurationFormatUtils<br/>In method org.apache.commons.lang3.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)<br/>Actual type String<br/>Value loaded from field org.apache.commons.lang3.time.DurationFormatUtils.H<br/>Value loaded from value<br/>At DurationFormatUtils.java:[line 438]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e239');">
            <td>
               <span class="priority-2">ES</span>
            </td>
            <td>Comparison of String objects using == or != in org.apache.commons.lang3.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e239" style="display: none;">
                  <a href="#ES_COMPARING_STRINGS_WITH_EQ">Bug type ES_COMPARING_STRINGS_WITH_EQ (click for details)</a>
                  <br/>In class org.apache.commons.lang3.time.DurationFormatUtils<br/>In method org.apache.commons.lang3.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)<br/>Actual type String<br/>Value loaded from field org.apache.commons.lang3.time.DurationFormatUtils.M<br/>Value loaded from value<br/>At DurationFormatUtils.java:[line 430]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e261');">
            <td>
               <span class="priority-2">ES</span>
            </td>
            <td>Comparison of String objects using == or != in org.apache.commons.lang3.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e261" style="display: none;">
                  <a href="#ES_COMPARING_STRINGS_WITH_EQ">Bug type ES_COMPARING_STRINGS_WITH_EQ (click for details)</a>
                  <br/>In class org.apache.commons.lang3.time.DurationFormatUtils<br/>In method org.apache.commons.lang3.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)<br/>Actual type String<br/>Value loaded from field org.apache.commons.lang3.time.DurationFormatUtils.S<br/>Value loaded from value<br/>At DurationFormatUtils.java:[line 450]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e283');">
            <td>
               <span class="priority-2">ES</span>
            </td>
            <td>Comparison of String objects using == or != in org.apache.commons.lang3.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e283" style="display: none;">
                  <a href="#ES_COMPARING_STRINGS_WITH_EQ">Bug type ES_COMPARING_STRINGS_WITH_EQ (click for details)</a>
                  <br/>In class org.apache.commons.lang3.time.DurationFormatUtils<br/>In method org.apache.commons.lang3.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)<br/>Actual type String<br/>Value loaded from field org.apache.commons.lang3.time.DurationFormatUtils.d<br/>Value loaded from value<br/>At DurationFormatUtils.java:[line 434]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e305');">
            <td>
               <span class="priority-2">ES</span>
            </td>
            <td>Comparison of String objects using == or != in org.apache.commons.lang3.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e305" style="display: none;">
                  <a href="#ES_COMPARING_STRINGS_WITH_EQ">Bug type ES_COMPARING_STRINGS_WITH_EQ (click for details)</a>
                  <br/>In class org.apache.commons.lang3.time.DurationFormatUtils<br/>In method org.apache.commons.lang3.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)<br/>Actual type String<br/>Value loaded from field org.apache.commons.lang3.time.DurationFormatUtils.m<br/>Value loaded from value<br/>At DurationFormatUtils.java:[line 442]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e327');">
            <td>
               <span class="priority-2">ES</span>
            </td>
            <td>Comparison of String objects using == or != in org.apache.commons.lang3.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e327" style="display: none;">
                  <a href="#ES_COMPARING_STRINGS_WITH_EQ">Bug type ES_COMPARING_STRINGS_WITH_EQ (click for details)</a>
                  <br/>In class org.apache.commons.lang3.time.DurationFormatUtils<br/>In method org.apache.commons.lang3.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)<br/>Actual type String<br/>Value loaded from field org.apache.commons.lang3.time.DurationFormatUtils.s<br/>Value loaded from value<br/>At DurationFormatUtils.java:[line 446]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e350');">
            <td>
               <span class="priority-2">ES</span>
            </td>
            <td>Comparison of String objects using == or != in org.apache.commons.lang3.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e350" style="display: none;">
                  <a href="#ES_COMPARING_STRINGS_WITH_EQ">Bug type ES_COMPARING_STRINGS_WITH_EQ (click for details)</a>
                  <br/>In class org.apache.commons.lang3.time.DurationFormatUtils<br/>In method org.apache.commons.lang3.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)<br/>Actual type String<br/>Value loaded from field org.apache.commons.lang3.time.DurationFormatUtils.y<br/>Value loaded from value<br/>At DurationFormatUtils.java:[line 426]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e372');">
            <td>
               <span class="priority-2">ES</span>
            </td>
            <td>Comparison of String objects using == or != in org.apache.commons.lang3.time.DurationFormatUtils.lexx(String)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e372" style="display: none;">
                  <a href="#ES_COMPARING_STRINGS_WITH_EQ">Bug type ES_COMPARING_STRINGS_WITH_EQ (click for details)</a>
                  <br/>In class org.apache.commons.lang3.time.DurationFormatUtils<br/>In method org.apache.commons.lang3.time.DurationFormatUtils.lexx(String)<br/>Actual type String<br/>Value loaded from value<br/>Return value of org.apache.commons.lang3.time.DurationFormatUtils$Token.getValue() of type Object<br/>At DurationFormatUtils.java:[line 526]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e32');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer() may expose internal representation by returning ToStringBuilder.buffer</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e32" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.lang3.builder.ToStringBuilder<br/>In method org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer()<br/>Field org.apache.commons.lang3.builder.ToStringBuilder.buffer<br/>At ToStringBuilder.java:[line 1031]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e48');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.lang3.builder.ToStringBuilder.getStyle() may expose internal representation by returning ToStringBuilder.style</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e48" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.lang3.builder.ToStringBuilder<br/>In method org.apache.commons.lang3.builder.ToStringBuilder.getStyle()<br/>Field org.apache.commons.lang3.builder.ToStringBuilder.style<br/>At ToStringBuilder.java:[line 1043]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e393');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.lang3.time.FastDateFormat.getTimeZone() may expose internal representation by returning FastDateFormat.mTimeZone</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e393" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.lang3.time.FastDateFormat<br/>In method org.apache.commons.lang3.time.FastDateFormat.getTimeZone()<br/>Field org.apache.commons.lang3.time.FastDateFormat.mTimeZone<br/>At FastDateFormat.java:[line 804]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e151');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.apache.commons.lang3.text.ExtendedMessageFormat(String, Locale, Map) may expose internal representation by storing an externally mutable object into ExtendedMessageFormat.registry</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e151" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.lang3.text.ExtendedMessageFormat<br/>In method new org.apache.commons.lang3.text.ExtendedMessageFormat(String, Locale, Map)<br/>Field org.apache.commons.lang3.text.ExtendedMessageFormat.registry<br/>Local variable named registry<br/>At ExtendedMessageFormat.java:[line 127]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e64');">
            <td>
               <span class="priority-2">MS</span>
            </td>
            <td>org.apache.commons.lang3.builder.ToStringBuilder.setDefaultStyle(ToStringStyle) may expose internal static state by storing a mutable object into a static field org.apache.commons.lang3.builder.ToStringBuilder.defaultStyle</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e64" style="display: none;">
                  <a href="#EI_EXPOSE_STATIC_REP2">Bug type EI_EXPOSE_STATIC_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.lang3.builder.ToStringBuilder<br/>In method org.apache.commons.lang3.builder.ToStringBuilder.setDefaultStyle(ToStringStyle)<br/>Field org.apache.commons.lang3.builder.ToStringBuilder.defaultStyle<br/>Local variable named style<br/>At ToStringBuilder.java:[line 139]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e82');">
            <td>
               <span class="priority-2">MS</span>
            </td>
            <td>Public static org.apache.commons.lang3.builder.ToStringBuilder.getDefaultStyle() may expose internal representation by returning ToStringBuilder.defaultStyle</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e82" style="display: none;">
                  <a href="#MS_EXPOSE_REP">Bug type MS_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.lang3.builder.ToStringBuilder<br/>In method org.apache.commons.lang3.builder.ToStringBuilder.getDefaultStyle()<br/>Field org.apache.commons.lang3.builder.ToStringBuilder.defaultStyle<br/>At ToStringBuilder.java:[line 117]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e126');">
            <td>
               <span class="priority-2">REFLF</span>
            </td>
            <td>Public method org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField(Class, String, boolean) uses reflection to modify a field it gets in its parameter which could increase the accessibility of any class.</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e126" style="display: none;">
                  <a href="#REFLF_REFLECTION_MAY_INCREASE_ACCESSIBILITY_OF_FIELD">Bug type REFLF_REFLECTION_MAY_INCREASE_ACCESSIBILITY_OF_FIELD (click for details)</a>
                  <br/>In class org.apache.commons.lang3.reflect.FieldUtils<br/>In method org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField(Class, String, boolean)<br/>At FieldUtils.java:[line 173]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e138');">
            <td>
               <span class="priority-2">REFLF</span>
            </td>
            <td>Public method org.apache.commons.lang3.reflect.FieldUtils.getField(Class, String, boolean) uses reflection to modify a field it gets in its parameter which could increase the accessibility of any class.</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e138" style="display: none;">
                  <a href="#REFLF_REFLECTION_MAY_INCREASE_ACCESSIBILITY_OF_FIELD">Bug type REFLF_REFLECTION_MAY_INCREASE_ACCESSIBILITY_OF_FIELD (click for details)</a>
                  <br/>In class org.apache.commons.lang3.reflect.FieldUtils<br/>In method org.apache.commons.lang3.reflect.FieldUtils.getField(Class, String, boolean)<br/>At FieldUtils.java:[line 103]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_PERFORMANCE">Performance Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e16');">
            <td>
               <span class="priority-2">WMI</span>
            </td>
            <td>org.apache.commons.lang3.ClassUtils.&lt;static initializer for ClassUtils&gt;() makes inefficient use of keySet iterator instead of entrySet iterator</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e16" style="display: none;">
                  <a href="#WMI_WRONG_MAP_ITERATOR">Bug type WMI_WRONG_MAP_ITERATOR (click for details)</a>
                  <br/>In class org.apache.commons.lang3.ClassUtils<br/>In method org.apache.commons.lang3.ClassUtils.&lt;static initializer for ClassUtils&gt;()<br/>Field org.apache.commons.lang3.ClassUtils.primitiveWrapperMap<br/>At ClassUtils.java:[line 87]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e98');">
            <td>
               <span class="priority-2">WMI</span>
            </td>
            <td>org.apache.commons.lang3.exception.DefaultExceptionContext.getFormattedExceptionMessage(String) makes inefficient use of keySet iterator instead of entrySet iterator</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e98" style="display: none;">
                  <a href="#WMI_WRONG_MAP_ITERATOR">Bug type WMI_WRONG_MAP_ITERATOR (click for details)</a>
                  <br/>In class org.apache.commons.lang3.exception.DefaultExceptionContext<br/>In method org.apache.commons.lang3.exception.DefaultExceptionContext.getFormattedExceptionMessage(String)<br/>Field org.apache.commons.lang3.exception.DefaultExceptionContext.contextValueMap<br/>At DefaultExceptionContext.java:[line 129]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_STYLE">Dodgy code Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e4');">
            <td>
               <span class="priority-2">DCN</span>
            </td>
            <td>Do not catch NullPointerException like in org.apache.commons.lang3.BooleanUtils.xor(Boolean[])</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e4" style="display: none;">
                  <a href="#DCN_NULLPOINTER_EXCEPTION">Bug type DCN_NULLPOINTER_EXCEPTION (click for details)</a>
                  <br/>In class org.apache.commons.lang3.BooleanUtils<br/>In method org.apache.commons.lang3.BooleanUtils.xor(Boolean[])<br/>At BooleanUtils.java:[line 938]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e114');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in org.apache.commons.lang3.math.NumberUtils.createNumber(String) where default case is missing</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e114" style="display: none;">
                  <a href="#SF_SWITCH_NO_DEFAULT">Bug type SF_SWITCH_NO_DEFAULT (click for details)</a>
                  <br/>In class org.apache.commons.lang3.math.NumberUtils<br/>In method org.apache.commons.lang3.math.NumberUtils.createNumber(String)<br/>At NumberUtils.java:[lines 499-540]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e169');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in org.apache.commons.lang3.text.ExtendedMessageFormat.parseFormatDescription(String, ParsePosition) where default case is missing</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e169" style="display: none;">
                  <a href="#SF_SWITCH_NO_DEFAULT">Bug type SF_SWITCH_NO_DEFAULT (click for details)</a>
                  <br/>In class org.apache.commons.lang3.text.ExtendedMessageFormat<br/>In method org.apache.commons.lang3.text.ExtendedMessageFormat.parseFormatDescription(String, ParsePosition)<br/>At ExtendedMessageFormat.java:[lines 378-389]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e181');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in org.apache.commons.lang3.time.DateUtils.getFragment(Calendar, int, int) where default case is missing</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e181" style="display: none;">
                  <a href="#SF_SWITCH_NO_DEFAULT">Bug type SF_SWITCH_NO_DEFAULT (click for details)</a>
                  <br/>In class org.apache.commons.lang3.time.DateUtils<br/>In method org.apache.commons.lang3.time.DateUtils.getFragment(Calendar, int, int)<br/>At DateUtils.java:[lines 1636-1641]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e193');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in org.apache.commons.lang3.time.DateUtils.iterator(Calendar, int) where default case is missing</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e193" style="display: none;">
                  <a href="#SF_SWITCH_NO_DEFAULT">Bug type SF_SWITCH_NO_DEFAULT (click for details)</a>
                  <br/>In class org.apache.commons.lang3.time.DateUtils<br/>In method org.apache.commons.lang3.time.DateUtils.iterator(Calendar, int)<br/>At DateUtils.java:[lines 1128-1142]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e205');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in org.apache.commons.lang3.time.DateUtils.modify(Calendar, int, int) where default case is missing</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e205" style="display: none;">
                  <a href="#SF_SWITCH_NO_DEFAULT">Bug type SF_SWITCH_NO_DEFAULT (click for details)</a>
                  <br/>In class org.apache.commons.lang3.time.DateUtils<br/>In method org.apache.commons.lang3.time.DateUtils.modify(Calendar, int, int)<br/>At DateUtils.java:[lines 993-1019]</p>
            </td>
         </tr>
      </table>
      <h1>
         <a name="Details">Details</a>
      </h1>
      <h2>
         <a name="DCN_NULLPOINTER_EXCEPTION">DCN_NULLPOINTER_EXCEPTION: NullPointerException caught</a>
      </h2>
   
<p>
According to SEI Cert rule <a href="https://wiki.sei.cmu.edu/confluence/display/java/ERR08-J.+Do+not+catch+NullPointerException+or+any+of+its+ancestors">ERR08-J</a> NullPointerException should not be caught. Handling NullPointerException is considered an inferior alternative to null-checking.
<p>
This non-compliant code catches a NullPointerException to see if an incoming parameter is null:
</p>
<pre><code>
boolean hasSpace(String m) {
  try {
    String ms[] = m.split(" ");
    return names.length != 1;
  } catch (NullPointerException e) {
    return false;
  }
}
</code></pre>
<p>
A compliant solution would use a null-check as in the following example:
</p>
<pre><code>
boolean hasSpace(String m) {
    if (m == null) return false;
    String ms[] = m.split(" ");
    return names.length != 1;
}
</code></pre>
    
     <h2>
         <a name="EI_EXPOSE_REP">EI_EXPOSE_REP: May expose internal representation by returning reference to mutable object</a>
      </h2>

  <p> Returning a reference to a mutable object value stored in one of the object's fields
  exposes the internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Returning a new copy of the object is better approach in many situations.</p>

    <h2>
         <a name="EI_EXPOSE_REP2">EI_EXPOSE_REP2: May expose internal representation by incorporating reference to mutable object</a>
      </h2>

  <p> This code stores a reference to an externally mutable object into the
  internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Storing a copy of the object is better approach in many situations.</p>

    <h2>
         <a name="ES_COMPARING_STRINGS_WITH_EQ">ES_COMPARING_STRINGS_WITH_EQ: Comparison of String objects using == or !=</a>
      </h2>

  <p>This code compares <code>java.lang.String</code> objects for reference
equality using the == or != operators.
Unless both strings are either constants in a source file, or have been
interned using the <code>String.intern()</code> method, the same string
value may be represented by two different String objects. Consider
using the <code>equals(Object)</code> method instead.</p>

    <h2>
         <a name="EI_EXPOSE_STATIC_REP2">EI_EXPOSE_STATIC_REP2: May expose internal static state by storing a mutable object into a static field</a>
      </h2>

  <p> This code stores a reference to an externally mutable object into a static
   field.
   If unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Storing a copy of the object is better approach in many situations.</p>

    <h2>
         <a name="MS_EXPOSE_REP">MS_EXPOSE_REP: Public static method may expose internal representation by returning array</a>
      </h2>

  <p> A public static method returns a reference to
   an array that is part of the static state of the class.
   Any code that calls this method can freely modify
   the underlying array.
   One fix is to return a copy of the array.</p>

    <h2>
         <a name="REFLF_REFLECTION_MAY_INCREASE_ACCESSIBILITY_OF_FIELD">REFLF_REFLECTION_MAY_INCREASE_ACCESSIBILITY_OF_FIELD: Public method uses reflection to modify a field it gets in its parameter which could increase the accessibility of any class</a>
      </h2>
      
        <p>
        <a href="https://wiki.sei.cmu.edu/confluence/display/java/SEC05-J.+Do+not+use+reflection+to+increase+accessibility+of+classes%2C+methods%2C+or+fields">SEI CERT SEC05-J</a> rule forbids the use of reflection to increase accessibility of classes, methods or fields. If
        a class in a package provides a public method which takes an instance of java.lang.reflect.Field as its
        parameter and calls a setter (or setAccessible()) method then it increases accessibility of fields in the same
        package which are private, protected or package private. An attacker code may call this method and pass such
        field to change it. This should be avoided by either making the method non-public or by checking for package
        access permission on the package.
        </p>
    <h2>
         <a name="SF_SWITCH_NO_DEFAULT">SF_SWITCH_NO_DEFAULT: Switch statement found where default case is missing</a>
      </h2>

  <p> This method contains a switch statement where default case is missing.
  Usually you need to provide a default case.</p>
  <p>Because the analysis only looks at the generated bytecode, this warning can be incorrect triggered if
the default case is at the end of the switch statement and the switch statement doesn't contain break statements for other
cases.

    <h2>
         <a name="WMI_WRONG_MAP_ITERATOR">WMI_WRONG_MAP_ITERATOR: Inefficient use of keySet iterator instead of entrySet iterator</a>
      </h2>

<p> This method accesses the value of a Map entry, using a key that was retrieved from
a keySet iterator. It is more efficient to use an iterator on the entrySet of the map, to avoid the
Map.get(key) lookup.</p>

        </body>
</html>
