
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="UTF-8"/>
      <title>SpotBugs Report</title>
      <style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}

		.tablerow0:hover, .tablerow1:hover {
			background: #aaffaa;
		}

		.priority-1 {
				color: red;
				font-weight: bold;
		}
		.priority-2 {
				color: orange;
				font-weight: bold;
		}
		.priority-3 {
				color: green;
				font-weight: bold;
		}
		.priority-4 {
				color: blue;
				font-weight: bold;
		}
		</style>
      <script type="text/javascript">
			function toggleRow(elid) {
				if (document.getElementById) {
					element = document.getElementById(elid);
					if (element) {
						if (element.style.display == 'none') {
							element.style.display = 'block';
							//window.status = 'Toggle on!';
						} else {
							element.style.display = 'none';
							//window.status = 'Toggle off!';
						}
					}
				}
			}
		</script>
   </head>
   <body>
      <h1>
         <a href="https://spotbugs.github.io/">SpotBugs</a> Report</h1>
      <h2>Project Information</h2>
      <p>Project: 
		</p>
      <p>SpotBugs version: 4.7.3</p>
      <p>Code analyzed:</p>
      <ul>
         <li>Closure/89_buggy/build/classes</li>
      </ul>
      <p>
         <br/>
         <br/>
      </p>
      <h2>Metrics</h2>
      <p>1360 lines of code analyzed,
	in 14 classes, 
	in 1 packages.</p>
      <table width="500" cellpadding="5" cellspacing="2">
         <tr class="tableheader">
            <th align="left">Metric</th>
            <th align="right">Total</th>
            <th align="right">Density*</th>
         </tr>
         <tr class="tablerow0">
            <td>High Priority Warnings</td>
            <td align="right">4</td>
            <td align="right">2.94</td>
         </tr>
         <tr class="tablerow1">
            <td>Medium Priority Warnings</td>
            <td align="right">12</td>
            <td align="right">8.82</td>
         </tr>
         <tr class="$totalClass">
            <td>
               <b>Total Warnings</b>
            </td>
            <td align="right">
               <b>16</b>
            </td>
            <td align="right">
               <b>11.76</b>
            </td>
         </tr>
      </table>
      <p>
         <i>(* Defects per Thousand lines of non-commenting source statements)</i>
      </p>
      <p>
         <br/>
         <br/>
      </p>
      <h2>Contents</h2>
      <ul>
         <li>
            <a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
         </li>
         <li>
            <a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
         </li>
         <li>
            <a href="#Details">Details</a>
         </li>
      </ul>
      <h1>Summary</h1>
      <table width="500" cellpadding="5" cellspacing="2">
         <tr class="tableheader">
            <th align="left">Warning Type</th>
            <th align="right">Number</th>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
            </td>
            <td align="right">4</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
            </td>
            <td align="right">12</td>
         </tr>
         <tr class="tablerow0">
            <td>
               <b>Total</b>
            </td>
            <td align="right">
               <b>16</b>
            </td>
         </tr>
      </table>
      <h1>Warnings</h1>
      <p>Click on a warning row to see full context information.</p>
      <h2>
         <a name="Warnings_BAD_PRACTICE">Bad practice Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e68');">
            <td>
               <span class="priority-1">CN</span>
            </td>
            <td>com.google.javascript.jscomp.FunctionInformationMap$Builder defines clone() but doesn't implement Cloneable</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e68" style="display: none;">
                  <a href="#CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE">Bug type CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE (click for details)</a>
                  <br/>In class com.google.javascript.jscomp.FunctionInformationMap$Builder<br/>In method com.google.javascript.jscomp.FunctionInformationMap$Builder.clone()<br/>At FunctionInformationMap.java:[line 1068]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e112');">
            <td>
               <span class="priority-1">CN</span>
            </td>
            <td>com.google.javascript.jscomp.FunctionInformationMap$Entry$Builder defines clone() but doesn't implement Cloneable</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e112" style="display: none;">
                  <a href="#CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE">Bug type CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE (click for details)</a>
                  <br/>In class com.google.javascript.jscomp.FunctionInformationMap$Entry$Builder<br/>In method com.google.javascript.jscomp.FunctionInformationMap$Entry$Builder.clone()<br/>At FunctionInformationMap.java:[line 288]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e157');">
            <td>
               <span class="priority-1">CN</span>
            </td>
            <td>com.google.javascript.jscomp.FunctionInformationMap$Module$Builder defines clone() but doesn't implement Cloneable</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e157" style="display: none;">
                  <a href="#CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE">Bug type CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE (click for details)</a>
                  <br/>In class com.google.javascript.jscomp.FunctionInformationMap$Module$Builder<br/>In method com.google.javascript.jscomp.FunctionInformationMap$Module$Builder.clone()<br/>At FunctionInformationMap.java:[line 750]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e233');">
            <td>
               <span class="priority-1">CN</span>
            </td>
            <td>com.google.javascript.jscomp.Instrumentation$Builder defines clone() but doesn't implement Cloneable</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e233" style="display: none;">
                  <a href="#CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE">Bug type CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE (click for details)</a>
                  <br/>In class com.google.javascript.jscomp.Instrumentation$Builder<br/>In method com.google.javascript.jscomp.Instrumentation$Builder.clone()<br/>At Instrumentation.java:[line 260]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e4');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>com.google.javascript.jscomp.FunctionInformationMap.getDefaultInstanceForType() may expose internal representation by returning FunctionInformationMap.defaultInstance</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e4" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class com.google.javascript.jscomp.FunctionInformationMap<br/>In method com.google.javascript.jscomp.FunctionInformationMap.getDefaultInstanceForType()<br/>Field com.google.javascript.jscomp.FunctionInformationMap.defaultInstance<br/>At FunctionInformationMap.java:[line 19]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e20');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>com.google.javascript.jscomp.FunctionInformationMap.getEntryList() may expose internal representation by returning FunctionInformationMap.entry_</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e20" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class com.google.javascript.jscomp.FunctionInformationMap<br/>In method com.google.javascript.jscomp.FunctionInformationMap.getEntryList()<br/>Field com.google.javascript.jscomp.FunctionInformationMap.entry_<br/>At FunctionInformationMap.java:[line 905]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e36');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>com.google.javascript.jscomp.FunctionInformationMap.getModuleList() may expose internal representation by returning FunctionInformationMap.module_</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e36" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class com.google.javascript.jscomp.FunctionInformationMap<br/>In method com.google.javascript.jscomp.FunctionInformationMap.getModuleList()<br/>Field com.google.javascript.jscomp.FunctionInformationMap.module_<br/>At FunctionInformationMap.java:[line 917]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e80');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>com.google.javascript.jscomp.FunctionInformationMap$Entry.getDefaultInstanceForType() may expose internal representation by returning FunctionInformationMap$Entry.defaultInstance</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e80" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class com.google.javascript.jscomp.FunctionInformationMap$Entry<br/>In method com.google.javascript.jscomp.FunctionInformationMap$Entry.getDefaultInstanceForType()<br/>Field com.google.javascript.jscomp.FunctionInformationMap$Entry.defaultInstance<br/>At FunctionInformationMap.java:[line 46]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e124');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>com.google.javascript.jscomp.FunctionInformationMap$Module.getDefaultInstanceForType() may expose internal representation by returning FunctionInformationMap$Module.defaultInstance</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e124" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class com.google.javascript.jscomp.FunctionInformationMap$Module<br/>In method com.google.javascript.jscomp.FunctionInformationMap$Module.getDefaultInstanceForType()<br/>Field com.google.javascript.jscomp.FunctionInformationMap$Module.defaultInstance<br/>At FunctionInformationMap.java:[line 583]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e169');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>com.google.javascript.jscomp.Instrumentation.getDeclarationToRemoveList() may expose internal representation by returning Instrumentation.declarationToRemove_</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e169" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class com.google.javascript.jscomp.Instrumentation<br/>In method com.google.javascript.jscomp.Instrumentation.getDeclarationToRemoveList()<br/>Field com.google.javascript.jscomp.Instrumentation.declarationToRemove_<br/>At Instrumentation.java:[line 58]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e185');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>com.google.javascript.jscomp.Instrumentation.getDefaultInstanceForType() may expose internal representation by returning Instrumentation.defaultInstance</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e185" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class com.google.javascript.jscomp.Instrumentation<br/>In method com.google.javascript.jscomp.Instrumentation.getDefaultInstanceForType()<br/>Field com.google.javascript.jscomp.Instrumentation.defaultInstance<br/>At Instrumentation.java:[line 19]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e201');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>com.google.javascript.jscomp.Instrumentation.getInitList() may expose internal representation by returning Instrumentation.init_</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e201" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class com.google.javascript.jscomp.Instrumentation<br/>In method com.google.javascript.jscomp.Instrumentation.getInitList()<br/>Field com.google.javascript.jscomp.Instrumentation.init_<br/>At Instrumentation.java:[line 70]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e52');">
            <td>
               <span class="priority-2">MS</span>
            </td>
            <td>Public static com.google.javascript.jscomp.FunctionInformationMap.getDefaultInstance() may expose internal representation by returning FunctionInformationMap.defaultInstance</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e52" style="display: none;">
                  <a href="#MS_EXPOSE_REP">Bug type MS_EXPOSE_REP (click for details)</a>
                  <br/>In class com.google.javascript.jscomp.FunctionInformationMap<br/>In method com.google.javascript.jscomp.FunctionInformationMap.getDefaultInstance()<br/>Field com.google.javascript.jscomp.FunctionInformationMap.defaultInstance<br/>At FunctionInformationMap.java:[line 15]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e96');">
            <td>
               <span class="priority-2">MS</span>
            </td>
            <td>Public static com.google.javascript.jscomp.FunctionInformationMap$Entry.getDefaultInstance() may expose internal representation by returning FunctionInformationMap$Entry.defaultInstance</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e96" style="display: none;">
                  <a href="#MS_EXPOSE_REP">Bug type MS_EXPOSE_REP (click for details)</a>
                  <br/>In class com.google.javascript.jscomp.FunctionInformationMap$Entry<br/>In method com.google.javascript.jscomp.FunctionInformationMap$Entry.getDefaultInstance()<br/>Field com.google.javascript.jscomp.FunctionInformationMap$Entry.defaultInstance<br/>At FunctionInformationMap.java:[line 42]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e140');">
            <td>
               <span class="priority-2">MS</span>
            </td>
            <td>Public static com.google.javascript.jscomp.FunctionInformationMap$Module.getDefaultInstance() may expose internal representation by returning FunctionInformationMap$Module.defaultInstance</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e140" style="display: none;">
                  <a href="#MS_EXPOSE_REP">Bug type MS_EXPOSE_REP (click for details)</a>
                  <br/>In class com.google.javascript.jscomp.FunctionInformationMap$Module<br/>In method com.google.javascript.jscomp.FunctionInformationMap$Module.getDefaultInstance()<br/>Field com.google.javascript.jscomp.FunctionInformationMap$Module.defaultInstance<br/>At FunctionInformationMap.java:[line 579]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e217');">
            <td>
               <span class="priority-2">MS</span>
            </td>
            <td>Public static com.google.javascript.jscomp.Instrumentation.getDefaultInstance() may expose internal representation by returning Instrumentation.defaultInstance</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e217" style="display: none;">
                  <a href="#MS_EXPOSE_REP">Bug type MS_EXPOSE_REP (click for details)</a>
                  <br/>In class com.google.javascript.jscomp.Instrumentation<br/>In method com.google.javascript.jscomp.Instrumentation.getDefaultInstance()<br/>Field com.google.javascript.jscomp.Instrumentation.defaultInstance<br/>At Instrumentation.java:[line 15]</p>
            </td>
         </tr>
      </table>
      <h1>
         <a name="Details">Details</a>
      </h1>
      <h2>
         <a name="CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE">CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE: Class defines clone() but doesn't implement Cloneable</a>
      </h2>

<p> This class defines a clone() method but the class doesn't implement Cloneable.
There are some situations in which this is OK (e.g., you want to control how subclasses
can clone themselves), but just make sure that this is what you intended.
</p>

    <h2>
         <a name="EI_EXPOSE_REP">EI_EXPOSE_REP: May expose internal representation by returning reference to mutable object</a>
      </h2>

  <p> Returning a reference to a mutable object value stored in one of the object's fields
  exposes the internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Returning a new copy of the object is better approach in many situations.</p>

    <h2>
         <a name="MS_EXPOSE_REP">MS_EXPOSE_REP: Public static method may expose internal representation by returning array</a>
      </h2>

  <p> A public static method returns a reference to
   an array that is part of the static state of the class.
   Any code that calls this method can freely modify
   the underlying array.
   One fix is to return a copy of the array.</p>

    </body>
</html>
