
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="UTF-8"/>
      <title>SpotBugs Report</title>
      <style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}

		.tablerow0:hover, .tablerow1:hover {
			background: #aaffaa;
		}

		.priority-1 {
				color: red;
				font-weight: bold;
		}
		.priority-2 {
				color: orange;
				font-weight: bold;
		}
		.priority-3 {
				color: green;
				font-weight: bold;
		}
		.priority-4 {
				color: blue;
				font-weight: bold;
		}
		</style>
      <script type="text/javascript">
			function toggleRow(elid) {
				if (document.getElementById) {
					element = document.getElementById(elid);
					if (element) {
						if (element.style.display == 'none') {
							element.style.display = 'block';
							//window.status = 'Toggle on!';
						} else {
							element.style.display = 'none';
							//window.status = 'Toggle off!';
						}
					}
				}
			}
		</script>
   </head>
   <body>
      <h1>
         <a href="https://spotbugs.github.io/">SpotBugs</a> Report</h1>
      <h2>Project Information</h2>
      <p>Project: 
		</p>
      <p>SpotBugs version: 4.7.3</p>
      <p>Code analyzed:</p>
      <ul>
         <li>Jsoup/12_fixed/target/classes</li>
      </ul>
      <p>
         <br/>
         <br/>
      </p>
      <h2>Metrics</h2>
      <p>3813 lines of code analyzed,
	in 95 classes, 
	in 9 packages.</p>
      <table width="500" cellpadding="5" cellspacing="2">
         <tr class="tableheader">
            <th align="left">Metric</th>
            <th align="right">Total</th>
            <th align="right">Density*</th>
         </tr>
         <tr class="tablerow0">
            <td>High Priority Warnings</td>
            <td align="right">1</td>
            <td align="right">0.26</td>
         </tr>
         <tr class="tablerow1">
            <td>Medium Priority Warnings</td>
            <td align="right">21</td>
            <td align="right">5.51</td>
         </tr>
         <tr class="$totalClass">
            <td>
               <b>Total Warnings</b>
            </td>
            <td align="right">
               <b>22</b>
            </td>
            <td align="right">
               <b>5.77</b>
            </td>
         </tr>
      </table>
      <p>
         <i>(* Defects per Thousand lines of non-commenting source statements)</i>
      </p>
      <p>
         <br/>
         <br/>
      </p>
      <h2>Contents</h2>
      <ul>
         <li>
            <a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
         </li>
         <li>
            <a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
         </li>
         <li>
            <a href="#Warnings_PERFORMANCE">Performance Warnings</a>
         </li>
         <li>
            <a href="#Warnings_STYLE">Dodgy code Warnings</a>
         </li>
         <li>
            <a href="#Details">Details</a>
         </li>
      </ul>
      <h1>Summary</h1>
      <table width="500" cellpadding="5" cellspacing="2">
         <tr class="tableheader">
            <th align="left">Warning Type</th>
            <th align="right">Number</th>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
            </td>
            <td align="right">1</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
            </td>
            <td align="right">9</td>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_PERFORMANCE">Performance Warnings</a>
            </td>
            <td align="right">4</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <a href="#Warnings_STYLE">Dodgy code Warnings</a>
            </td>
            <td align="right">8</td>
         </tr>
         <tr class="tablerow0">
            <td>
               <b>Total</b>
            </td>
            <td align="right">
               <b>22</b>
            </td>
         </tr>
      </table>
      <h1>Warnings</h1>
      <p>Click on a warning row to see full context information.</p>
      <h2>
         <a name="Warnings_BAD_PRACTICE">Bad practice Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e231');">
            <td>
               <span class="priority-2">CN</span>
            </td>
            <td>org.jsoup.select.Elements.clone() does not call super.clone()</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e231" style="display: none;">
                  <a href="#CN_IDIOM_NO_SUPER_CALL">Bug type CN_IDIOM_NO_SUPER_CALL (click for details)</a>
                  <br/>In class org.jsoup.select.Elements<br/>In method org.jsoup.select.Elements.clone()<br/>At Elements.java:[lines 35-41]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e4');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.jsoup.helper.HttpConnection$Request.data() may expose internal representation by returning HttpConnection$Request.data</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e4" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.jsoup.helper.HttpConnection$Request<br/>In method org.jsoup.helper.HttpConnection$Request.data()<br/>Field org.jsoup.helper.HttpConnection$Request.data<br/>At HttpConnection.java:[line 293]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e106');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.jsoup.nodes.Element.classNames() may expose internal representation by returning Element.classNames</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e106" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.jsoup.nodes.Element<br/>In method org.jsoup.nodes.Element.classNames()<br/>Field org.jsoup.nodes.Element.classNames<br/>At Element.java:[line 874]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e122');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.jsoup.nodes.Element.parent() may expose internal representation by returning Node.parentNode</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e122" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.jsoup.nodes.Element<br/>In method org.jsoup.nodes.Element.parent()<br/>Field org.jsoup.nodes.Node.parentNode<br/>At Element.java:[line 128]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e167');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.jsoup.nodes.Entities$EscapeMode.getMap() may expose internal representation by returning Entities$EscapeMode.map</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e167" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.jsoup.nodes.Entities$EscapeMode<br/>In method org.jsoup.nodes.Entities$EscapeMode.getMap()<br/>Field org.jsoup.nodes.Entities$EscapeMode.map<br/>At Entities.java:[line 30]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e183');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.jsoup.nodes.Node.attributes() may expose internal representation by returning Node.attributes</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e183" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.jsoup.nodes.Node<br/>In method org.jsoup.nodes.Node.attributes()<br/>Field org.jsoup.nodes.Node.attributes<br/>At Node.java:[line 84]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e199');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.jsoup.nodes.Node.parent() may expose internal representation by returning Node.parentNode</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e199" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.jsoup.nodes.Node<br/>In method org.jsoup.nodes.Node.parent()<br/>Field org.jsoup.nodes.Node.parentNode<br/>At Node.java:[line 210]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e79');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.jsoup.nodes.Document$OutputSettings(Document) may expose internal representation by storing an externally mutable object into Document$OutputSettings.this$0</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e79" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.jsoup.nodes.Document$OutputSettings<br/>In method new org.jsoup.nodes.Document$OutputSettings(Document)<br/>Field org.jsoup.nodes.Document$OutputSettings.this$0<br/>Local variable stored in JVM register 1<br/>At Document.java:[line 213]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e243');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.jsoup.select.Elements(List) may expose internal representation by storing an externally mutable object into Elements.contents</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e243" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.jsoup.select.Elements<br/>In method new org.jsoup.select.Elements(List)<br/>Field org.jsoup.select.Elements.contents<br/>Local variable named elements<br/>At Elements.java:[line 24]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e138');">
            <td>
               <span class="priority-2">MC</span>
            </td>
            <td>Overridable method classNames is called from method clone() in class org.jsoup.nodes.Element.</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e138" style="display: none;">
                  <a href="#MC_OVERRIDABLE_METHOD_CALL_IN_CLONE">Bug type MC_OVERRIDABLE_METHOD_CALL_IN_CLONE (click for details)</a>
                  <br/>In class org.jsoup.nodes.Element<br/>In method org.jsoup.nodes.Element.clone()<br/>Value classNames<br/>At Element.java:[line 1048]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_PERFORMANCE">Performance Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e97');">
            <td>
               <span class="priority-2">SIC</span>
            </td>
            <td>Should org.jsoup.nodes.Document$OutputSettings be a _static_ inner class?</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e97" style="display: none;">
                  <a href="#SIC_INNER_SHOULD_BE_STATIC">Bug type SIC_INNER_SHOULD_BE_STATIC (click for details)</a>
                  <br/>In class org.jsoup.nodes.Document$OutputSettings<br/>At Document.java:[lines 206-324]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e261');">
            <td>
               <span class="priority-2">SIC</span>
            </td>
            <td>Should org.jsoup.select.ng.ElementSelector$AttrSelector be a _static_ inner class?</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e261" style="display: none;">
                  <a href="#SIC_INNER_SHOULD_BE_STATIC">Bug type SIC_INNER_SHOULD_BE_STATIC (click for details)</a>
                  <br/>In class org.jsoup.select.ng.ElementSelector$AttrSelector<br/>At ElementSelector.java:[line 16]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e270');">
            <td>
               <span class="priority-2">UuF</span>
            </td>
            <td>Unused field: org.jsoup.select.ng.ElementSelector$AttrSelector.name</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e270" style="display: none;">
                  <a href="#UUF_UNUSED_FIELD">Bug type UUF_UNUSED_FIELD (click for details)</a>
                  <br/>In class org.jsoup.select.ng.ElementSelector$AttrSelector<br/>Field org.jsoup.select.ng.ElementSelector$AttrSelector.name<br/>In ElementSelector.java</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e283');">
            <td>
               <span class="priority-2">UuF</span>
            </td>
            <td>Unused field: org.jsoup.select.ng.ElementSelector$AttrSelector.value</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e283" style="display: none;">
                  <a href="#UUF_UNUSED_FIELD">Bug type UUF_UNUSED_FIELD (click for details)</a>
                  <br/>In class org.jsoup.select.ng.ElementSelector$AttrSelector<br/>Field org.jsoup.select.ng.ElementSelector$AttrSelector.value<br/>In ElementSelector.java</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_STYLE">Dodgy code Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e296');">
            <td>
               <span class="priority-2">DLS</span>
            </td>
            <td>Dead store to div in org.jsoup.select.ng.parser.Parser.main(String[])</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e296" style="display: none;">
                  <a href="#DLS_DEAD_LOCAL_STORE">Bug type DLS_DEAD_LOCAL_STORE (click for details)</a>
                  <br/>In class org.jsoup.select.ng.parser.Parser<br/>In method org.jsoup.select.ng.parser.Parser.main(String[])<br/>Local variable named div<br/>At Parser.java:[line 286]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e314');">
            <td>
               <span class="priority-2">DLS</span>
            </td>
            <td>Dead store to eval in org.jsoup.select.ng.parser.Parser.main(String[])</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e314" style="display: none;">
                  <a href="#DLS_DEAD_LOCAL_STORE">Bug type DLS_DEAD_LOCAL_STORE (click for details)</a>
                  <br/>In class org.jsoup.select.ng.parser.Parser<br/>In method org.jsoup.select.ng.parser.Parser.main(String[])<br/>Local variable named eval<br/>At Parser.java:[line 284]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e20');">
            <td>
               <span class="priority-2">Eq</span>
            </td>
            <td>org.jsoup.nodes.Document doesn't override Element.equals(Object)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e20" style="display: none;">
                  <a href="#EQ_DOESNT_OVERRIDE_EQUALS">Bug type EQ_DOESNT_OVERRIDE_EQUALS (click for details)</a>
                  <br/>In class org.jsoup.nodes.Document<br/>At Document.java:[line 1]<br/>Did you intend to override org.jsoup.nodes.Element.equals(Object)</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e32');">
            <td>
               <span class="priority-2">RV</span>
            </td>
            <td>Return value of Element.appendElement(String) ignored, is this OK in org.jsoup.nodes.Document.createShell(String)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e32" style="display: none;">
                  <a href="#RV_RETURN_VALUE_IGNORED_INFERRED">Bug type RV_RETURN_VALUE_IGNORED_INFERRED (click for details)</a>
                  <br/>In class org.jsoup.nodes.Document<br/>In method org.jsoup.nodes.Document.createShell(String)<br/>Called method org.jsoup.nodes.Element.appendElement(String)<br/>At Document.java:[line 39]<br/>Another occurrence at Document.java:[line 40]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e49');">
            <td>
               <span class="priority-2">RV</span>
            </td>
            <td>Return value of Element.appendElement(String) ignored, is this OK in org.jsoup.nodes.Document.normalise()</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e49" style="display: none;">
                  <a href="#RV_RETURN_VALUE_IGNORED_INFERRED">Bug type RV_RETURN_VALUE_IGNORED_INFERRED (click for details)</a>
                  <br/>In class org.jsoup.nodes.Document<br/>In method org.jsoup.nodes.Document.normalise()<br/>Called method org.jsoup.nodes.Element.appendElement(String)<br/>At Document.java:[line 106]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e64');">
            <td>
               <span class="priority-2">RV</span>
            </td>
            <td>Return value of Element.prependElement(String) ignored, is this OK in org.jsoup.nodes.Document.normalise()</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e64" style="display: none;">
                  <a href="#RV_RETURN_VALUE_IGNORED_INFERRED">Bug type RV_RETURN_VALUE_IGNORED_INFERRED (click for details)</a>
                  <br/>In class org.jsoup.nodes.Document<br/>In method org.jsoup.nodes.Document.normalise()<br/>Called method org.jsoup.nodes.Element.prependElement(String)<br/>At Document.java:[line 104]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e153');">
            <td>
               <span class="priority-2">UC</span>
            </td>
            <td>Useless condition: it's known that charval &lt;= 65535 (0xffff) at this point</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e153" style="display: none;">
                  <a href="#UC_USELESS_CONDITION">Bug type UC_USELESS_CONDITION (click for details)</a>
                  <br/>In class org.jsoup.nodes.Entities<br/>In method org.jsoup.nodes.Entities.unescape(String)<br/>Value charval &lt;= 65535 (0xffff)<br/>At Entities.java:[line 84]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e215');">
            <td>
               <span class="priority-1">UC</span>
            </td>
            <td>Useless condition: it's known that skip &gt;= 0 at this point</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e215" style="display: none;">
                  <a href="#UC_USELESS_CONDITION">Bug type UC_USELESS_CONDITION (click for details)</a>
                  <br/>In class org.jsoup.parser.TokenQueue<br/>In method org.jsoup.parser.TokenQueue.consumeToIgnoreCase(String)<br/>Value skip &gt;= 0<br/>Unreachable code at TokenQueue.java:[line 210]<br/>At TokenQueue.java:[line 209]</p>
            </td>
         </tr>
      </table>
      <h1>
         <a name="Details">Details</a>
      </h1>
      <h2>
         <a name="CN_IDIOM_NO_SUPER_CALL">CN_IDIOM_NO_SUPER_CALL: clone method does not call super.clone()</a>
      </h2>

<p> This non-final class defines a clone() method that does not call super.clone().
If this class ("<i>A</i>") is extended by a subclass ("<i>B</i>"),
and the subclass <i>B</i> calls super.clone(), then it is likely that
<i>B</i>'s clone() method will return an object of type <i>A</i>,
which violates the standard contract for clone().</p>

<p> If all clone() methods call super.clone(), then they are guaranteed
to use Object.clone(), which always returns an object of the correct type.</p>

    <h2>
         <a name="DLS_DEAD_LOCAL_STORE">DLS_DEAD_LOCAL_STORE: Dead store to local variable</a>
      </h2>

<p>
This instruction assigns a value to a local variable,
but the value is not read or used in any subsequent instruction.
Often, this indicates an error, because the value computed is never
used.
</p>
<p>
Note that Sun's javac compiler often generates dead stores for
final local variables. Because SpotBugs is a bytecode-based tool,
there is no easy way to eliminate these false positives.
</p>

    <h2>
         <a name="EI_EXPOSE_REP">EI_EXPOSE_REP: May expose internal representation by returning reference to mutable object</a>
      </h2>

  <p> Returning a reference to a mutable object value stored in one of the object's fields
  exposes the internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Returning a new copy of the object is better approach in many situations.</p>

    <h2>
         <a name="EI_EXPOSE_REP2">EI_EXPOSE_REP2: May expose internal representation by incorporating reference to mutable object</a>
      </h2>

  <p> This code stores a reference to an externally mutable object into the
  internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Storing a copy of the object is better approach in many situations.</p>

    <h2>
         <a name="EQ_DOESNT_OVERRIDE_EQUALS">EQ_DOESNT_OVERRIDE_EQUALS: Class doesn't override equals in superclass</a>
      </h2>

  <p> This class extends a class that defines an equals method and adds fields, but doesn't
define an equals method itself. Thus, equality on instances of this class will
ignore the identity of the subclass and the added fields. Be sure this is what is intended,
and that you don't need to override the equals method. Even if you don't need to override
the equals method, consider overriding it anyway to document the fact
that the equals method for the subclass just return the result of
invoking super.equals(o).
  </p>

    <h2>
         <a name="MC_OVERRIDABLE_METHOD_CALL_IN_CLONE">MC_OVERRIDABLE_METHOD_CALL_IN_CLONE: An overridable method is called from the clone() method.</a>
      </h2>
      <p>
      Calling overridable methods from the clone() method is insecure because a subclass could override the method,
      affecting the behavior of clone(). It can also observe or modify the clone object in a partially initialized
      state. Only static, final or private methods should be invoked from the clone() method.</p>
      <p>
      See SEI CERT rule
      <a href="https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88487921">MET06-J. Do not invoke overridable methods in clone()</a>.
      </p>
    <h2>
         <a name="RV_RETURN_VALUE_IGNORED_INFERRED">RV_RETURN_VALUE_IGNORED_INFERRED: Method ignores return value, is this OK?</a>
      </h2>

<p>This code calls a method and ignores the return value. The return value
is the same type as the type the method is invoked on, and from our analysis it looks
like the return value might be important (e.g., like ignoring the
return value of <code>String.toLowerCase()</code>).
</p>
<p>We are guessing that ignoring the return value might be a bad idea just from
a simple analysis of the body of the method. You can use a @CheckReturnValue annotation
to instruct SpotBugs as to whether ignoring the return value of this method
is important or acceptable.
</p>
<p>Please investigate this closely to decide whether it is OK to ignore the return value.
</p>

    <h2>
         <a name="SIC_INNER_SHOULD_BE_STATIC">SIC_INNER_SHOULD_BE_STATIC: Should be a static inner class</a>
      </h2>

  <p> This class is an inner class, but does not use its embedded reference
  to the object which created it.&nbsp; This reference makes the instances
  of the class larger, and may keep the reference to the creator object
  alive longer than necessary.&nbsp; If possible, the class should be
   made static.
</p>

    <h2>
         <a name="UC_USELESS_CONDITION">UC_USELESS_CONDITION: Condition has no effect</a>
      </h2>

<p>This condition always produces the same result as the value of the involved variable that was narrowed before.
Probably something else was meant or the condition can be removed.</p>

    <h2>
         <a name="UUF_UNUSED_FIELD">UUF_UNUSED_FIELD: Unused field</a>
      </h2>

  <p> This field is never used.&nbsp; Consider removing it from the class.</p>

    </body>
</html>
