
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="UTF-8"/>
      <title>SpotBugs Report</title>
      <style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}

		.tablerow0:hover, .tablerow1:hover {
			background: #aaffaa;
		}

		.priority-1 {
				color: red;
				font-weight: bold;
		}
		.priority-2 {
				color: orange;
				font-weight: bold;
		}
		.priority-3 {
				color: green;
				font-weight: bold;
		}
		.priority-4 {
				color: blue;
				font-weight: bold;
		}
		</style>
      <script type="text/javascript">
			function toggleRow(elid) {
				if (document.getElementById) {
					element = document.getElementById(elid);
					if (element) {
						if (element.style.display == 'none') {
							element.style.display = 'block';
							//window.status = 'Toggle on!';
						} else {
							element.style.display = 'none';
							//window.status = 'Toggle off!';
						}
					}
				}
			}
		</script>
   </head>
   <body>
      <h1>
         <a href="https://spotbugs.github.io/">SpotBugs</a> Report</h1>
      <h2>Project Information</h2>
      <p>Project: 
		</p>
      <p>SpotBugs version: 4.7.3</p>
      <p>Code analyzed:</p>
      <ul>
         <li>Jsoup/89_fixed/target/classes</li>
      </ul>
      <p>
         <br/>
         <br/>
      </p>
      <h2>Metrics</h2>
      <p>9806 lines of code analyzed,
	in 258 classes, 
	in 8 packages.</p>
      <table width="500" cellpadding="5" cellspacing="2">
         <tr class="tableheader">
            <th align="left">Metric</th>
            <th align="right">Total</th>
            <th align="right">Density*</th>
         </tr>
         <tr class="tablerow0">
            <td>High Priority Warnings</td>
            <td align="right">2</td>
            <td align="right">0.20</td>
         </tr>
         <tr class="tablerow1">
            <td>Medium Priority Warnings</td>
            <td align="right">46</td>
            <td align="right">4.69</td>
         </tr>
         <tr class="$totalClass">
            <td>
               <b>Total Warnings</b>
            </td>
            <td align="right">
               <b>48</b>
            </td>
            <td align="right">
               <b>4.89</b>
            </td>
         </tr>
      </table>
      <p>
         <i>(* Defects per Thousand lines of non-commenting source statements)</i>
      </p>
      <p>
         <br/>
         <br/>
      </p>
      <h2>Contents</h2>
      <ul>
         <li>
            <a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
         </li>
         <li>
            <a href="#Warnings_CORRECTNESS">Correctness Warnings</a>
         </li>
         <li>
            <a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
         </li>
         <li>
            <a href="#Warnings_PERFORMANCE">Performance Warnings</a>
         </li>
         <li>
            <a href="#Warnings_STYLE">Dodgy code Warnings</a>
         </li>
         <li>
            <a href="#Details">Details</a>
         </li>
      </ul>
      <h1>Summary</h1>
      <table width="500" cellpadding="5" cellspacing="2">
         <tr class="tableheader">
            <th align="left">Warning Type</th>
            <th align="right">Number</th>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
            </td>
            <td align="right">16</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <a href="#Warnings_CORRECTNESS">Correctness Warnings</a>
            </td>
            <td align="right">3</td>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
            </td>
            <td align="right">16</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <a href="#Warnings_PERFORMANCE">Performance Warnings</a>
            </td>
            <td align="right">3</td>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_STYLE">Dodgy code Warnings</a>
            </td>
            <td align="right">10</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <b>Total</b>
            </td>
            <td align="right">
               <b>48</b>
            </td>
         </tr>
      </table>
      <h1>Warnings</h1>
      <p>Click on a warning row to see full context information.</p>
      <h2>
         <a name="Warnings_BAD_PRACTICE">Bad practice Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e680');">
            <td>
               <span class="priority-2">CN</span>
            </td>
            <td>org.jsoup.select.Elements.clone() does not call super.clone()</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e680" style="display: none;">
                  <a href="#CN_IDIOM_NO_SUPER_CALL">Bug type CN_IDIOM_NO_SUPER_CALL (click for details)</a>
                  <br/>In class org.jsoup.select.Elements<br/>In method org.jsoup.select.Elements.clone()<br/>At Elements.java:[lines 49-54]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e13');">
            <td>
               <span class="priority-1">DMI</span>
            </td>
            <td>Random object created and used only once in org.jsoup.helper.DataUtil.mimeBoundary()</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e13" style="display: none;">
                  <a href="#DMI_RANDOM_USED_ONLY_ONCE">Bug type DMI_RANDOM_USED_ONLY_ONCE (click for details)</a>
                  <br/>In class org.jsoup.helper.DataUtil<br/>In method org.jsoup.helper.DataUtil.mimeBoundary()<br/>Called method java.util.Random.nextInt(int)<br/>At DataUtil.java:[line 236]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e391');">
            <td>
               <span class="priority-2">ES</span>
            </td>
            <td>Comparison of String objects using == or != in org.jsoup.nodes.Entities.appendEncoded(Appendable, Entities$EscapeMode, int)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e391" style="display: none;">
                  <a href="#ES_COMPARING_STRINGS_WITH_EQ">Bug type ES_COMPARING_STRINGS_WITH_EQ (click for details)</a>
                  <br/>In class org.jsoup.nodes.Entities<br/>In method org.jsoup.nodes.Entities.appendEncoded(Appendable, Entities$EscapeMode, int)<br/>Actual type String<br/>String constant ""<br/>Value loaded from name<br/>At Entities.java:[line 250]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e188');">
            <td>
               <span class="priority-2">HE</span>
            </td>
            <td>org.jsoup.nodes.CDataNode inherits equals and uses Object.hashCode()</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e188" style="display: none;">
                  <a href="#HE_INHERITS_EQUALS_USE_HASHCODE">Bug type HE_INHERITS_EQUALS_USE_HASHCODE (click for details)</a>
                  <br/>In class org.jsoup.nodes.CDataNode<br/>At CDataNode.java:[lines 12-43]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e197');">
            <td>
               <span class="priority-2">HE</span>
            </td>
            <td>org.jsoup.nodes.Comment inherits equals and uses Object.hashCode()</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e197" style="display: none;">
                  <a href="#HE_INHERITS_EQUALS_USE_HASHCODE">Bug type HE_INHERITS_EQUALS_USE_HASHCODE (click for details)</a>
                  <br/>In class org.jsoup.nodes.Comment<br/>At Comment.java:[lines 12-83]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e206');">
            <td>
               <span class="priority-2">HE</span>
            </td>
            <td>org.jsoup.nodes.DataNode inherits equals and uses Object.hashCode()</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e206" style="display: none;">
                  <a href="#HE_INHERITS_EQUALS_USE_HASHCODE">Bug type HE_INHERITS_EQUALS_USE_HASHCODE (click for details)</a>
                  <br/>In class org.jsoup.nodes.DataNode<br/>At DataNode.java:[lines 9-70]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e249');">
            <td>
               <span class="priority-2">HE</span>
            </td>
            <td>org.jsoup.nodes.Document inherits equals and uses Object.hashCode()</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e249" style="display: none;">
                  <a href="#HE_INHERITS_EQUALS_USE_HASHCODE">Bug type HE_INHERITS_EQUALS_USE_HASHCODE (click for details)</a>
                  <br/>In class org.jsoup.nodes.Document<br/>At Document.java:[lines 19-596]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e306');">
            <td>
               <span class="priority-2">HE</span>
            </td>
            <td>org.jsoup.nodes.DocumentType inherits equals and uses Object.hashCode()</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e306" style="display: none;">
                  <a href="#HE_INHERITS_EQUALS_USE_HASHCODE">Bug type HE_INHERITS_EQUALS_USE_HASHCODE (click for details)</a>
                  <br/>In class org.jsoup.nodes.DocumentType<br/>At DocumentType.java:[lines 12-107]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e365');">
            <td>
               <span class="priority-2">HE</span>
            </td>
            <td>org.jsoup.nodes.Element inherits equals and uses Object.hashCode()</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e365" style="display: none;">
                  <a href="#HE_INHERITS_EQUALS_USE_HASHCODE">Bug type HE_INHERITS_EQUALS_USE_HASHCODE (click for details)</a>
                  <br/>In class org.jsoup.nodes.Element<br/>At Element.java:[lines 39-1482]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e449');">
            <td>
               <span class="priority-2">HE</span>
            </td>
            <td>org.jsoup.nodes.FormElement inherits equals and uses Object.hashCode()</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e449" style="display: none;">
                  <a href="#HE_INHERITS_EQUALS_USE_HASHCODE">Bug type HE_INHERITS_EQUALS_USE_HASHCODE (click for details)</a>
                  <br/>In class org.jsoup.nodes.FormElement<br/>At FormElement.java:[lines 18-111]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e491');">
            <td>
               <span class="priority-2">HE</span>
            </td>
            <td>org.jsoup.nodes.PseudoTextElement inherits equals and uses Object.hashCode()</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e491" style="display: none;">
                  <a href="#HE_INHERITS_EQUALS_USE_HASHCODE">Bug type HE_INHERITS_EQUALS_USE_HASHCODE (click for details)</a>
                  <br/>In class org.jsoup.nodes.PseudoTextElement<br/>At PseudoTextElement.java:[lines 12-21]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e500');">
            <td>
               <span class="priority-2">HE</span>
            </td>
            <td>org.jsoup.nodes.TextNode inherits equals and uses Object.hashCode()</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e500" style="display: none;">
                  <a href="#HE_INHERITS_EQUALS_USE_HASHCODE">Bug type HE_INHERITS_EQUALS_USE_HASHCODE (click for details)</a>
                  <br/>In class org.jsoup.nodes.TextNode<br/>At TextNode.java:[lines 12-144]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e509');">
            <td>
               <span class="priority-2">HE</span>
            </td>
            <td>org.jsoup.nodes.XmlDeclaration inherits equals and uses Object.hashCode()</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e509" style="display: none;">
                  <a href="#HE_INHERITS_EQUALS_USE_HASHCODE">Bug type HE_INHERITS_EQUALS_USE_HASHCODE (click for details)</a>
                  <br/>In class org.jsoup.nodes.XmlDeclaration<br/>At XmlDeclaration.java:[lines 12-90]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e28');">
            <td>
               <span class="priority-2">RR</span>
            </td>
            <td>org.jsoup.helper.DataUtil.parseInputStream(InputStream, String, String, Parser) ignores result of java.io.BufferedReader.skip(long)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e28" style="display: none;">
                  <a href="#SR_NOT_CHECKED">Bug type SR_NOT_CHECKED (click for details)</a>
                  <br/>In class org.jsoup.helper.DataUtil<br/>In method org.jsoup.helper.DataUtil.parseInputStream(InputStream, String, String, Parser)<br/>Called method java.io.BufferedReader.skip(long)<br/>At DataUtil.java:[line 163]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e566');">
            <td>
               <span class="priority-2">RR</span>
            </td>
            <td>org.jsoup.parser.CharacterReader.bufferUp() ignores result of java.io.Reader.skip(long)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e566" style="display: none;">
                  <a href="#SR_NOT_CHECKED">Bug type SR_NOT_CHECKED (click for details)</a>
                  <br/>In class org.jsoup.parser.CharacterReader<br/>In method org.jsoup.parser.CharacterReader.bufferUp()<br/>Called method java.io.Reader.skip(long)<br/>At CharacterReader.java:[line 52]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e374');">
            <td>
               <span class="priority-2">Se</span>
            </td>
            <td>Class org.jsoup.nodes.Element$NodeList defines non-transient non-serializable instance field owner</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e374" style="display: none;">
                  <a href="#SE_BAD_FIELD">Bug type SE_BAD_FIELD (click for details)</a>
                  <br/>In class org.jsoup.nodes.Element$NodeList<br/>Field org.jsoup.nodes.Element$NodeList.owner<br/>Actual type org.jsoup.nodes.Element<br/>In Element.java</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_CORRECTNESS">Correctness Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e518');">
            <td>
               <span class="priority-2">SA</span>
            </td>
            <td>Self assignment of field CharacterReader.bufPos in org.jsoup.parser.CharacterReader.consumeData()</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e518" style="display: none;">
                  <a href="#SA_FIELD_SELF_ASSIGNMENT">Bug type SA_FIELD_SELF_ASSIGNMENT (click for details)</a>
                  <br/>In class org.jsoup.parser.CharacterReader<br/>In method org.jsoup.parser.CharacterReader.consumeData()<br/>Field org.jsoup.parser.CharacterReader.bufPos<br/>At CharacterReader.java:[line 260]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e534');">
            <td>
               <span class="priority-2">SA</span>
            </td>
            <td>Self assignment of field CharacterReader.bufPos in org.jsoup.parser.CharacterReader.consumeTagName()</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e534" style="display: none;">
                  <a href="#SA_FIELD_SELF_ASSIGNMENT">Bug type SA_FIELD_SELF_ASSIGNMENT (click for details)</a>
                  <br/>In class org.jsoup.parser.CharacterReader<br/>In method org.jsoup.parser.CharacterReader.consumeTagName()<br/>Field org.jsoup.parser.CharacterReader.bufPos<br/>At CharacterReader.java:[line 289]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e550');">
            <td>
               <span class="priority-2">SA</span>
            </td>
            <td>Self assignment of field CharacterReader.bufPos in org.jsoup.parser.CharacterReader.consumeToAny(char[])</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e550" style="display: none;">
                  <a href="#SA_FIELD_SELF_ASSIGNMENT">Bug type SA_FIELD_SELF_ASSIGNMENT (click for details)</a>
                  <br/>In class org.jsoup.parser.CharacterReader<br/>In method org.jsoup.parser.CharacterReader.consumeToAny(char[])<br/>Field org.jsoup.parser.CharacterReader.bufPos<br/>At CharacterReader.java:[line 222]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e67');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.jsoup.helper.HttpConnection$Request.data() may expose internal representation by returning HttpConnection$Request.data</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e67" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.jsoup.helper.HttpConnection$Request<br/>In method org.jsoup.helper.HttpConnection$Request.data()<br/>Field org.jsoup.helper.HttpConnection$Request.data<br/>At HttpConnection.java:[line 634]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e83');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.jsoup.helper.HttpConnection$Request.parser() may expose internal representation by returning HttpConnection$Request.parser</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e83" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.jsoup.helper.HttpConnection$Request<br/>In method org.jsoup.helper.HttpConnection$Request.parser()<br/>Field org.jsoup.helper.HttpConnection$Request.parser<br/>At HttpConnection.java:[line 653]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e99');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.jsoup.helper.HttpConnection$Request.proxy() may expose internal representation by returning HttpConnection$Request.proxy</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e99" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.jsoup.helper.HttpConnection$Request<br/>In method org.jsoup.helper.HttpConnection$Request.proxy()<br/>Field org.jsoup.helper.HttpConnection$Request.proxy<br/>At HttpConnection.java:[line 559]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e215');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.jsoup.nodes.Document.parser() may expose internal representation by returning Document.parser</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e215" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.jsoup.nodes.Document<br/>In method org.jsoup.nodes.Document.parser()<br/>Field org.jsoup.nodes.Document.parser<br/>At Document.java:[line 585]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e315');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.jsoup.nodes.Element.attributes() may expose internal representation by returning Element.attributes</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e315" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.jsoup.nodes.Element<br/>In method org.jsoup.nodes.Element.attributes()<br/>Field org.jsoup.nodes.Element.attributes<br/>At Element.java:[line 102]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e331');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.jsoup.nodes.Element.parent() may expose internal representation by returning Node.parentNode</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e331" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.jsoup.nodes.Element<br/>In method org.jsoup.nodes.Element.parent()<br/>Field org.jsoup.nodes.Node.parentNode<br/>At Element.java:[line 230]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e433');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.jsoup.nodes.FormElement.elements() may expose internal representation by returning FormElement.elements</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e433" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.jsoup.nodes.FormElement<br/>In method org.jsoup.nodes.FormElement.elements()<br/>Field org.jsoup.nodes.FormElement.elements<br/>At FormElement.java:[line 36]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e458');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.jsoup.nodes.Node.parent() may expose internal representation by returning Node.parentNode</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e458" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.jsoup.nodes.Node<br/>In method org.jsoup.nodes.Node.parent()<br/>Field org.jsoup.nodes.Node.parentNode<br/>At Node.java:[line 241]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e475');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.jsoup.nodes.Node.parentNode() may expose internal representation by returning Node.parentNode</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e475" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.jsoup.nodes.Node<br/>In method org.jsoup.nodes.Node.parentNode()<br/>Field org.jsoup.nodes.Node.parentNode<br/>At Node.java:[line 249]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e611');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.jsoup.parser.Parser.getErrors() may expose internal representation by returning Parser.errors</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e611" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.jsoup.parser.Parser<br/>In method org.jsoup.parser.Parser.getErrors()<br/>Field org.jsoup.parser.Parser.errors<br/>At Parser.java:[line 84]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e115');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>org.jsoup.helper.HttpConnection$Request.parser(Parser) may expose internal representation by storing an externally mutable object into HttpConnection$Request.parser</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e115" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.jsoup.helper.HttpConnection$Request<br/>In method org.jsoup.helper.HttpConnection$Request.parser(Parser)<br/>Field org.jsoup.helper.HttpConnection$Request.parser<br/>Local variable named parser<br/>At HttpConnection.java:[line 647]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e133');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>org.jsoup.helper.HttpConnection$Request.proxy(Proxy) may expose internal representation by storing an externally mutable object into HttpConnection$Request.proxy</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e133" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.jsoup.helper.HttpConnection$Request<br/>In method org.jsoup.helper.HttpConnection$Request.proxy(Proxy)<br/>Field org.jsoup.helper.HttpConnection$Request.proxy<br/>Local variable named proxy<br/>At HttpConnection.java:[line 563]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e152');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.jsoup.helper.W3CDom$W3CBuilder(Document) may expose internal representation by storing an externally mutable object into W3CDom$W3CBuilder.doc</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e152" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.jsoup.helper.W3CDom$W3CBuilder<br/>In method new org.jsoup.helper.W3CDom$W3CBuilder(Document)<br/>Field org.jsoup.helper.W3CDom$W3CBuilder.doc<br/>Local variable named doc<br/>At W3CDom.java:[line 79]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e170');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.jsoup.nodes.Attribute(String, String, Attributes) may expose internal representation by storing an externally mutable object into Attribute.parent</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e170" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.jsoup.nodes.Attribute<br/>In method new org.jsoup.nodes.Attribute(String, String, Attributes)<br/>Field org.jsoup.nodes.Attribute.parent<br/>Local variable named parent<br/>At Attribute.java:[line 48]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e231');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>org.jsoup.nodes.Document.parser(Parser) may expose internal representation by storing an externally mutable object into Document.parser</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e231" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.jsoup.nodes.Document<br/>In method org.jsoup.nodes.Document.parser(Parser)<br/>Field org.jsoup.nodes.Document.parser<br/>Local variable named parser<br/>At Document.java:[line 595]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e347');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.jsoup.nodes.Element(Tag, String, Attributes) may expose internal representation by storing an externally mutable object into Element.attributes</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e347" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.jsoup.nodes.Element<br/>In method new org.jsoup.nodes.Element(Tag, String, Attributes)<br/>Field org.jsoup.nodes.Element.attributes<br/>Local variable named attributes<br/>At Element.java:[line 70]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_PERFORMANCE">Performance Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e412');">
            <td>
               <span class="priority-1">HSC</span>
            </td>
            <td>org.jsoup.nodes.EntitiesData.fullPoints is initialized to a string constant 31800 characters long that is duplicated in 2 other class files</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e412" style="display: none;">
                  <a href="#HSC_HUGE_SHARED_STRING_CONSTANT">Bug type HSC_HUGE_SHARED_STRING_CONSTANT (click for details)</a>
                  <br/>In class org.jsoup.nodes.EntitiesData<br/>Field org.jsoup.nodes.EntitiesData.fullPoints<br/>Value 31800<br/>Occurs 2 times<br/>In class org.jsoup.nodes.Entities$EscapeMode<br/>In EntitiesData.java</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e4');">
            <td>
               <span class="priority-2">SIC</span>
            </td>
            <td>Should org.jsoup.examples.HtmlToPlainText$FormattingVisitor be a _static_ inner class?</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e4" style="display: none;">
                  <a href="#SIC_INNER_SHOULD_BE_STATIC">Bug type SIC_INNER_SHOULD_BE_STATIC (click for details)</a>
                  <br/>In class org.jsoup.examples.HtmlToPlainText$FormattingVisitor<br/>At HtmlToPlainText.java:[lines 69-127]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e664');">
            <td>
               <span class="priority-2">WMI</span>
            </td>
            <td>org.jsoup.safety.Whitelist.removeAttributes(String, String[]) makes inefficient use of keySet iterator instead of entrySet iterator</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e664" style="display: none;">
                  <a href="#WMI_WRONG_MAP_ITERATOR">Bug type WMI_WRONG_MAP_ITERATOR (click for details)</a>
                  <br/>In class org.jsoup.safety.Whitelist<br/>In method org.jsoup.safety.Whitelist.removeAttributes(String, String[])<br/>Field org.jsoup.safety.Whitelist.attributes<br/>At Whitelist.java:[line 309]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_STYLE">Dodgy code Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e581');">
            <td>
               <span class="priority-2">DB</span>
            </td>
            <td>org.jsoup.parser.HtmlTreeBuilder.parseFragment(String, Element, String, Parser) uses the same code for two branches</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e581" style="display: none;">
                  <a href="#DB_DUPLICATE_BRANCHES">Bug type DB_DUPLICATE_BRANCHES (click for details)</a>
                  <br/>In class org.jsoup.parser.HtmlTreeBuilder<br/>In method org.jsoup.parser.HtmlTreeBuilder.parseFragment(String, Element, String, Parser)<br/>At HtmlTreeBuilder.java:[line 105]<br/>At HtmlTreeBuilder.java:[line 107]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e595');">
            <td>
               <span class="priority-2">DLS</span>
            </td>
            <td>Dead store to meta in org.jsoup.parser.HtmlTreeBuilderState$4.process(Token, HtmlTreeBuilder)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e595" style="display: none;">
                  <a href="#DLS_DEAD_LOCAL_STORE">Bug type DLS_DEAD_LOCAL_STORE (click for details)</a>
                  <br/>In class org.jsoup.parser.HtmlTreeBuilderState$4<br/>In method org.jsoup.parser.HtmlTreeBuilderState$4.process(Token, HtmlTreeBuilder)<br/>Local variable named meta<br/>At HtmlTreeBuilderState.java:[line 123]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e55');">
            <td>
               <span class="priority-2">NS</span>
            </td>
            <td>Questionable use of non-short-circuit logic in org.jsoup.helper.HttpConnection$Base.looksLikeUtf8(byte[])</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e55" style="display: none;">
                  <a href="#NS_NON_SHORT_CIRCUIT">Bug type NS_NON_SHORT_CIRCUIT (click for details)</a>
                  <br/>In class org.jsoup.helper.HttpConnection$Base<br/>In method org.jsoup.helper.HttpConnection$Base.looksLikeUtf8(byte[])<br/>At HttpConnection.java:[line 401]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e43');">
            <td>
               <span class="priority-2">REC</span>
            </td>
            <td>Exception is caught when Exception is not thrown in org.jsoup.helper.HttpConnection.encodeUrl(URL)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e43" style="display: none;">
                  <a href="#REC_CATCH_EXCEPTION">Bug type REC_CATCH_EXCEPTION (click for details)</a>
                  <br/>In class org.jsoup.helper.HttpConnection<br/>In method org.jsoup.helper.HttpConnection.encodeUrl(URL)<br/>At HttpConnection.java:[line 105]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e258');">
            <td>
               <span class="priority-2">RV</span>
            </td>
            <td>Return value of Element.appendElement(String) ignored, is this OK in org.jsoup.nodes.Document.createShell(String)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e258" style="display: none;">
                  <a href="#RV_RETURN_VALUE_IGNORED_INFERRED">Bug type RV_RETURN_VALUE_IGNORED_INFERRED (click for details)</a>
                  <br/>In class org.jsoup.nodes.Document<br/>In method org.jsoup.nodes.Document.createShell(String)<br/>Called method org.jsoup.nodes.Element.appendElement(String)<br/>At Document.java:[line 48]<br/>Another occurrence at Document.java:[line 49]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e275');">
            <td>
               <span class="priority-2">RV</span>
            </td>
            <td>Return value of Element.appendElement(String) ignored, is this OK in org.jsoup.nodes.Document.normalise()</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e275" style="display: none;">
                  <a href="#RV_RETURN_VALUE_IGNORED_INFERRED">Bug type RV_RETURN_VALUE_IGNORED_INFERRED (click for details)</a>
                  <br/>In class org.jsoup.nodes.Document<br/>In method org.jsoup.nodes.Document.normalise()<br/>Called method org.jsoup.nodes.Element.appendElement(String)<br/>At Document.java:[line 125]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e290');">
            <td>
               <span class="priority-2">RV</span>
            </td>
            <td>Return value of Element.prependElement(String) ignored, is this OK in org.jsoup.nodes.Document.normalise()</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e290" style="display: none;">
                  <a href="#RV_RETURN_VALUE_IGNORED_INFERRED">Bug type RV_RETURN_VALUE_IGNORED_INFERRED (click for details)</a>
                  <br/>In class org.jsoup.nodes.Document<br/>In method org.jsoup.nodes.Document.normalise()<br/>Called method org.jsoup.nodes.Element.prependElement(String)<br/>At Document.java:[line 123]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e628');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in org.jsoup.parser.TokeniserState$10.read(Tokeniser, CharacterReader) where one case falls through to the next case</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e628" style="display: none;">
                  <a href="#SF_SWITCH_FALLTHROUGH">Bug type SF_SWITCH_FALLTHROUGH (click for details)</a>
                  <br/>In class org.jsoup.parser.TokeniserState$10<br/>In method org.jsoup.parser.TokeniserState$10.read(Tokeniser, CharacterReader)<br/>At TokeniserState.java:[lines 163-166]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e640');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in org.jsoup.parser.TokeniserState$34.read(Tokeniser, CharacterReader) where one case falls through to the next case</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e640" style="display: none;">
                  <a href="#SF_SWITCH_FALLTHROUGH">Bug type SF_SWITCH_FALLTHROUGH (click for details)</a>
                  <br/>In class org.jsoup.parser.TokeniserState$34<br/>In method org.jsoup.parser.TokeniserState$34.read(Tokeniser, CharacterReader)<br/>At TokeniserState.java:[lines 569-572]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e652');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in org.jsoup.parser.TokeniserState$51.read(Tokeniser, CharacterReader) where one case falls through to the next case</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e652" style="display: none;">
                  <a href="#SF_SWITCH_FALLTHROUGH">Bug type SF_SWITCH_FALLTHROUGH (click for details)</a>
                  <br/>In class org.jsoup.parser.TokeniserState$51<br/>In method org.jsoup.parser.TokeniserState$51.read(Tokeniser, CharacterReader)<br/>At TokeniserState.java:[lines 1109-1112]</p>
            </td>
         </tr>
      </table>
      <h1>
         <a name="Details">Details</a>
      </h1>
      <h2>
         <a name="CN_IDIOM_NO_SUPER_CALL">CN_IDIOM_NO_SUPER_CALL: clone method does not call super.clone()</a>
      </h2>

<p> This non-final class defines a clone() method that does not call super.clone().
If this class ("<i>A</i>") is extended by a subclass ("<i>B</i>"),
and the subclass <i>B</i> calls super.clone(), then it is likely that
<i>B</i>'s clone() method will return an object of type <i>A</i>,
which violates the standard contract for clone().</p>

<p> If all clone() methods call super.clone(), then they are guaranteed
to use Object.clone(), which always returns an object of the correct type.</p>

    <h2>
         <a name="DB_DUPLICATE_BRANCHES">DB_DUPLICATE_BRANCHES: Method uses the same code for two branches</a>
      </h2>
      
      <p>
      This method uses the same code to implement two branches of a conditional branch.
    Check to ensure that this isn't a coding mistake.
      </p>
      
   <h2>
         <a name="DLS_DEAD_LOCAL_STORE">DLS_DEAD_LOCAL_STORE: Dead store to local variable</a>
      </h2>

<p>
This instruction assigns a value to a local variable,
but the value is not read or used in any subsequent instruction.
Often, this indicates an error, because the value computed is never
used.
</p>
<p>
Note that Sun's javac compiler often generates dead stores for
final local variables. Because SpotBugs is a bytecode-based tool,
there is no easy way to eliminate these false positives.
</p>

    <h2>
         <a name="DMI_RANDOM_USED_ONLY_ONCE">DMI_RANDOM_USED_ONLY_ONCE: Random object created and used only once</a>
      </h2>

<p> This code creates a java.util.Random object, uses it to generate one random number, and then discards
the Random object. This produces mediocre quality random numbers and is inefficient.
If possible, rewrite the code so that the Random object is created once and saved, and each time a new random number
is required invoke a method on the existing Random object to obtain it.
</p>

<p>If it is important that the generated Random numbers not be guessable, you <em>must</em> not create a new Random for each random
number; the values are too easily guessable. You should strongly consider using a java.security.SecureRandom instead
(and avoid allocating a new SecureRandom for each random number needed).
</p>

    <h2>
         <a name="EI_EXPOSE_REP">EI_EXPOSE_REP: May expose internal representation by returning reference to mutable object</a>
      </h2>

  <p> Returning a reference to a mutable object value stored in one of the object's fields
  exposes the internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Returning a new copy of the object is better approach in many situations.</p>

    <h2>
         <a name="EI_EXPOSE_REP2">EI_EXPOSE_REP2: May expose internal representation by incorporating reference to mutable object</a>
      </h2>

  <p> This code stores a reference to an externally mutable object into the
  internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Storing a copy of the object is better approach in many situations.</p>

    <h2>
         <a name="ES_COMPARING_STRINGS_WITH_EQ">ES_COMPARING_STRINGS_WITH_EQ: Comparison of String objects using == or !=</a>
      </h2>

  <p>This code compares <code>java.lang.String</code> objects for reference
equality using the == or != operators.
Unless both strings are either constants in a source file, or have been
interned using the <code>String.intern()</code> method, the same string
value may be represented by two different String objects. Consider
using the <code>equals(Object)</code> method instead.</p>

    <h2>
         <a name="HE_INHERITS_EQUALS_USE_HASHCODE">HE_INHERITS_EQUALS_USE_HASHCODE: Class inherits equals() and uses Object.hashCode()</a>
      </h2>

  <p> This class inherits <code>equals(Object)</code> from an abstract
  superclass, and <code>hashCode()</code> from
<code>java.lang.Object</code> (which returns
  the identity hash code, an arbitrary value assigned to the object
  by the VM).&nbsp; Therefore, the class is very likely to violate the
  invariant that equal objects must have equal hashcodes.</p>

  <p>If you don't want to define a hashCode method, and/or don't
   believe the object will ever be put into a HashMap/Hashtable,
   define the <code>hashCode()</code> method
   to throw <code>UnsupportedOperationException</code>.</p>

    <h2>
         <a name="HSC_HUGE_SHARED_STRING_CONSTANT">HSC_HUGE_SHARED_STRING_CONSTANT: Huge string constants is duplicated across multiple class files</a>
      </h2>
      
      <p>
    A large String constant is duplicated across multiple class files.
    This is likely because a final field is initialized to a String constant, and the Java language
    mandates that all references to a final field from other classes be inlined into
that classfile. See <a href="http://bugs.java.com/bugdatabase/view_bug.do?bug_id=6447475">JDK bug 6447475</a>
    for a description of an occurrence of this bug in the JDK and how resolving it reduced
    the size of the JDK by 1 megabyte.
</p>
      
   <h2>
         <a name="NS_NON_SHORT_CIRCUIT">NS_NON_SHORT_CIRCUIT: Questionable use of non-short-circuit logic</a>
      </h2>

  <p> This code seems to be using non-short-circuit logic (e.g., &amp;
or |)
rather than short-circuit logic (&amp;&amp; or ||).
Non-short-circuit logic causes both sides of the expression
to be evaluated even when the result can be inferred from
knowing the left-hand side. This can be less efficient and
can result in errors if the left-hand side guards cases
when evaluating the right-hand side can generate an error.

<p>See <a href="https://docs.oracle.com/javase/specs/jls/se7/html/jls-15.html#jls-15.22.2">the Java
Language Specification</a> for details.

</p>

    <h2>
         <a name="REC_CATCH_EXCEPTION">REC_CATCH_EXCEPTION: Exception is caught when Exception is not thrown</a>
      </h2>
  
  <p>
  This method uses a try-catch block that catches Exception objects, but Exception is not
  thrown within the try block, and RuntimeException is not explicitly caught.  It is a common bug pattern to
  say try { ... } catch (Exception e) { something } as a shorthand for catching a number of types of exception
  each of whose catch blocks is identical, but this construct also accidentally catches RuntimeException as well,
  masking potential bugs.
  </p>
  <p>A better approach is to either explicitly catch the specific exceptions that are thrown,
  or to explicitly catch RuntimeException exception, rethrow it, and then catch all non-Runtime Exceptions, as shown below:</p>
<pre><code>try {
    ...
} catch (RuntimeException e) {
    throw e;
} catch (Exception e) {
    ... deal with all non-runtime exceptions ...
}
</code></pre>
  
     <h2>
         <a name="SR_NOT_CHECKED">SR_NOT_CHECKED: Method ignores results of InputStream.skip()</a>
      </h2>

  <p> This method ignores the return value of
  <code>java.io.InputStream.skip()</code> which can skip multiple bytes.&nbsp;
  If the return value is not checked, the caller will not be able to correctly
  handle the case where fewer bytes were skipped than the caller requested.&nbsp;
  This is a particularly insidious kind of bug, because in many programs,
  skips from input streams usually do skip the full amount of data requested,
  causing the program to fail only sporadically. With Buffered streams, however,
  skip() will only skip data in the buffer, and will routinely fail to skip the
  requested number of bytes.</p>

    <h2>
         <a name="RV_RETURN_VALUE_IGNORED_INFERRED">RV_RETURN_VALUE_IGNORED_INFERRED: Method ignores return value, is this OK?</a>
      </h2>

<p>This code calls a method and ignores the return value. The return value
is the same type as the type the method is invoked on, and from our analysis it looks
like the return value might be important (e.g., like ignoring the
return value of <code>String.toLowerCase()</code>).
</p>
<p>We are guessing that ignoring the return value might be a bad idea just from
a simple analysis of the body of the method. You can use a @CheckReturnValue annotation
to instruct SpotBugs as to whether ignoring the return value of this method
is important or acceptable.
</p>
<p>Please investigate this closely to decide whether it is OK to ignore the return value.
</p>

    <h2>
         <a name="SA_FIELD_SELF_ASSIGNMENT">SA_FIELD_SELF_ASSIGNMENT: Self assignment of field</a>
      </h2>

<p> This method contains a self assignment of a field; e.g.
</p>
<pre><code>int x;
public void foo() {
    x = x;
}
</code></pre>
<p>Such assignments are useless, and may indicate a logic error or typo.</p>

    <h2>
         <a name="SF_SWITCH_FALLTHROUGH">SF_SWITCH_FALLTHROUGH: Switch statement found where one case falls through to the next case</a>
      </h2>

  <p> This method contains a switch statement where one case branch will fall through to the next case.
  Usually you need to end this case with a break or return.</p>

    <h2>
         <a name="SIC_INNER_SHOULD_BE_STATIC">SIC_INNER_SHOULD_BE_STATIC: Should be a static inner class</a>
      </h2>

  <p> This class is an inner class, but does not use its embedded reference
  to the object which created it.&nbsp; This reference makes the instances
  of the class larger, and may keep the reference to the creator object
  alive longer than necessary.&nbsp; If possible, the class should be
   made static.
</p>

    <h2>
         <a name="SE_BAD_FIELD">SE_BAD_FIELD: Non-transient non-serializable instance field in serializable class</a>
      </h2>

<p> This Serializable class defines a non-primitive instance field which is neither transient,
Serializable, or <code>java.lang.Object</code>, and does not appear to implement
the <code>Externalizable</code> interface or the
<code>readObject()</code> and <code>writeObject()</code> methods.&nbsp;
Objects of this class will not be deserialized correctly if a non-Serializable
object is stored in this field.</p>

    <h2>
         <a name="WMI_WRONG_MAP_ITERATOR">WMI_WRONG_MAP_ITERATOR: Inefficient use of keySet iterator instead of entrySet iterator</a>
      </h2>

<p> This method accesses the value of a Map entry, using a key that was retrieved from
a keySet iterator. It is more efficient to use an iterator on the entrySet of the map, to avoid the
Map.get(key) lookup.</p>

        </body>
</html>
