
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="UTF-8"/>
      <title>SpotBugs Report</title>
      <style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}

		.tablerow0:hover, .tablerow1:hover {
			background: #aaffaa;
		}

		.priority-1 {
				color: red;
				font-weight: bold;
		}
		.priority-2 {
				color: orange;
				font-weight: bold;
		}
		.priority-3 {
				color: green;
				font-weight: bold;
		}
		.priority-4 {
				color: blue;
				font-weight: bold;
		}
		</style>
      <script type="text/javascript">
			function toggleRow(elid) {
				if (document.getElementById) {
					element = document.getElementById(elid);
					if (element) {
						if (element.style.display == 'none') {
							element.style.display = 'block';
							//window.status = 'Toggle on!';
						} else {
							element.style.display = 'none';
							//window.status = 'Toggle off!';
						}
					}
				}
			}
		</script>
   </head>
   <body>
      <h1>
         <a href="https://spotbugs.github.io/">SpotBugs</a> Report</h1>
      <h2>Project Information</h2>
      <p>Project: 
		</p>
      <p>SpotBugs version: 4.7.3</p>
      <p>Code analyzed:</p>
      <ul>
         <li>Lang/29_buggy/target/classes</li>
      </ul>
      <p>
         <br/>
         <br/>
      </p>
      <h2>Metrics</h2>
      <p>12628 lines of code analyzed,
	in 135 classes, 
	in 10 packages.</p>
      <table width="500" cellpadding="5" cellspacing="2">
         <tr class="tableheader">
            <th align="left">Metric</th>
            <th align="right">Total</th>
            <th align="right">Density*</th>
         </tr>
         <tr class="tablerow0">
            <td>High Priority Warnings</td>
            <td align="right">1</td>
            <td align="right">0.08</td>
         </tr>
         <tr class="tablerow1">
            <td>Medium Priority Warnings</td>
            <td align="right">33</td>
            <td align="right">2.61</td>
         </tr>
         <tr class="$totalClass">
            <td>
               <b>Total Warnings</b>
            </td>
            <td align="right">
               <b>34</b>
            </td>
            <td align="right">
               <b>2.69</b>
            </td>
         </tr>
      </table>
      <p>
         <i>(* Defects per Thousand lines of non-commenting source statements)</i>
      </p>
      <p>
         <br/>
         <br/>
      </p>
      <h2>Contents</h2>
      <ul>
         <li>
            <a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
         </li>
         <li>
            <a href="#Warnings_CORRECTNESS">Correctness Warnings</a>
         </li>
         <li>
            <a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
         </li>
         <li>
            <a href="#Warnings_PERFORMANCE">Performance Warnings</a>
         </li>
         <li>
            <a href="#Warnings_STYLE">Dodgy code Warnings</a>
         </li>
         <li>
            <a href="#Details">Details</a>
         </li>
      </ul>
      <h1>Summary</h1>
      <table width="500" cellpadding="5" cellspacing="2">
         <tr class="tableheader">
            <th align="left">Warning Type</th>
            <th align="right">Number</th>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
            </td>
            <td align="right">14</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <a href="#Warnings_CORRECTNESS">Correctness Warnings</a>
            </td>
            <td align="right">2</td>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
            </td>
            <td align="right">9</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <a href="#Warnings_PERFORMANCE">Performance Warnings</a>
            </td>
            <td align="right">2</td>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_STYLE">Dodgy code Warnings</a>
            </td>
            <td align="right">7</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <b>Total</b>
            </td>
            <td align="right">
               <b>34</b>
            </td>
         </tr>
      </table>
      <h1>Warnings</h1>
      <p>Click on a warning row to see full context information.</p>
      <h2>
         <a name="Warnings_BAD_PRACTICE">Bad practice Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e360');">
            <td>
               <span class="priority-2">ES</span>
            </td>
            <td>Comparison of String objects using == or != in org.apache.commons.lang3.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e360" style="display: none;">
                  <a href="#ES_COMPARING_STRINGS_WITH_EQ">Bug type ES_COMPARING_STRINGS_WITH_EQ (click for details)</a>
                  <br/>In class org.apache.commons.lang3.time.DurationFormatUtils<br/>In method org.apache.commons.lang3.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)<br/>Actual type String<br/>Value loaded from field org.apache.commons.lang3.time.DurationFormatUtils.H<br/>Value loaded from value<br/>At DurationFormatUtils.java:[line 445]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e382');">
            <td>
               <span class="priority-2">ES</span>
            </td>
            <td>Comparison of String objects using == or != in org.apache.commons.lang3.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e382" style="display: none;">
                  <a href="#ES_COMPARING_STRINGS_WITH_EQ">Bug type ES_COMPARING_STRINGS_WITH_EQ (click for details)</a>
                  <br/>In class org.apache.commons.lang3.time.DurationFormatUtils<br/>In method org.apache.commons.lang3.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)<br/>Actual type String<br/>Value loaded from field org.apache.commons.lang3.time.DurationFormatUtils.M<br/>Value loaded from value<br/>At DurationFormatUtils.java:[line 437]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e404');">
            <td>
               <span class="priority-2">ES</span>
            </td>
            <td>Comparison of String objects using == or != in org.apache.commons.lang3.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e404" style="display: none;">
                  <a href="#ES_COMPARING_STRINGS_WITH_EQ">Bug type ES_COMPARING_STRINGS_WITH_EQ (click for details)</a>
                  <br/>In class org.apache.commons.lang3.time.DurationFormatUtils<br/>In method org.apache.commons.lang3.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)<br/>Actual type String<br/>Value loaded from field org.apache.commons.lang3.time.DurationFormatUtils.S<br/>Value loaded from value<br/>At DurationFormatUtils.java:[line 457]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e426');">
            <td>
               <span class="priority-2">ES</span>
            </td>
            <td>Comparison of String objects using == or != in org.apache.commons.lang3.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e426" style="display: none;">
                  <a href="#ES_COMPARING_STRINGS_WITH_EQ">Bug type ES_COMPARING_STRINGS_WITH_EQ (click for details)</a>
                  <br/>In class org.apache.commons.lang3.time.DurationFormatUtils<br/>In method org.apache.commons.lang3.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)<br/>Actual type String<br/>Value loaded from field org.apache.commons.lang3.time.DurationFormatUtils.d<br/>Value loaded from value<br/>At DurationFormatUtils.java:[line 441]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e448');">
            <td>
               <span class="priority-2">ES</span>
            </td>
            <td>Comparison of String objects using == or != in org.apache.commons.lang3.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e448" style="display: none;">
                  <a href="#ES_COMPARING_STRINGS_WITH_EQ">Bug type ES_COMPARING_STRINGS_WITH_EQ (click for details)</a>
                  <br/>In class org.apache.commons.lang3.time.DurationFormatUtils<br/>In method org.apache.commons.lang3.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)<br/>Actual type String<br/>Value loaded from field org.apache.commons.lang3.time.DurationFormatUtils.m<br/>Value loaded from value<br/>At DurationFormatUtils.java:[line 449]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e470');">
            <td>
               <span class="priority-2">ES</span>
            </td>
            <td>Comparison of String objects using == or != in org.apache.commons.lang3.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e470" style="display: none;">
                  <a href="#ES_COMPARING_STRINGS_WITH_EQ">Bug type ES_COMPARING_STRINGS_WITH_EQ (click for details)</a>
                  <br/>In class org.apache.commons.lang3.time.DurationFormatUtils<br/>In method org.apache.commons.lang3.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)<br/>Actual type String<br/>Value loaded from field org.apache.commons.lang3.time.DurationFormatUtils.s<br/>Value loaded from value<br/>At DurationFormatUtils.java:[line 453]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e492');">
            <td>
               <span class="priority-2">ES</span>
            </td>
            <td>Comparison of String objects using == or != in org.apache.commons.lang3.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e492" style="display: none;">
                  <a href="#ES_COMPARING_STRINGS_WITH_EQ">Bug type ES_COMPARING_STRINGS_WITH_EQ (click for details)</a>
                  <br/>In class org.apache.commons.lang3.time.DurationFormatUtils<br/>In method org.apache.commons.lang3.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)<br/>Actual type String<br/>Value loaded from field org.apache.commons.lang3.time.DurationFormatUtils.y<br/>Value loaded from value<br/>At DurationFormatUtils.java:[line 433]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e515');">
            <td>
               <span class="priority-2">ES</span>
            </td>
            <td>Comparison of String objects using == or != in org.apache.commons.lang3.time.DurationFormatUtils.lexx(String)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e515" style="display: none;">
                  <a href="#ES_COMPARING_STRINGS_WITH_EQ">Bug type ES_COMPARING_STRINGS_WITH_EQ (click for details)</a>
                  <br/>In class org.apache.commons.lang3.time.DurationFormatUtils<br/>In method org.apache.commons.lang3.time.DurationFormatUtils.lexx(String)<br/>Actual type String<br/>Value loaded from value<br/>Return value of org.apache.commons.lang3.time.DurationFormatUtils$Token.getValue() of type Object<br/>At DurationFormatUtils.java:[line 533]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e16');">
            <td>
               <span class="priority-2">NP</span>
            </td>
            <td>org.apache.commons.lang3.BooleanUtils.negate(Boolean) has Boolean return type and returns explicit null</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e16" style="display: none;">
                  <a href="#NP_BOOLEAN_RETURN_NULL">Bug type NP_BOOLEAN_RETURN_NULL (click for details)</a>
                  <br/>In class org.apache.commons.lang3.BooleanUtils<br/>In method org.apache.commons.lang3.BooleanUtils.negate(Boolean)<br/>At BooleanUtils.java:[line 66]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e28');">
            <td>
               <span class="priority-2">NP</span>
            </td>
            <td>org.apache.commons.lang3.BooleanUtils.toBooleanObject(int, int, int, int) has Boolean return type and returns explicit null</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e28" style="display: none;">
                  <a href="#NP_BOOLEAN_RETURN_NULL">Bug type NP_BOOLEAN_RETURN_NULL (click for details)</a>
                  <br/>In class org.apache.commons.lang3.BooleanUtils<br/>In method org.apache.commons.lang3.BooleanUtils.toBooleanObject(int, int, int, int)<br/>At BooleanUtils.java:[line 337]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e40');">
            <td>
               <span class="priority-2">NP</span>
            </td>
            <td>org.apache.commons.lang3.BooleanUtils.toBooleanObject(Integer) has Boolean return type and returns explicit null</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e40" style="display: none;">
                  <a href="#NP_BOOLEAN_RETURN_NULL">Bug type NP_BOOLEAN_RETURN_NULL (click for details)</a>
                  <br/>In class org.apache.commons.lang3.BooleanUtils<br/>In method org.apache.commons.lang3.BooleanUtils.toBooleanObject(Integer)<br/>At BooleanUtils.java:[line 249]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e52');">
            <td>
               <span class="priority-2">NP</span>
            </td>
            <td>org.apache.commons.lang3.BooleanUtils.toBooleanObject(Integer, Integer, Integer, Integer) has Boolean return type and returns explicit null</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e52" style="display: none;">
                  <a href="#NP_BOOLEAN_RETURN_NULL">Bug type NP_BOOLEAN_RETURN_NULL (click for details)</a>
                  <br/>In class org.apache.commons.lang3.BooleanUtils<br/>In method org.apache.commons.lang3.BooleanUtils.toBooleanObject(Integer, Integer, Integer, Integer)<br/>At BooleanUtils.java:[line 369]<br/>Another occurrence at BooleanUtils.java:[line 376]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e66');">
            <td>
               <span class="priority-2">NP</span>
            </td>
            <td>org.apache.commons.lang3.BooleanUtils.toBooleanObject(String) has Boolean return type and returns explicit null</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e66" style="display: none;">
                  <a href="#NP_BOOLEAN_RETURN_NULL">Bug type NP_BOOLEAN_RETURN_NULL (click for details)</a>
                  <br/>In class org.apache.commons.lang3.BooleanUtils<br/>In method org.apache.commons.lang3.BooleanUtils.toBooleanObject(String)<br/>At BooleanUtils.java:[line 561]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e78');">
            <td>
               <span class="priority-2">NP</span>
            </td>
            <td>org.apache.commons.lang3.BooleanUtils.toBooleanObject(String, String, String, String) has Boolean return type and returns explicit null</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e78" style="display: none;">
                  <a href="#NP_BOOLEAN_RETURN_NULL">Bug type NP_BOOLEAN_RETURN_NULL (click for details)</a>
                  <br/>In class org.apache.commons.lang3.BooleanUtils<br/>In method org.apache.commons.lang3.BooleanUtils.toBooleanObject(String, String, String, String)<br/>At BooleanUtils.java:[line 593]<br/>Another occurrence at BooleanUtils.java:[line 600]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_CORRECTNESS">Correctness Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e219');">
            <td>
               <span class="priority-1">Eq</span>
            </td>
            <td>org.apache.commons.lang3.mutable.MutableObject defines equals(MutableObject) method and uses Object.equals(Object)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e219" style="display: none;">
                  <a href="#EQ_SELF_USE_OBJECT">Bug type EQ_SELF_USE_OBJECT (click for details)</a>
                  <br/>In class org.apache.commons.lang3.mutable.MutableObject<br/>In method org.apache.commons.lang3.mutable.MutableObject.equals(MutableObject)<br/>At MutableObject.java:[lines 87-92]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e298');">
            <td>
               <span class="priority-2">UR</span>
            </td>
            <td>registry isn't initialized in org.apache.commons.lang3.text.ExtendedMessageFormat.applyPattern(String) when invoked from constructor for superclass</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e298" style="display: none;">
                  <a href="#UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR">Bug type UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR (click for details)</a>
                  <br/>In class org.apache.commons.lang3.text.ExtendedMessageFormat<br/>In method org.apache.commons.lang3.text.ExtendedMessageFormat.applyPattern(String)<br/>Field org.apache.commons.lang3.text.ExtendedMessageFormat.registry<br/>Superclass constructor is new java.text.MessageFormat(String)<br/>Call from superclass constructor at MessageFormat.java:[line 362]<br/>Constructor is new org.apache.commons.lang3.text.ExtendedMessageFormat(String, Locale, Map)<br/>Field set (too late) at ExtendedMessageFormat.java:[line 126]<br/>At ExtendedMessageFormat.java:[line 145]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e124');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer() may expose internal representation by returning ToStringBuilder.buffer</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e124" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.lang3.builder.ToStringBuilder<br/>In method org.apache.commons.lang3.builder.ToStringBuilder.getStringBuffer()<br/>Field org.apache.commons.lang3.builder.ToStringBuilder.buffer<br/>At ToStringBuilder.java:[line 1033]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e141');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.lang3.builder.ToStringBuilder.getStyle() may expose internal representation by returning ToStringBuilder.style</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e141" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.lang3.builder.ToStringBuilder<br/>In method org.apache.commons.lang3.builder.ToStringBuilder.getStyle()<br/>Field org.apache.commons.lang3.builder.ToStringBuilder.style<br/>At ToStringBuilder.java:[line 1045]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e536');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.lang3.time.FastDateFormat.getTimeZone() may expose internal representation by returning FastDateFormat.mTimeZone</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e536" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.lang3.time.FastDateFormat<br/>In method org.apache.commons.lang3.time.FastDateFormat.getTimeZone()<br/>Field org.apache.commons.lang3.time.FastDateFormat.mTimeZone<br/>At FastDateFormat.java:[line 934]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e255');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.apache.commons.lang3.text.ExtendedMessageFormat(String, Locale, Map) may expose internal representation by storing an externally mutable object into ExtendedMessageFormat.registry</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e255" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.lang3.text.ExtendedMessageFormat<br/>In method new org.apache.commons.lang3.text.ExtendedMessageFormat(String, Locale, Map)<br/>Field org.apache.commons.lang3.text.ExtendedMessageFormat.registry<br/>Local variable named registry<br/>At ExtendedMessageFormat.java:[line 126]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e108');">
            <td>
               <span class="priority-2">MS</span>
            </td>
            <td>Public static org.apache.commons.lang3.LocaleUtils.availableLocaleList() may expose internal representation by returning LocaleUtils.cAvailableLocaleList</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e108" style="display: none;">
                  <a href="#MS_EXPOSE_REP">Bug type MS_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.lang3.LocaleUtils<br/>In method org.apache.commons.lang3.LocaleUtils.availableLocaleList()<br/>Field org.apache.commons.lang3.LocaleUtils.cAvailableLocaleList<br/>At LocaleUtils.java:[line 199]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e157');">
            <td>
               <span class="priority-2">MS</span>
            </td>
            <td>org.apache.commons.lang3.builder.ToStringBuilder.setDefaultStyle(ToStringStyle) may expose internal static state by storing a mutable object into a static field org.apache.commons.lang3.builder.ToStringBuilder.defaultStyle</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e157" style="display: none;">
                  <a href="#EI_EXPOSE_STATIC_REP2">Bug type EI_EXPOSE_STATIC_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.lang3.builder.ToStringBuilder<br/>In method org.apache.commons.lang3.builder.ToStringBuilder.setDefaultStyle(ToStringStyle)<br/>Field org.apache.commons.lang3.builder.ToStringBuilder.defaultStyle<br/>Local variable named style<br/>At ToStringBuilder.java:[line 142]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e175');">
            <td>
               <span class="priority-2">MS</span>
            </td>
            <td>Public static org.apache.commons.lang3.builder.ToStringBuilder.getDefaultStyle() may expose internal representation by returning ToStringBuilder.defaultStyle</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e175" style="display: none;">
                  <a href="#MS_EXPOSE_REP">Bug type MS_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.lang3.builder.ToStringBuilder<br/>In method org.apache.commons.lang3.builder.ToStringBuilder.getDefaultStyle()<br/>Field org.apache.commons.lang3.builder.ToStringBuilder.defaultStyle<br/>At ToStringBuilder.java:[line 120]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e231');">
            <td>
               <span class="priority-2">REFLF</span>
            </td>
            <td>Public method org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField(Class, String, boolean) uses reflection to modify a field it gets in its parameter which could increase the accessibility of any class.</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e231" style="display: none;">
                  <a href="#REFLF_REFLECTION_MAY_INCREASE_ACCESSIBILITY_OF_FIELD">Bug type REFLF_REFLECTION_MAY_INCREASE_ACCESSIBILITY_OF_FIELD (click for details)</a>
                  <br/>In class org.apache.commons.lang3.reflect.FieldUtils<br/>In method org.apache.commons.lang3.reflect.FieldUtils.getDeclaredField(Class, String, boolean)<br/>At FieldUtils.java:[line 175]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e243');">
            <td>
               <span class="priority-2">REFLF</span>
            </td>
            <td>Public method org.apache.commons.lang3.reflect.FieldUtils.getField(Class, String, boolean) uses reflection to modify a field it gets in its parameter which could increase the accessibility of any class.</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e243" style="display: none;">
                  <a href="#REFLF_REFLECTION_MAY_INCREASE_ACCESSIBILITY_OF_FIELD">Bug type REFLF_REFLECTION_MAY_INCREASE_ACCESSIBILITY_OF_FIELD (click for details)</a>
                  <br/>In class org.apache.commons.lang3.reflect.FieldUtils<br/>In method org.apache.commons.lang3.reflect.FieldUtils.getField(Class, String, boolean)<br/>At FieldUtils.java:[line 105]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_PERFORMANCE">Performance Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e92');">
            <td>
               <span class="priority-2">WMI</span>
            </td>
            <td>org.apache.commons.lang3.ClassUtils.&lt;static initializer for ClassUtils&gt;() makes inefficient use of keySet iterator instead of entrySet iterator</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e92" style="display: none;">
                  <a href="#WMI_WRONG_MAP_ITERATOR">Bug type WMI_WRONG_MAP_ITERATOR (click for details)</a>
                  <br/>In class org.apache.commons.lang3.ClassUtils<br/>In method org.apache.commons.lang3.ClassUtils.&lt;static initializer for ClassUtils&gt;()<br/>Field org.apache.commons.lang3.ClassUtils.primitiveWrapperMap<br/>At ClassUtils.java:[line 92]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e191');">
            <td>
               <span class="priority-2">WMI</span>
            </td>
            <td>org.apache.commons.lang3.exception.DefaultExceptionContext.getFormattedExceptionMessage(String) makes inefficient use of keySet iterator instead of entrySet iterator</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e191" style="display: none;">
                  <a href="#WMI_WRONG_MAP_ITERATOR">Bug type WMI_WRONG_MAP_ITERATOR (click for details)</a>
                  <br/>In class org.apache.commons.lang3.exception.DefaultExceptionContext<br/>In method org.apache.commons.lang3.exception.DefaultExceptionContext.getFormattedExceptionMessage(String)<br/>Field org.apache.commons.lang3.exception.DefaultExceptionContext.contextValueMap<br/>At DefaultExceptionContext.java:[line 130]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_STYLE">Dodgy code Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e4');">
            <td>
               <span class="priority-2">DCN</span>
            </td>
            <td>Do not catch NullPointerException like in org.apache.commons.lang3.BooleanUtils.xor(Boolean[])</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e4" style="display: none;">
                  <a href="#DCN_NULLPOINTER_EXCEPTION">Bug type DCN_NULLPOINTER_EXCEPTION (click for details)</a>
                  <br/>In class org.apache.commons.lang3.BooleanUtils<br/>In method org.apache.commons.lang3.BooleanUtils.xor(Boolean[])<br/>At BooleanUtils.java:[line 940]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e273');">
            <td>
               <span class="priority-2">Eq</span>
            </td>
            <td>org.apache.commons.lang3.text.ExtendedMessageFormat doesn't override java.text.MessageFormat.equals(Object)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e273" style="display: none;">
                  <a href="#EQ_DOESNT_OVERRIDE_EQUALS">Bug type EQ_DOESNT_OVERRIDE_EQUALS (click for details)</a>
                  <br/>In class org.apache.commons.lang3.text.ExtendedMessageFormat<br/>At ExtendedMessageFormat.java:[line 1]<br/>Did you intend to override java.text.MessageFormat.equals(Object)</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e207');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in org.apache.commons.lang3.math.NumberUtils.createNumber(String) where default case is missing</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e207" style="display: none;">
                  <a href="#SF_SWITCH_NO_DEFAULT">Bug type SF_SWITCH_NO_DEFAULT (click for details)</a>
                  <br/>In class org.apache.commons.lang3.math.NumberUtils<br/>In method org.apache.commons.lang3.math.NumberUtils.createNumber(String)<br/>At NumberUtils.java:[lines 504-545]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e285');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in org.apache.commons.lang3.text.ExtendedMessageFormat.parseFormatDescription(String, ParsePosition) where default case is missing</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e285" style="display: none;">
                  <a href="#SF_SWITCH_NO_DEFAULT">Bug type SF_SWITCH_NO_DEFAULT (click for details)</a>
                  <br/>In class org.apache.commons.lang3.text.ExtendedMessageFormat<br/>In method org.apache.commons.lang3.text.ExtendedMessageFormat.parseFormatDescription(String, ParsePosition)<br/>At ExtendedMessageFormat.java:[lines 324-335]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e324');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in org.apache.commons.lang3.time.DateUtils.getFragment(Calendar, int, int) where default case is missing</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e324" style="display: none;">
                  <a href="#SF_SWITCH_NO_DEFAULT">Bug type SF_SWITCH_NO_DEFAULT (click for details)</a>
                  <br/>In class org.apache.commons.lang3.time.DateUtils<br/>In method org.apache.commons.lang3.time.DateUtils.getFragment(Calendar, int, int)<br/>At DateUtils.java:[lines 1663-1668]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e336');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in org.apache.commons.lang3.time.DateUtils.iterator(Calendar, int) where default case is missing</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e336" style="display: none;">
                  <a href="#SF_SWITCH_NO_DEFAULT">Bug type SF_SWITCH_NO_DEFAULT (click for details)</a>
                  <br/>In class org.apache.commons.lang3.time.DateUtils<br/>In method org.apache.commons.lang3.time.DateUtils.iterator(Calendar, int)<br/>At DateUtils.java:[lines 1152-1166]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e348');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in org.apache.commons.lang3.time.DateUtils.modify(Calendar, int, int) where default case is missing</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e348" style="display: none;">
                  <a href="#SF_SWITCH_NO_DEFAULT">Bug type SF_SWITCH_NO_DEFAULT (click for details)</a>
                  <br/>In class org.apache.commons.lang3.time.DateUtils<br/>In method org.apache.commons.lang3.time.DateUtils.modify(Calendar, int, int)<br/>At DateUtils.java:[lines 1017-1043]</p>
            </td>
         </tr>
      </table>
      <h1>
         <a name="Details">Details</a>
      </h1>
      <h2>
         <a name="DCN_NULLPOINTER_EXCEPTION">DCN_NULLPOINTER_EXCEPTION: NullPointerException caught</a>
      </h2>
   
<p>
According to SEI Cert rule <a href="https://wiki.sei.cmu.edu/confluence/display/java/ERR08-J.+Do+not+catch+NullPointerException+or+any+of+its+ancestors">ERR08-J</a> NullPointerException should not be caught. Handling NullPointerException is considered an inferior alternative to null-checking.
<p>
This non-compliant code catches a NullPointerException to see if an incoming parameter is null:
</p>
<pre><code>
boolean hasSpace(String m) {
  try {
    String ms[] = m.split(" ");
    return names.length != 1;
  } catch (NullPointerException e) {
    return false;
  }
}
</code></pre>
<p>
A compliant solution would use a null-check as in the following example:
</p>
<pre><code>
boolean hasSpace(String m) {
    if (m == null) return false;
    String ms[] = m.split(" ");
    return names.length != 1;
}
</code></pre>
    
     <h2>
         <a name="EI_EXPOSE_REP">EI_EXPOSE_REP: May expose internal representation by returning reference to mutable object</a>
      </h2>

  <p> Returning a reference to a mutable object value stored in one of the object's fields
  exposes the internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Returning a new copy of the object is better approach in many situations.</p>

    <h2>
         <a name="EI_EXPOSE_REP2">EI_EXPOSE_REP2: May expose internal representation by incorporating reference to mutable object</a>
      </h2>

  <p> This code stores a reference to an externally mutable object into the
  internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Storing a copy of the object is better approach in many situations.</p>

    <h2>
         <a name="ES_COMPARING_STRINGS_WITH_EQ">ES_COMPARING_STRINGS_WITH_EQ: Comparison of String objects using == or !=</a>
      </h2>

  <p>This code compares <code>java.lang.String</code> objects for reference
equality using the == or != operators.
Unless both strings are either constants in a source file, or have been
interned using the <code>String.intern()</code> method, the same string
value may be represented by two different String objects. Consider
using the <code>equals(Object)</code> method instead.</p>

    <h2>
         <a name="EQ_DOESNT_OVERRIDE_EQUALS">EQ_DOESNT_OVERRIDE_EQUALS: Class doesn't override equals in superclass</a>
      </h2>

  <p> This class extends a class that defines an equals method and adds fields, but doesn't
define an equals method itself. Thus, equality on instances of this class will
ignore the identity of the subclass and the added fields. Be sure this is what is intended,
and that you don't need to override the equals method. Even if you don't need to override
the equals method, consider overriding it anyway to document the fact
that the equals method for the subclass just return the result of
invoking super.equals(o).
  </p>

    <h2>
         <a name="EQ_SELF_USE_OBJECT">EQ_SELF_USE_OBJECT: Covariant equals() method defined, Object.equals(Object) inherited</a>
      </h2>

  <p> This class defines a covariant version of the <code>equals()</code>
  method, but inherits the normal <code>equals(Object)</code> method
  defined in the base <code>java.lang.Object</code> class.&nbsp;
  The class should probably define a <code>boolean equals(Object)</code> method.
  </p>

    <h2>
         <a name="EI_EXPOSE_STATIC_REP2">EI_EXPOSE_STATIC_REP2: May expose internal static state by storing a mutable object into a static field</a>
      </h2>

  <p> This code stores a reference to an externally mutable object into a static
   field.
   If unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Storing a copy of the object is better approach in many situations.</p>

    <h2>
         <a name="MS_EXPOSE_REP">MS_EXPOSE_REP: Public static method may expose internal representation by returning array</a>
      </h2>

  <p> A public static method returns a reference to
   an array that is part of the static state of the class.
   Any code that calls this method can freely modify
   the underlying array.
   One fix is to return a copy of the array.</p>

    <h2>
         <a name="NP_BOOLEAN_RETURN_NULL">NP_BOOLEAN_RETURN_NULL: Method with Boolean return type returns explicit null</a>
      </h2>
       
       <p>
    A method that returns either Boolean.TRUE, Boolean.FALSE or null is an accident waiting to happen.
    This method can be invoked as though it returned a value of type boolean, and
    the compiler will insert automatic unboxing of the Boolean value. If a null value is returned,
    this will result in a NullPointerException.
       </p>
       
       <h2>
         <a name="REFLF_REFLECTION_MAY_INCREASE_ACCESSIBILITY_OF_FIELD">REFLF_REFLECTION_MAY_INCREASE_ACCESSIBILITY_OF_FIELD: Public method uses reflection to modify a field it gets in its parameter which could increase the accessibility of any class</a>
      </h2>
      
        <p>
        <a href="https://wiki.sei.cmu.edu/confluence/display/java/SEC05-J.+Do+not+use+reflection+to+increase+accessibility+of+classes%2C+methods%2C+or+fields">SEI CERT SEC05-J</a> rule forbids the use of reflection to increase accessibility of classes, methods or fields. If
        a class in a package provides a public method which takes an instance of java.lang.reflect.Field as its
        parameter and calls a setter (or setAccessible()) method then it increases accessibility of fields in the same
        package which are private, protected or package private. An attacker code may call this method and pass such
        field to change it. This should be avoided by either making the method non-public or by checking for package
        access permission on the package.
        </p>
    <h2>
         <a name="SF_SWITCH_NO_DEFAULT">SF_SWITCH_NO_DEFAULT: Switch statement found where default case is missing</a>
      </h2>

  <p> This method contains a switch statement where default case is missing.
  Usually you need to provide a default case.</p>
  <p>Because the analysis only looks at the generated bytecode, this warning can be incorrect triggered if
the default case is at the end of the switch statement and the switch statement doesn't contain break statements for other
cases.

    <h2>
         <a name="UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR">UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR: Uninitialized read of field method called from constructor of superclass</a>
      </h2>

  <p> This method is invoked in the constructor of the superclass. At this point,
    the fields of the class have not yet initialized.</p>
<p>To make this more concrete, consider the following classes:</p>
<pre><code>abstract class A {
    int hashCode;
    abstract Object getValue();

    A() {
        hashCode = getValue().hashCode();
    }
}

class B extends A {
    Object value;

    B(Object v) {
        this.value = v;
    }

    Object getValue() {
        return value;
    }
}
</code></pre>
<p>When a <code>B</code> is constructed,
the constructor for the <code>A</code> class is invoked
<em>before</em> the constructor for <code>B</code> sets <code>value</code>.
Thus, when the constructor for <code>A</code> invokes <code>getValue</code>,
an uninitialized value is read for <code>value</code>.
</p>

    <h2>
         <a name="WMI_WRONG_MAP_ITERATOR">WMI_WRONG_MAP_ITERATOR: Inefficient use of keySet iterator instead of entrySet iterator</a>
      </h2>

<p> This method accesses the value of a Map entry, using a key that was retrieved from
a keySet iterator. It is more efficient to use an iterator on the entrySet of the map, to avoid the
Map.get(key) lookup.</p>

        </body>
</html>
