
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="UTF-8"/>
      <title>SpotBugs Report</title>
      <style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}

		.tablerow0:hover, .tablerow1:hover {
			background: #aaffaa;
		}

		.priority-1 {
				color: red;
				font-weight: bold;
		}
		.priority-2 {
				color: orange;
				font-weight: bold;
		}
		.priority-3 {
				color: green;
				font-weight: bold;
		}
		.priority-4 {
				color: blue;
				font-weight: bold;
		}
		</style>
      <script type="text/javascript">
			function toggleRow(elid) {
				if (document.getElementById) {
					element = document.getElementById(elid);
					if (element) {
						if (element.style.display == 'none') {
							element.style.display = 'block';
							//window.status = 'Toggle on!';
						} else {
							element.style.display = 'none';
							//window.status = 'Toggle off!';
						}
					}
				}
			}
		</script>
   </head>
   <body>
      <h1>
         <a href="https://spotbugs.github.io/">SpotBugs</a> Report</h1>
      <h2>Project Information</h2>
      <p>Project: 
		</p>
      <p>SpotBugs version: 4.7.3</p>
      <p>Code analyzed:</p>
      <ul>
         <li>Lang/43_fixed/target/classes</li>
      </ul>
      <p>
         <br/>
         <br/>
      </p>
      <h2>Metrics</h2>
      <p>13505 lines of code analyzed,
	in 132 classes, 
	in 10 packages.</p>
      <table width="500" cellpadding="5" cellspacing="2">
         <tr class="tableheader">
            <th align="left">Metric</th>
            <th align="right">Total</th>
            <th align="right">Density*</th>
         </tr>
         <tr class="tablerow0">
            <td>High Priority Warnings</td>
            <td align="right">4</td>
            <td align="right">0.30</td>
         </tr>
         <tr class="tablerow1">
            <td>Medium Priority Warnings</td>
            <td align="right">63</td>
            <td align="right">4.66</td>
         </tr>
         <tr class="$totalClass">
            <td>
               <b>Total Warnings</b>
            </td>
            <td align="right">
               <b>67</b>
            </td>
            <td align="right">
               <b>4.96</b>
            </td>
         </tr>
      </table>
      <p>
         <i>(* Defects per Thousand lines of non-commenting source statements)</i>
      </p>
      <p>
         <br/>
         <br/>
      </p>
      <h2>Contents</h2>
      <ul>
         <li>
            <a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
         </li>
         <li>
            <a href="#Warnings_CORRECTNESS">Correctness Warnings</a>
         </li>
         <li>
            <a href="#Warnings_I18N">Internationalization Warnings</a>
         </li>
         <li>
            <a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
         </li>
         <li>
            <a href="#Warnings_PERFORMANCE">Performance Warnings</a>
         </li>
         <li>
            <a href="#Warnings_STYLE">Dodgy code Warnings</a>
         </li>
         <li>
            <a href="#Details">Details</a>
         </li>
      </ul>
      <h1>Summary</h1>
      <table width="500" cellpadding="5" cellspacing="2">
         <tr class="tableheader">
            <th align="left">Warning Type</th>
            <th align="right">Number</th>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
            </td>
            <td align="right">17</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <a href="#Warnings_CORRECTNESS">Correctness Warnings</a>
            </td>
            <td align="right">3</td>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_I18N">Internationalization Warnings</a>
            </td>
            <td align="right">1</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
            </td>
            <td align="right">30</td>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_PERFORMANCE">Performance Warnings</a>
            </td>
            <td align="right">3</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <a href="#Warnings_STYLE">Dodgy code Warnings</a>
            </td>
            <td align="right">13</td>
         </tr>
         <tr class="tablerow0">
            <td>
               <b>Total</b>
            </td>
            <td align="right">
               <b>67</b>
            </td>
         </tr>
      </table>
      <h1>Warnings</h1>
      <p>Click on a warning row to see full context information.</p>
      <h2>
         <a name="Warnings_BAD_PRACTICE">Bad practice Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e774');">
            <td>
               <span class="priority-1">CN</span>
            </td>
            <td>org.apache.commons.lang.text.StrTokenizer.clone() does not call super.clone()</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e774" style="display: none;">
                  <a href="#CN_IDIOM_NO_SUPER_CALL">Bug type CN_IDIOM_NO_SUPER_CALL (click for details)</a>
                  <br/>In class org.apache.commons.lang.text.StrTokenizer<br/>In method org.apache.commons.lang.text.StrTokenizer.clone()<br/>has subclass org.apache.commons.lang.text.StrBuilder$StrBuilderTokenizer<br/>At StrTokenizer.java:[lines 1088-1090]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e16');">
            <td>
               <span class="priority-1">ES</span>
            </td>
            <td>Comparison of String parameter using == or != in org.apache.commons.lang.BooleanUtils.toBoolean(String)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e16" style="display: none;">
                  <a href="#ES_COMPARING_PARAMETER_STRING_WITH_EQ">Bug type ES_COMPARING_PARAMETER_STRING_WITH_EQ (click for details)</a>
                  <br/>In class org.apache.commons.lang.BooleanUtils<br/>In method org.apache.commons.lang.BooleanUtils.toBoolean(String)<br/>Actual type String<br/>String constant "true"<br/>Value loaded from str<br/>At BooleanUtils.java:[line 656]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e248');">
            <td>
               <span class="priority-1">ES</span>
            </td>
            <td>Comparison of String parameter using == or != in org.apache.commons.lang.StringUtils.indexOfDifference(String, String)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e248" style="display: none;">
                  <a href="#ES_COMPARING_PARAMETER_STRING_WITH_EQ">Bug type ES_COMPARING_PARAMETER_STRING_WITH_EQ (click for details)</a>
                  <br/>In class org.apache.commons.lang.StringUtils<br/>In method org.apache.commons.lang.StringUtils.indexOfDifference(String, String)<br/>Actual type String<br/>Value loaded from str2<br/>Value loaded from str1<br/>At StringUtils.java:[line 5579]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e879');">
            <td>
               <span class="priority-2">ES</span>
            </td>
            <td>Comparison of String objects using == or != in org.apache.commons.lang.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e879" style="display: none;">
                  <a href="#ES_COMPARING_STRINGS_WITH_EQ">Bug type ES_COMPARING_STRINGS_WITH_EQ (click for details)</a>
                  <br/>In class org.apache.commons.lang.time.DurationFormatUtils<br/>In method org.apache.commons.lang.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)<br/>Actual type String<br/>Value loaded from field org.apache.commons.lang.time.DurationFormatUtils.H<br/>Value loaded from value<br/>At DurationFormatUtils.java:[line 445]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e901');">
            <td>
               <span class="priority-2">ES</span>
            </td>
            <td>Comparison of String objects using == or != in org.apache.commons.lang.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e901" style="display: none;">
                  <a href="#ES_COMPARING_STRINGS_WITH_EQ">Bug type ES_COMPARING_STRINGS_WITH_EQ (click for details)</a>
                  <br/>In class org.apache.commons.lang.time.DurationFormatUtils<br/>In method org.apache.commons.lang.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)<br/>Actual type String<br/>Value loaded from field org.apache.commons.lang.time.DurationFormatUtils.M<br/>Value loaded from value<br/>At DurationFormatUtils.java:[line 437]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e923');">
            <td>
               <span class="priority-2">ES</span>
            </td>
            <td>Comparison of String objects using == or != in org.apache.commons.lang.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e923" style="display: none;">
                  <a href="#ES_COMPARING_STRINGS_WITH_EQ">Bug type ES_COMPARING_STRINGS_WITH_EQ (click for details)</a>
                  <br/>In class org.apache.commons.lang.time.DurationFormatUtils<br/>In method org.apache.commons.lang.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)<br/>Actual type String<br/>Value loaded from field org.apache.commons.lang.time.DurationFormatUtils.S<br/>Value loaded from value<br/>At DurationFormatUtils.java:[line 457]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e945');">
            <td>
               <span class="priority-2">ES</span>
            </td>
            <td>Comparison of String objects using == or != in org.apache.commons.lang.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e945" style="display: none;">
                  <a href="#ES_COMPARING_STRINGS_WITH_EQ">Bug type ES_COMPARING_STRINGS_WITH_EQ (click for details)</a>
                  <br/>In class org.apache.commons.lang.time.DurationFormatUtils<br/>In method org.apache.commons.lang.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)<br/>Actual type String<br/>Value loaded from field org.apache.commons.lang.time.DurationFormatUtils.d<br/>Value loaded from value<br/>At DurationFormatUtils.java:[line 441]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e967');">
            <td>
               <span class="priority-2">ES</span>
            </td>
            <td>Comparison of String objects using == or != in org.apache.commons.lang.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e967" style="display: none;">
                  <a href="#ES_COMPARING_STRINGS_WITH_EQ">Bug type ES_COMPARING_STRINGS_WITH_EQ (click for details)</a>
                  <br/>In class org.apache.commons.lang.time.DurationFormatUtils<br/>In method org.apache.commons.lang.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)<br/>Actual type String<br/>Value loaded from field org.apache.commons.lang.time.DurationFormatUtils.m<br/>Value loaded from value<br/>At DurationFormatUtils.java:[line 449]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e989');">
            <td>
               <span class="priority-2">ES</span>
            </td>
            <td>Comparison of String objects using == or != in org.apache.commons.lang.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e989" style="display: none;">
                  <a href="#ES_COMPARING_STRINGS_WITH_EQ">Bug type ES_COMPARING_STRINGS_WITH_EQ (click for details)</a>
                  <br/>In class org.apache.commons.lang.time.DurationFormatUtils<br/>In method org.apache.commons.lang.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)<br/>Actual type String<br/>Value loaded from field org.apache.commons.lang.time.DurationFormatUtils.s<br/>Value loaded from value<br/>At DurationFormatUtils.java:[line 453]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e1011');">
            <td>
               <span class="priority-2">ES</span>
            </td>
            <td>Comparison of String objects using == or != in org.apache.commons.lang.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e1011" style="display: none;">
                  <a href="#ES_COMPARING_STRINGS_WITH_EQ">Bug type ES_COMPARING_STRINGS_WITH_EQ (click for details)</a>
                  <br/>In class org.apache.commons.lang.time.DurationFormatUtils<br/>In method org.apache.commons.lang.time.DurationFormatUtils.format(DurationFormatUtils$Token[], int, int, int, int, int, int, int, boolean)<br/>Actual type String<br/>Value loaded from field org.apache.commons.lang.time.DurationFormatUtils.y<br/>Value loaded from value<br/>At DurationFormatUtils.java:[line 433]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e1034');">
            <td>
               <span class="priority-2">ES</span>
            </td>
            <td>Comparison of String objects using == or != in org.apache.commons.lang.time.DurationFormatUtils.lexx(String)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e1034" style="display: none;">
                  <a href="#ES_COMPARING_STRINGS_WITH_EQ">Bug type ES_COMPARING_STRINGS_WITH_EQ (click for details)</a>
                  <br/>In class org.apache.commons.lang.time.DurationFormatUtils<br/>In method org.apache.commons.lang.time.DurationFormatUtils.lexx(String)<br/>Actual type String<br/>Value loaded from value<br/>Return value of org.apache.commons.lang.time.DurationFormatUtils$Token.getValue() of type Object<br/>At DurationFormatUtils.java:[line 533]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e37');">
            <td>
               <span class="priority-2">NP</span>
            </td>
            <td>org.apache.commons.lang.BooleanUtils.negate(Boolean) has Boolean return type and returns explicit null</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e37" style="display: none;">
                  <a href="#NP_BOOLEAN_RETURN_NULL">Bug type NP_BOOLEAN_RETURN_NULL (click for details)</a>
                  <br/>In class org.apache.commons.lang.BooleanUtils<br/>In method org.apache.commons.lang.BooleanUtils.negate(Boolean)<br/>At BooleanUtils.java:[line 65]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e49');">
            <td>
               <span class="priority-2">NP</span>
            </td>
            <td>org.apache.commons.lang.BooleanUtils.toBooleanObject(int, int, int, int) has Boolean return type and returns explicit null</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e49" style="display: none;">
                  <a href="#NP_BOOLEAN_RETURN_NULL">Bug type NP_BOOLEAN_RETURN_NULL (click for details)</a>
                  <br/>In class org.apache.commons.lang.BooleanUtils<br/>In method org.apache.commons.lang.BooleanUtils.toBooleanObject(int, int, int, int)<br/>At BooleanUtils.java:[line 353]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e61');">
            <td>
               <span class="priority-2">NP</span>
            </td>
            <td>org.apache.commons.lang.BooleanUtils.toBooleanObject(Integer) has Boolean return type and returns explicit null</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e61" style="display: none;">
                  <a href="#NP_BOOLEAN_RETURN_NULL">Bug type NP_BOOLEAN_RETURN_NULL (click for details)</a>
                  <br/>In class org.apache.commons.lang.BooleanUtils<br/>In method org.apache.commons.lang.BooleanUtils.toBooleanObject(Integer)<br/>At BooleanUtils.java:[line 265]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e73');">
            <td>
               <span class="priority-2">NP</span>
            </td>
            <td>org.apache.commons.lang.BooleanUtils.toBooleanObject(Integer, Integer, Integer, Integer) has Boolean return type and returns explicit null</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e73" style="display: none;">
                  <a href="#NP_BOOLEAN_RETURN_NULL">Bug type NP_BOOLEAN_RETURN_NULL (click for details)</a>
                  <br/>In class org.apache.commons.lang.BooleanUtils<br/>In method org.apache.commons.lang.BooleanUtils.toBooleanObject(Integer, Integer, Integer, Integer)<br/>At BooleanUtils.java:[line 385]<br/>Another occurrence at BooleanUtils.java:[line 392]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e87');">
            <td>
               <span class="priority-2">NP</span>
            </td>
            <td>org.apache.commons.lang.BooleanUtils.toBooleanObject(String) has Boolean return type and returns explicit null</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e87" style="display: none;">
                  <a href="#NP_BOOLEAN_RETURN_NULL">Bug type NP_BOOLEAN_RETURN_NULL (click for details)</a>
                  <br/>In class org.apache.commons.lang.BooleanUtils<br/>In method org.apache.commons.lang.BooleanUtils.toBooleanObject(String)<br/>At BooleanUtils.java:[line 577]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e99');">
            <td>
               <span class="priority-2">NP</span>
            </td>
            <td>org.apache.commons.lang.BooleanUtils.toBooleanObject(String, String, String, String) has Boolean return type and returns explicit null</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e99" style="display: none;">
                  <a href="#NP_BOOLEAN_RETURN_NULL">Bug type NP_BOOLEAN_RETURN_NULL (click for details)</a>
                  <br/>In class org.apache.commons.lang.BooleanUtils<br/>In method org.apache.commons.lang.BooleanUtils.toBooleanObject(String, String, String, String)<br/>At BooleanUtils.java:[line 609]<br/>Another occurrence at BooleanUtils.java:[line 616]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_CORRECTNESS">Correctness Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e352');">
            <td>
               <span class="priority-2">Eq</span>
            </td>
            <td>org.apache.commons.lang.enum.Enum.equals(Object) compares class names rather than class objects</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e352" style="display: none;">
                  <a href="#EQ_COMPARING_CLASS_NAMES">Bug type EQ_COMPARING_CLASS_NAMES (click for details)</a>
                  <br/>In class org.apache.commons.lang.enum.Enum<br/>In method org.apache.commons.lang.enum.Enum.equals(Object)<br/>At Enum.java:[line 562]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e364');">
            <td>
               <span class="priority-2">Eq</span>
            </td>
            <td>org.apache.commons.lang.enums.Enum.equals(Object) compares class names rather than class objects</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e364" style="display: none;">
                  <a href="#EQ_COMPARING_CLASS_NAMES">Bug type EQ_COMPARING_CLASS_NAMES (click for details)</a>
                  <br/>In class org.apache.commons.lang.enums.Enum<br/>In method org.apache.commons.lang.enums.Enum.equals(Object)<br/>At Enum.java:[line 608]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e748');">
            <td>
               <span class="priority-2">UR</span>
            </td>
            <td>registry isn't initialized in org.apache.commons.lang.text.ExtendedMessageFormat.applyPattern(String) when invoked from constructor for superclass</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e748" style="display: none;">
                  <a href="#UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR">Bug type UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR (click for details)</a>
                  <br/>In class org.apache.commons.lang.text.ExtendedMessageFormat<br/>In method org.apache.commons.lang.text.ExtendedMessageFormat.applyPattern(String)<br/>Field org.apache.commons.lang.text.ExtendedMessageFormat.registry<br/>Superclass constructor is new java.text.MessageFormat(String)<br/>Call from superclass constructor at MessageFormat.java:[line 362]<br/>Constructor is new org.apache.commons.lang.text.ExtendedMessageFormat(String, Locale, Map)<br/>Field set (too late) at ExtendedMessageFormat.java:[line 126]<br/>At ExtendedMessageFormat.java:[line 143]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_I18N">Internationalization Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e388');">
            <td>
               <span class="priority-1">Dm</span>
            </td>
            <td>Found reliance on default encoding in org.apache.commons.lang.exception.NestableDelegate.printStackTrace(PrintStream): new java.io.PrintWriter(OutputStream, boolean)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e388" style="display: none;">
                  <a href="#DM_DEFAULT_ENCODING">Bug type DM_DEFAULT_ENCODING (click for details)</a>
                  <br/>In class org.apache.commons.lang.exception.NestableDelegate<br/>In method org.apache.commons.lang.exception.NestableDelegate.printStackTrace(PrintStream)<br/>Called method new java.io.PrintWriter(OutputStream, boolean)<br/>At NestableDelegate.java:[line 292]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e172');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.lang.NotImplementedException.getCause() may expose internal representation by returning NotImplementedException.cause</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e172" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.lang.NotImplementedException<br/>In method org.apache.commons.lang.NotImplementedException.getCause()<br/>Field org.apache.commons.lang.NotImplementedException.cause<br/>At NotImplementedException.java:[line 138]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e269');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.lang.builder.ReflectionToStringBuilder.getExcludeFieldNames() may expose internal representation by returning ReflectionToStringBuilder.excludeFieldNames</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e269" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.lang.builder.ReflectionToStringBuilder<br/>In method org.apache.commons.lang.builder.ReflectionToStringBuilder.getExcludeFieldNames()<br/>Field org.apache.commons.lang.builder.ReflectionToStringBuilder.excludeFieldNames<br/>At ReflectionToStringBuilder.java:[line 622]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e285');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.lang.builder.ToStringBuilder.getStringBuffer() may expose internal representation by returning ToStringBuilder.buffer</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e285" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.lang.builder.ToStringBuilder<br/>In method org.apache.commons.lang.builder.ToStringBuilder.getStringBuffer()<br/>Field org.apache.commons.lang.builder.ToStringBuilder.buffer<br/>At ToStringBuilder.java:[line 1023]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e301');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.lang.builder.ToStringBuilder.getStyle() may expose internal representation by returning ToStringBuilder.style</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e301" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.lang.builder.ToStringBuilder<br/>In method org.apache.commons.lang.builder.ToStringBuilder.getStyle()<br/>Field org.apache.commons.lang.builder.ToStringBuilder.style<br/>At ToStringBuilder.java:[line 1035]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e403');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.lang.exception.NestableDelegate.getThrowable(int) may expose internal representation by returning NestableDelegate.nestable</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e403" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.lang.exception.NestableDelegate<br/>In method org.apache.commons.lang.exception.NestableDelegate.getThrowable(int)<br/>Field org.apache.commons.lang.exception.NestableDelegate.nestable<br/>At NestableDelegate.java:[line 194]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e477');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.lang.exception.NestableError.getCause() may expose internal representation by returning NestableError.cause</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e477" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.lang.exception.NestableError<br/>In method org.apache.commons.lang.exception.NestableError.getCause()<br/>Field org.apache.commons.lang.exception.NestableError.cause<br/>At NestableError.java:[line 98]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e529');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.lang.exception.NestableException.getCause() may expose internal representation by returning NestableException.cause</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e529" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.lang.exception.NestableException<br/>In method org.apache.commons.lang.exception.NestableException.getCause()<br/>Field org.apache.commons.lang.exception.NestableException.cause<br/>At NestableException.java:[line 158]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e581');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.lang.exception.NestableRuntimeException.getCause() may expose internal representation by returning NestableRuntimeException.cause</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e581" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.lang.exception.NestableRuntimeException<br/>In method org.apache.commons.lang.exception.NestableRuntimeException.getCause()<br/>Field org.apache.commons.lang.exception.NestableRuntimeException.cause<br/>At NestableRuntimeException.java:[line 102]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e1055');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.apache.commons.lang.time.FastDateFormat.getTimeZone() may expose internal representation by returning FastDateFormat.mTimeZone</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e1055" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.lang.time.FastDateFormat<br/>In method org.apache.commons.lang.time.FastDateFormat.getTimeZone()<br/>Field org.apache.commons.lang.time.FastDateFormat.mTimeZone<br/>At FastDateFormat.java:[line 930]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e188');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.apache.commons.lang.NotImplementedException(String, Throwable) may expose internal representation by storing an externally mutable object into NotImplementedException.cause</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e188" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.lang.NotImplementedException<br/>In method new org.apache.commons.lang.NotImplementedException(String, Throwable)<br/>Field org.apache.commons.lang.NotImplementedException.cause<br/>Local variable named cause<br/>At NotImplementedException.java:[line 117]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e206');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.apache.commons.lang.NotImplementedException(Throwable) may expose internal representation by storing an externally mutable object into NotImplementedException.cause</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e206" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.lang.NotImplementedException<br/>In method new org.apache.commons.lang.NotImplementedException(Throwable)<br/>Field org.apache.commons.lang.NotImplementedException.cause<br/>Local variable named cause<br/>At NotImplementedException.java:[line 104]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e419');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.apache.commons.lang.exception.NestableDelegate(Nestable) may expose internal representation by storing an externally mutable object into NestableDelegate.nestable</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e419" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.lang.exception.NestableDelegate<br/>In method new org.apache.commons.lang.exception.NestableDelegate(Nestable)<br/>Field org.apache.commons.lang.exception.NestableDelegate.nestable<br/>Local variable named nestable<br/>At NestableDelegate.java:[line 110]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e493');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.apache.commons.lang.exception.NestableError(String, Throwable) may expose internal representation by storing an externally mutable object into NestableError.cause</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e493" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.lang.exception.NestableError<br/>In method new org.apache.commons.lang.exception.NestableError(String, Throwable)<br/>Field org.apache.commons.lang.exception.NestableError.cause<br/>Local variable named cause<br/>At NestableError.java:[line 91]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e511');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.apache.commons.lang.exception.NestableError(Throwable) may expose internal representation by storing an externally mutable object into NestableError.cause</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e511" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.lang.exception.NestableError<br/>In method new org.apache.commons.lang.exception.NestableError(Throwable)<br/>Field org.apache.commons.lang.exception.NestableError.cause<br/>Local variable named cause<br/>At NestableError.java:[line 78]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e545');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.apache.commons.lang.exception.NestableException(String, Throwable) may expose internal representation by storing an externally mutable object into NestableException.cause</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e545" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.lang.exception.NestableException<br/>In method new org.apache.commons.lang.exception.NestableException(String, Throwable)<br/>Field org.apache.commons.lang.exception.NestableException.cause<br/>Local variable named cause<br/>At NestableException.java:[line 151]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e563');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.apache.commons.lang.exception.NestableException(Throwable) may expose internal representation by storing an externally mutable object into NestableException.cause</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e563" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.lang.exception.NestableException<br/>In method new org.apache.commons.lang.exception.NestableException(Throwable)<br/>Field org.apache.commons.lang.exception.NestableException.cause<br/>Local variable named cause<br/>At NestableException.java:[line 138]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e597');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.apache.commons.lang.exception.NestableRuntimeException(String, Throwable) may expose internal representation by storing an externally mutable object into NestableRuntimeException.cause</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e597" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.lang.exception.NestableRuntimeException<br/>In method new org.apache.commons.lang.exception.NestableRuntimeException(String, Throwable)<br/>Field org.apache.commons.lang.exception.NestableRuntimeException.cause<br/>Local variable named cause<br/>At NestableRuntimeException.java:[line 95]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e615');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.apache.commons.lang.exception.NestableRuntimeException(Throwable) may expose internal representation by storing an externally mutable object into NestableRuntimeException.cause</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e615" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.lang.exception.NestableRuntimeException<br/>In method new org.apache.commons.lang.exception.NestableRuntimeException(Throwable)<br/>Field org.apache.commons.lang.exception.NestableRuntimeException.cause<br/>Local variable named cause<br/>At NestableRuntimeException.java:[line 82]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e706');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.apache.commons.lang.text.ExtendedMessageFormat(String, Locale, Map) may expose internal representation by storing an externally mutable object into ExtendedMessageFormat.registry</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e706" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.lang.text.ExtendedMessageFormat<br/>In method new org.apache.commons.lang.text.ExtendedMessageFormat(String, Locale, Map)<br/>Field org.apache.commons.lang.text.ExtendedMessageFormat.registry<br/>Local variable named registry<br/>At ExtendedMessageFormat.java:[line 126]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e790');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.apache.commons.lang.text.StrTokenizer(char[]) may expose internal representation by storing an externally mutable object into StrTokenizer.chars</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e790" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.lang.text.StrTokenizer<br/>In method new org.apache.commons.lang.text.StrTokenizer(char[])<br/>Field org.apache.commons.lang.text.StrTokenizer.chars<br/>Local variable named input<br/>At StrTokenizer.java:[line 330]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e808');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>org.apache.commons.lang.text.StrTokenizer.reset(char[]) may expose internal representation by storing an externally mutable object into StrTokenizer.chars</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e808" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.lang.text.StrTokenizer<br/>In method org.apache.commons.lang.text.StrTokenizer.reset(char[])<br/>Field org.apache.commons.lang.text.StrTokenizer.chars<br/>Local variable named input<br/>At StrTokenizer.java:[line 511]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e113');">
            <td>
               <span class="priority-2">MS</span>
            </td>
            <td>org.apache.commons.lang.CharSet.COMMON is a mutable collection which should be package protected</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e113" style="display: none;">
                  <a href="#MS_MUTABLE_COLLECTION_PKGPROTECT">Bug type MS_MUTABLE_COLLECTION_PKGPROTECT (click for details)</a>
                  <br/>In class org.apache.commons.lang.CharSet<br/>Field org.apache.commons.lang.CharSet.COMMON<br/>At CharSet.java:[line 82]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e156');">
            <td>
               <span class="priority-2">MS</span>
            </td>
            <td>Public static org.apache.commons.lang.LocaleUtils.availableLocaleList() may expose internal representation by returning LocaleUtils.cAvailableLocaleList</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e156" style="display: none;">
                  <a href="#MS_EXPOSE_REP">Bug type MS_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.lang.LocaleUtils<br/>In method org.apache.commons.lang.LocaleUtils.availableLocaleList()<br/>Field org.apache.commons.lang.LocaleUtils.cAvailableLocaleList<br/>At LocaleUtils.java:[line 195]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e318');">
            <td>
               <span class="priority-2">MS</span>
            </td>
            <td>org.apache.commons.lang.builder.ToStringBuilder.setDefaultStyle(ToStringStyle) may expose internal static state by storing a mutable object into a static field org.apache.commons.lang.builder.ToStringBuilder.defaultStyle</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e318" style="display: none;">
                  <a href="#EI_EXPOSE_STATIC_REP2">Bug type EI_EXPOSE_STATIC_REP2 (click for details)</a>
                  <br/>In class org.apache.commons.lang.builder.ToStringBuilder<br/>In method org.apache.commons.lang.builder.ToStringBuilder.setDefaultStyle(ToStringStyle)<br/>Field org.apache.commons.lang.builder.ToStringBuilder.defaultStyle<br/>Local variable named style<br/>At ToStringBuilder.java:[line 183]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e336');">
            <td>
               <span class="priority-2">MS</span>
            </td>
            <td>Public static org.apache.commons.lang.builder.ToStringBuilder.getDefaultStyle() may expose internal representation by returning ToStringBuilder.defaultStyle</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e336" style="display: none;">
                  <a href="#MS_EXPOSE_REP">Bug type MS_EXPOSE_REP (click for details)</a>
                  <br/>In class org.apache.commons.lang.builder.ToStringBuilder<br/>In method org.apache.commons.lang.builder.ToStringBuilder.getDefaultStyle()<br/>Field org.apache.commons.lang.builder.ToStringBuilder.defaultStyle<br/>At ToStringBuilder.java:[line 115]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e437');">
            <td>
               <span class="priority-2">MS</span>
            </td>
            <td>org.apache.commons.lang.exception.NestableDelegate.matchSubclasses isn't final but should be</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e437" style="display: none;">
                  <a href="#MS_SHOULD_BE_FINAL">Bug type MS_SHOULD_BE_FINAL (click for details)</a>
                  <br/>In class org.apache.commons.lang.exception.NestableDelegate<br/>Field org.apache.commons.lang.exception.NestableDelegate.matchSubclasses<br/>At NestableDelegate.java:[line 98]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e450');">
            <td>
               <span class="priority-2">MS</span>
            </td>
            <td>org.apache.commons.lang.exception.NestableDelegate.topDown isn't final but should be</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e450" style="display: none;">
                  <a href="#MS_SHOULD_BE_FINAL">Bug type MS_SHOULD_BE_FINAL (click for details)</a>
                  <br/>In class org.apache.commons.lang.exception.NestableDelegate<br/>Field org.apache.commons.lang.exception.NestableDelegate.topDown<br/>At NestableDelegate.java:[line 78]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e463');">
            <td>
               <span class="priority-2">MS</span>
            </td>
            <td>org.apache.commons.lang.exception.NestableDelegate.trimStackFrames isn't final but should be</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e463" style="display: none;">
                  <a href="#MS_SHOULD_BE_FINAL">Bug type MS_SHOULD_BE_FINAL (click for details)</a>
                  <br/>In class org.apache.commons.lang.exception.NestableDelegate<br/>Field org.apache.commons.lang.exception.NestableDelegate.trimStackFrames<br/>At NestableDelegate.java:[line 88]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e670');">
            <td>
               <span class="priority-2">REFLF</span>
            </td>
            <td>Public method org.apache.commons.lang.reflect.FieldUtils.getDeclaredField(Class, String, boolean) uses reflection to modify a field it gets in its parameter which could increase the accessibility of any class.</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e670" style="display: none;">
                  <a href="#REFLF_REFLECTION_MAY_INCREASE_ACCESSIBILITY_OF_FIELD">Bug type REFLF_REFLECTION_MAY_INCREASE_ACCESSIBILITY_OF_FIELD (click for details)</a>
                  <br/>In class org.apache.commons.lang.reflect.FieldUtils<br/>In method org.apache.commons.lang.reflect.FieldUtils.getDeclaredField(Class, String, boolean)<br/>At FieldUtils.java:[line 175]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e682');">
            <td>
               <span class="priority-2">REFLF</span>
            </td>
            <td>Public method org.apache.commons.lang.reflect.FieldUtils.getField(Class, String, boolean) uses reflection to modify a field it gets in its parameter which could increase the accessibility of any class.</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e682" style="display: none;">
                  <a href="#REFLF_REFLECTION_MAY_INCREASE_ACCESSIBILITY_OF_FIELD">Bug type REFLF_REFLECTION_MAY_INCREASE_ACCESSIBILITY_OF_FIELD (click for details)</a>
                  <br/>In class org.apache.commons.lang.reflect.FieldUtils<br/>In method org.apache.commons.lang.reflect.FieldUtils.getField(Class, String, boolean)<br/>At FieldUtils.java:[line 105]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_PERFORMANCE">Performance Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e633');">
            <td>
               <span class="priority-2">Dm</span>
            </td>
            <td>org.apache.commons.lang.math.JVMRandom.nextInt(int) uses the nextDouble method of Random to generate a random integer; using nextInt is more efficient</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e633" style="display: none;">
                  <a href="#DM_NEXTINT_VIA_NEXTDOUBLE">Bug type DM_NEXTINT_VIA_NEXTDOUBLE (click for details)</a>
                  <br/>In class org.apache.commons.lang.math.JVMRandom<br/>In method org.apache.commons.lang.math.JVMRandom.nextInt(int)<br/>At JVMRandom.java:[line 113]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e143');">
            <td>
               <span class="priority-2">UrF</span>
            </td>
            <td>Unread field: org.apache.commons.lang.IntHashMap$Entry.key</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e143" style="display: none;">
                  <a href="#URF_UNREAD_FIELD">Bug type URF_UNREAD_FIELD (click for details)</a>
                  <br/>In class org.apache.commons.lang.IntHashMap$Entry<br/>Field org.apache.commons.lang.IntHashMap$Entry.key<br/>At IntHashMap.java:[line 85]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e126');">
            <td>
               <span class="priority-2">WMI</span>
            </td>
            <td>org.apache.commons.lang.ClassUtils.&lt;static initializer for ClassUtils&gt;() makes inefficient use of keySet iterator instead of entrySet iterator</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e126" style="display: none;">
                  <a href="#WMI_WRONG_MAP_ITERATOR">Bug type WMI_WRONG_MAP_ITERATOR (click for details)</a>
                  <br/>In class org.apache.commons.lang.ClassUtils<br/>In method org.apache.commons.lang.ClassUtils.&lt;static initializer for ClassUtils&gt;()<br/>Field org.apache.commons.lang.ClassUtils.primitiveWrapperMap<br/>At ClassUtils.java:[line 92]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_STYLE">Dodgy code Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e4');">
            <td>
               <span class="priority-2">DCN</span>
            </td>
            <td>Do not catch NullPointerException like in org.apache.commons.lang.BooleanUtils.xor(Boolean[])</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e4" style="display: none;">
                  <a href="#DCN_NULLPOINTER_EXCEPTION">Bug type DCN_NULLPOINTER_EXCEPTION (click for details)</a>
                  <br/>In class org.apache.commons.lang.BooleanUtils<br/>In method org.apache.commons.lang.BooleanUtils.xor(Boolean[])<br/>At BooleanUtils.java:[line 956]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e724');">
            <td>
               <span class="priority-2">Eq</span>
            </td>
            <td>org.apache.commons.lang.text.ExtendedMessageFormat doesn't override java.text.MessageFormat.equals(Object)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e724" style="display: none;">
                  <a href="#EQ_DOESNT_OVERRIDE_EQUALS">Bug type EQ_DOESNT_OVERRIDE_EQUALS (click for details)</a>
                  <br/>In class org.apache.commons.lang.text.ExtendedMessageFormat<br/>At ExtendedMessageFormat.java:[line 1]<br/>Did you intend to override java.text.MessageFormat.equals(Object)</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e376');">
            <td>
               <span class="priority-2">REC</span>
            </td>
            <td>Exception is caught when Exception is not thrown in org.apache.commons.lang.exception.ExceptionUtils.&lt;static initializer for ExceptionUtils&gt;()</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e376" style="display: none;">
                  <a href="#REC_CATCH_EXCEPTION">Bug type REC_CATCH_EXCEPTION (click for details)</a>
                  <br/>In class org.apache.commons.lang.exception.ExceptionUtils<br/>In method org.apache.commons.lang.exception.ExceptionUtils.&lt;static initializer for ExceptionUtils&gt;()<br/>At ExceptionUtils.java:[line 97]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e694');">
            <td>
               <span class="priority-2">REC</span>
            </td>
            <td>Exception is caught when Exception is not thrown in org.apache.commons.lang.reflect.MemberUtils.&lt;static initializer for MemberUtils&gt;()</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e694" style="display: none;">
                  <a href="#REC_CATCH_EXCEPTION">Bug type REC_CATCH_EXCEPTION (click for details)</a>
                  <br/>In class org.apache.commons.lang.reflect.MemberUtils<br/>In method org.apache.commons.lang.reflect.MemberUtils.&lt;static initializer for MemberUtils&gt;()<br/>At MemberUtils.java:[line 50]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e224');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in org.apache.commons.lang.NumberUtils.createNumber(String) where one case falls through to the next case</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e224" style="display: none;">
                  <a href="#SF_SWITCH_FALLTHROUGH">Bug type SF_SWITCH_FALLTHROUGH (click for details)</a>
                  <br/>In class org.apache.commons.lang.NumberUtils<br/>In method org.apache.commons.lang.NumberUtils.createNumber(String)<br/>At NumberUtils.java:[lines 218-225]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e236');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in org.apache.commons.lang.NumberUtils.createNumber(String) where default case is missing</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e236" style="display: none;">
                  <a href="#SF_SWITCH_NO_DEFAULT">Bug type SF_SWITCH_NO_DEFAULT (click for details)</a>
                  <br/>In class org.apache.commons.lang.NumberUtils<br/>In method org.apache.commons.lang.NumberUtils.createNumber(String)<br/>At NumberUtils.java:[lines 193-234]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e645');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in org.apache.commons.lang.math.NumberUtils.createNumber(String) where one case falls through to the next case</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e645" style="display: none;">
                  <a href="#SF_SWITCH_FALLTHROUGH">Bug type SF_SWITCH_FALLTHROUGH (click for details)</a>
                  <br/>In class org.apache.commons.lang.math.NumberUtils<br/>In method org.apache.commons.lang.math.NumberUtils.createNumber(String)<br/>At NumberUtils.java:[lines 474-481]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e658');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in org.apache.commons.lang.math.NumberUtils.createNumber(String) where default case is missing</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e658" style="display: none;">
                  <a href="#SF_SWITCH_NO_DEFAULT">Bug type SF_SWITCH_NO_DEFAULT (click for details)</a>
                  <br/>In class org.apache.commons.lang.math.NumberUtils<br/>In method org.apache.commons.lang.math.NumberUtils.createNumber(String)<br/>At NumberUtils.java:[lines 449-490]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e736');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in org.apache.commons.lang.text.ExtendedMessageFormat.parseFormatDescription(String, ParsePosition) where default case is missing</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e736" style="display: none;">
                  <a href="#SF_SWITCH_NO_DEFAULT">Bug type SF_SWITCH_NO_DEFAULT (click for details)</a>
                  <br/>In class org.apache.commons.lang.text.ExtendedMessageFormat<br/>In method org.apache.commons.lang.text.ExtendedMessageFormat.parseFormatDescription(String, ParsePosition)<br/>At ExtendedMessageFormat.java:[lines 318-329]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e827');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in org.apache.commons.lang.time.DateUtils.getFragment(Calendar, int, int) where one case falls through to the next case</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e827" style="display: none;">
                  <a href="#SF_SWITCH_FALLTHROUGH">Bug type SF_SWITCH_FALLTHROUGH (click for details)</a>
                  <br/>In class org.apache.commons.lang.time.DateUtils<br/>In method org.apache.commons.lang.time.DateUtils.getFragment(Calendar, int, int)<br/>At DateUtils.java:[lines 1520-1522]<br/>Another occurrence at DateUtils.java:[lines 1522-1524]<br/>Another occurrence at DateUtils.java:[lines 1524-1526]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e843');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in org.apache.commons.lang.time.DateUtils.getFragment(Calendar, int, int) where default case is missing</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e843" style="display: none;">
                  <a href="#SF_SWITCH_NO_DEFAULT">Bug type SF_SWITCH_NO_DEFAULT (click for details)</a>
                  <br/>In class org.apache.commons.lang.time.DateUtils<br/>In method org.apache.commons.lang.time.DateUtils.getFragment(Calendar, int, int)<br/>At DateUtils.java:[lines 1503-1508]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e855');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in org.apache.commons.lang.time.DateUtils.iterator(Calendar, int) where default case is missing</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e855" style="display: none;">
                  <a href="#SF_SWITCH_NO_DEFAULT">Bug type SF_SWITCH_NO_DEFAULT (click for details)</a>
                  <br/>In class org.apache.commons.lang.time.DateUtils<br/>In method org.apache.commons.lang.time.DateUtils.iterator(Calendar, int)<br/>At DateUtils.java:[lines 992-1006]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e867');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in org.apache.commons.lang.time.DateUtils.modify(Calendar, int, boolean) where default case is missing</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e867" style="display: none;">
                  <a href="#SF_SWITCH_NO_DEFAULT">Bug type SF_SWITCH_NO_DEFAULT (click for details)</a>
                  <br/>In class org.apache.commons.lang.time.DateUtils<br/>In method org.apache.commons.lang.time.DateUtils.modify(Calendar, int, boolean)<br/>At DateUtils.java:[lines 857-883]</p>
            </td>
         </tr>
      </table>
      <h1>
         <a name="Details">Details</a>
      </h1>
      <h2>
         <a name="CN_IDIOM_NO_SUPER_CALL">CN_IDIOM_NO_SUPER_CALL: clone method does not call super.clone()</a>
      </h2>

<p> This non-final class defines a clone() method that does not call super.clone().
If this class ("<i>A</i>") is extended by a subclass ("<i>B</i>"),
and the subclass <i>B</i> calls super.clone(), then it is likely that
<i>B</i>'s clone() method will return an object of type <i>A</i>,
which violates the standard contract for clone().</p>

<p> If all clone() methods call super.clone(), then they are guaranteed
to use Object.clone(), which always returns an object of the correct type.</p>

    <h2>
         <a name="DCN_NULLPOINTER_EXCEPTION">DCN_NULLPOINTER_EXCEPTION: NullPointerException caught</a>
      </h2>
   
<p>
According to SEI Cert rule <a href="https://wiki.sei.cmu.edu/confluence/display/java/ERR08-J.+Do+not+catch+NullPointerException+or+any+of+its+ancestors">ERR08-J</a> NullPointerException should not be caught. Handling NullPointerException is considered an inferior alternative to null-checking.
<p>
This non-compliant code catches a NullPointerException to see if an incoming parameter is null:
</p>
<pre><code>
boolean hasSpace(String m) {
  try {
    String ms[] = m.split(" ");
    return names.length != 1;
  } catch (NullPointerException e) {
    return false;
  }
}
</code></pre>
<p>
A compliant solution would use a null-check as in the following example:
</p>
<pre><code>
boolean hasSpace(String m) {
    if (m == null) return false;
    String ms[] = m.split(" ");
    return names.length != 1;
}
</code></pre>
    
     <h2>
         <a name="DM_DEFAULT_ENCODING">DM_DEFAULT_ENCODING: Reliance on default encoding</a>
      </h2>

<p> Found a call to a method which will perform a byte to String (or String to byte) conversion,
and will assume that the default platform encoding is suitable. This will cause the application
behavior to vary between platforms. Use an alternative API and specify a charset name or Charset
object explicitly.</p>

      <h2>
         <a name="DM_NEXTINT_VIA_NEXTDOUBLE">DM_NEXTINT_VIA_NEXTDOUBLE: Use the nextInt method of Random rather than nextDouble to generate a random integer</a>
      </h2>

  <p>If <code>r</code> is a <code>java.util.Random</code>, you can generate a random number from <code>0</code> to <code>n-1</code>
using <code>r.nextInt(n)</code>, rather than using <code>(int)(r.nextDouble() * n)</code>.
</p>
<p>The argument to nextInt must be positive. If, for example, you want to generate a random
value from -99 to 0, use <code>-r.nextInt(100)</code>.
</p>

    <h2>
         <a name="EI_EXPOSE_REP">EI_EXPOSE_REP: May expose internal representation by returning reference to mutable object</a>
      </h2>

  <p> Returning a reference to a mutable object value stored in one of the object's fields
  exposes the internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Returning a new copy of the object is better approach in many situations.</p>

    <h2>
         <a name="EI_EXPOSE_REP2">EI_EXPOSE_REP2: May expose internal representation by incorporating reference to mutable object</a>
      </h2>

  <p> This code stores a reference to an externally mutable object into the
  internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Storing a copy of the object is better approach in many situations.</p>

    <h2>
         <a name="ES_COMPARING_STRINGS_WITH_EQ">ES_COMPARING_STRINGS_WITH_EQ: Comparison of String objects using == or !=</a>
      </h2>

  <p>This code compares <code>java.lang.String</code> objects for reference
equality using the == or != operators.
Unless both strings are either constants in a source file, or have been
interned using the <code>String.intern()</code> method, the same string
value may be represented by two different String objects. Consider
using the <code>equals(Object)</code> method instead.</p>

    <h2>
         <a name="ES_COMPARING_PARAMETER_STRING_WITH_EQ">ES_COMPARING_PARAMETER_STRING_WITH_EQ: Comparison of String parameter using == or !=</a>
      </h2>

  <p>This code compares a <code>java.lang.String</code> parameter for reference
equality using the == or != operators. Requiring callers to
pass only String constants or interned strings to a method is unnecessarily
fragile, and rarely leads to measurable performance gains. Consider
using the <code>equals(Object)</code> method instead.</p>

    <h2>
         <a name="EQ_DOESNT_OVERRIDE_EQUALS">EQ_DOESNT_OVERRIDE_EQUALS: Class doesn't override equals in superclass</a>
      </h2>

  <p> This class extends a class that defines an equals method and adds fields, but doesn't
define an equals method itself. Thus, equality on instances of this class will
ignore the identity of the subclass and the added fields. Be sure this is what is intended,
and that you don't need to override the equals method. Even if you don't need to override
the equals method, consider overriding it anyway to document the fact
that the equals method for the subclass just return the result of
invoking super.equals(o).
  </p>

    <h2>
         <a name="EQ_COMPARING_CLASS_NAMES">EQ_COMPARING_CLASS_NAMES: equals method compares class names rather than class objects</a>
      </h2>

  <p> This class defines an equals method that checks to see if two objects are the same class by checking to see if the names
of their classes are equal. You can have different classes with the same name if they are loaded by
different class loaders. Just check to see if the class objects are the same.
</p>

    <h2>
         <a name="MS_MUTABLE_COLLECTION_PKGPROTECT">MS_MUTABLE_COLLECTION_PKGPROTECT: Field is a mutable collection which should be package protected</a>
      </h2>

 <p>A mutable collection instance is assigned to a final static field,
   thus can be changed by malicious code or by accident from another package.
   The field could be made package protected to avoid this vulnerability.
   Alternatively you may wrap this field into Collections.unmodifiableSet/List/Map/etc.
   to avoid this vulnerability.</p>

    <h2>
         <a name="MS_SHOULD_BE_FINAL">MS_SHOULD_BE_FINAL: Field isn't final but should be</a>
      </h2>

   <p>
This static field public but not final, and
could be changed by malicious code or
        by accident from another package.
        The field could be made final to avoid
        this vulnerability.</p>

    <h2>
         <a name="EI_EXPOSE_STATIC_REP2">EI_EXPOSE_STATIC_REP2: May expose internal static state by storing a mutable object into a static field</a>
      </h2>

  <p> This code stores a reference to an externally mutable object into a static
   field.
   If unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Storing a copy of the object is better approach in many situations.</p>

    <h2>
         <a name="MS_EXPOSE_REP">MS_EXPOSE_REP: Public static method may expose internal representation by returning array</a>
      </h2>

  <p> A public static method returns a reference to
   an array that is part of the static state of the class.
   Any code that calls this method can freely modify
   the underlying array.
   One fix is to return a copy of the array.</p>

    <h2>
         <a name="NP_BOOLEAN_RETURN_NULL">NP_BOOLEAN_RETURN_NULL: Method with Boolean return type returns explicit null</a>
      </h2>
       
       <p>
    A method that returns either Boolean.TRUE, Boolean.FALSE or null is an accident waiting to happen.
    This method can be invoked as though it returned a value of type boolean, and
    the compiler will insert automatic unboxing of the Boolean value. If a null value is returned,
    this will result in a NullPointerException.
       </p>
       
       <h2>
         <a name="REC_CATCH_EXCEPTION">REC_CATCH_EXCEPTION: Exception is caught when Exception is not thrown</a>
      </h2>
  
  <p>
  This method uses a try-catch block that catches Exception objects, but Exception is not
  thrown within the try block, and RuntimeException is not explicitly caught.  It is a common bug pattern to
  say try { ... } catch (Exception e) { something } as a shorthand for catching a number of types of exception
  each of whose catch blocks is identical, but this construct also accidentally catches RuntimeException as well,
  masking potential bugs.
  </p>
  <p>A better approach is to either explicitly catch the specific exceptions that are thrown,
  or to explicitly catch RuntimeException exception, rethrow it, and then catch all non-Runtime Exceptions, as shown below:</p>
<pre><code>try {
    ...
} catch (RuntimeException e) {
    throw e;
} catch (Exception e) {
    ... deal with all non-runtime exceptions ...
}
</code></pre>
  
     <h2>
         <a name="REFLF_REFLECTION_MAY_INCREASE_ACCESSIBILITY_OF_FIELD">REFLF_REFLECTION_MAY_INCREASE_ACCESSIBILITY_OF_FIELD: Public method uses reflection to modify a field it gets in its parameter which could increase the accessibility of any class</a>
      </h2>
      
        <p>
        <a href="https://wiki.sei.cmu.edu/confluence/display/java/SEC05-J.+Do+not+use+reflection+to+increase+accessibility+of+classes%2C+methods%2C+or+fields">SEI CERT SEC05-J</a> rule forbids the use of reflection to increase accessibility of classes, methods or fields. If
        a class in a package provides a public method which takes an instance of java.lang.reflect.Field as its
        parameter and calls a setter (or setAccessible()) method then it increases accessibility of fields in the same
        package which are private, protected or package private. An attacker code may call this method and pass such
        field to change it. This should be avoided by either making the method non-public or by checking for package
        access permission on the package.
        </p>
    <h2>
         <a name="SF_SWITCH_NO_DEFAULT">SF_SWITCH_NO_DEFAULT: Switch statement found where default case is missing</a>
      </h2>

  <p> This method contains a switch statement where default case is missing.
  Usually you need to provide a default case.</p>
  <p>Because the analysis only looks at the generated bytecode, this warning can be incorrect triggered if
the default case is at the end of the switch statement and the switch statement doesn't contain break statements for other
cases.

    <h2>
         <a name="SF_SWITCH_FALLTHROUGH">SF_SWITCH_FALLTHROUGH: Switch statement found where one case falls through to the next case</a>
      </h2>

  <p> This method contains a switch statement where one case branch will fall through to the next case.
  Usually you need to end this case with a break or return.</p>

    <h2>
         <a name="UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR">UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR: Uninitialized read of field method called from constructor of superclass</a>
      </h2>

  <p> This method is invoked in the constructor of the superclass. At this point,
    the fields of the class have not yet initialized.</p>
<p>To make this more concrete, consider the following classes:</p>
<pre><code>abstract class A {
    int hashCode;
    abstract Object getValue();

    A() {
        hashCode = getValue().hashCode();
    }
}

class B extends A {
    Object value;

    B(Object v) {
        this.value = v;
    }

    Object getValue() {
        return value;
    }
}
</code></pre>
<p>When a <code>B</code> is constructed,
the constructor for the <code>A</code> class is invoked
<em>before</em> the constructor for <code>B</code> sets <code>value</code>.
Thus, when the constructor for <code>A</code> invokes <code>getValue</code>,
an uninitialized value is read for <code>value</code>.
</p>

    <h2>
         <a name="URF_UNREAD_FIELD">URF_UNREAD_FIELD: Unread field</a>
      </h2>

  <p> This field is never read.&nbsp; Consider removing it from the class.</p>

    <h2>
         <a name="WMI_WRONG_MAP_ITERATOR">WMI_WRONG_MAP_ITERATOR: Inefficient use of keySet iterator instead of entrySet iterator</a>
      </h2>

<p> This method accesses the value of a Map entry, using a key that was retrieved from
a keySet iterator. It is more efficient to use an iterator on the entrySet of the map, to avoid the
Map.get(key) lookup.</p>

        </body>
</html>
