
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="UTF-8"/>
      <title>SpotBugs Report</title>
      <style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}

		.tablerow0:hover, .tablerow1:hover {
			background: #aaffaa;
		}

		.priority-1 {
				color: red;
				font-weight: bold;
		}
		.priority-2 {
				color: orange;
				font-weight: bold;
		}
		.priority-3 {
				color: green;
				font-weight: bold;
		}
		.priority-4 {
				color: blue;
				font-weight: bold;
		}
		</style>
      <script type="text/javascript">
			function toggleRow(elid) {
				if (document.getElementById) {
					element = document.getElementById(elid);
					if (element) {
						if (element.style.display == 'none') {
							element.style.display = 'block';
							//window.status = 'Toggle on!';
						} else {
							element.style.display = 'none';
							//window.status = 'Toggle off!';
						}
					}
				}
			}
		</script>
   </head>
   <body>
      <h1>
         <a href="https://spotbugs.github.io/">SpotBugs</a> Report</h1>
      <h2>Project Information</h2>
      <p>Project: 
		</p>
      <p>SpotBugs version: 4.7.3</p>
      <p>Code analyzed:</p>
      <ul>
         <li>Jsoup/35_buggy/target/classes</li>
      </ul>
      <p>
         <br/>
         <br/>
      </p>
      <h2>Metrics</h2>
      <p>7810 lines of code analyzed,
	in 231 classes, 
	in 7 packages.</p>
      <table width="500" cellpadding="5" cellspacing="2">
         <tr class="tableheader">
            <th align="left">Metric</th>
            <th align="right">Total</th>
            <th align="right">Density*</th>
         </tr>
         <tr class="tablerow0">
            <td>High Priority Warnings</td>
            <td align="right"/>
            <td align="right">0.00</td>
         </tr>
         <tr class="tablerow1">
            <td>Medium Priority Warnings</td>
            <td align="right">24</td>
            <td align="right">3.07</td>
         </tr>
         <tr class="$totalClass">
            <td>
               <b>Total Warnings</b>
            </td>
            <td align="right">
               <b>24</b>
            </td>
            <td align="right">
               <b>3.07</b>
            </td>
         </tr>
      </table>
      <p>
         <i>(* Defects per Thousand lines of non-commenting source statements)</i>
      </p>
      <p>
         <br/>
         <br/>
      </p>
      <h2>Contents</h2>
      <ul>
         <li>
            <a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
         </li>
         <li>
            <a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
         </li>
         <li>
            <a href="#Warnings_PERFORMANCE">Performance Warnings</a>
         </li>
         <li>
            <a href="#Warnings_STYLE">Dodgy code Warnings</a>
         </li>
         <li>
            <a href="#Details">Details</a>
         </li>
      </ul>
      <h1>Summary</h1>
      <table width="500" cellpadding="5" cellspacing="2">
         <tr class="tableheader">
            <th align="left">Warning Type</th>
            <th align="right">Number</th>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
            </td>
            <td align="right">1</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
            </td>
            <td align="right">9</td>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_PERFORMANCE">Performance Warnings</a>
            </td>
            <td align="right">1</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <a href="#Warnings_STYLE">Dodgy code Warnings</a>
            </td>
            <td align="right">13</td>
         </tr>
         <tr class="tablerow0">
            <td>
               <b>Total</b>
            </td>
            <td align="right">
               <b>24</b>
            </td>
         </tr>
      </table>
      <h1>Warnings</h1>
      <p>Click on a warning row to see full context information.</p>
      <h2>
         <a name="Warnings_BAD_PRACTICE">Bad practice Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e321');">
            <td>
               <span class="priority-2">CN</span>
            </td>
            <td>org.jsoup.select.Elements.clone() does not call super.clone()</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e321" style="display: none;">
                  <a href="#CN_IDIOM_NO_SUPER_CALL">Bug type CN_IDIOM_NO_SUPER_CALL (click for details)</a>
                  <br/>In class org.jsoup.select.Elements<br/>In method org.jsoup.select.Elements.clone()<br/>At Elements.java:[lines 45-51]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e13');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.jsoup.helper.HttpConnection$Request.data() may expose internal representation by returning HttpConnection$Request.data</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e13" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.jsoup.helper.HttpConnection$Request<br/>In method org.jsoup.helper.HttpConnection$Request.data()<br/>Field org.jsoup.helper.HttpConnection$Request.data<br/>At HttpConnection.java:[line 380]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e105');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.jsoup.nodes.Element.classNames() may expose internal representation by returning Element.classNames</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e105" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.jsoup.nodes.Element<br/>In method org.jsoup.nodes.Element.classNames()<br/>Field org.jsoup.nodes.Element.classNames<br/>At Element.java:[line 969]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e121');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.jsoup.nodes.Element.parent() may expose internal representation by returning Node.parentNode</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e121" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.jsoup.nodes.Element<br/>In method org.jsoup.nodes.Element.parent()<br/>Field org.jsoup.nodes.Node.parentNode<br/>At Element.java:[line 139]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e137');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.jsoup.nodes.Entities$EscapeMode.getMap() may expose internal representation by returning Entities$EscapeMode.map</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e137" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.jsoup.nodes.Entities$EscapeMode<br/>In method org.jsoup.nodes.Entities$EscapeMode.getMap()<br/>Field org.jsoup.nodes.Entities$EscapeMode.map<br/>At Entities.java:[line 33]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e154');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.jsoup.nodes.FormElement.elements() may expose internal representation by returning FormElement.elements</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e154" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.jsoup.nodes.FormElement<br/>In method org.jsoup.nodes.FormElement.elements()<br/>Field org.jsoup.nodes.FormElement.elements<br/>At FormElement.java:[line 36]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e182');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.jsoup.nodes.Node.attributes() may expose internal representation by returning Node.attributes</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e182" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.jsoup.nodes.Node<br/>In method org.jsoup.nodes.Node.attributes()<br/>Field org.jsoup.nodes.Node.attributes<br/>At Node.java:[line 85]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e198');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.jsoup.nodes.Node.parent() may expose internal representation by returning Node.parentNode</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e198" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.jsoup.nodes.Node<br/>In method org.jsoup.nodes.Node.parent()<br/>Field org.jsoup.nodes.Node.parentNode<br/>At Node.java:[line 246]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e244');">
            <td>
               <span class="priority-2">EI</span>
            </td>
            <td>org.jsoup.parser.Parser.getErrors() may expose internal representation by returning Parser.errors</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e244" style="display: none;">
                  <a href="#EI_EXPOSE_REP">Bug type EI_EXPOSE_REP (click for details)</a>
                  <br/>In class org.jsoup.parser.Parser<br/>In method org.jsoup.parser.Parser.getErrors()<br/>Field org.jsoup.parser.Parser.errors<br/>At Parser.java:[line 76]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e333');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new org.jsoup.select.Elements(List) may expose internal representation by storing an externally mutable object into Elements.contents</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e333" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class org.jsoup.select.Elements<br/>In method new org.jsoup.select.Elements(List)<br/>Field org.jsoup.select.Elements.contents<br/>Local variable named elements<br/>At Elements.java:[line 32]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_PERFORMANCE">Performance Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e4');">
            <td>
               <span class="priority-2">SIC</span>
            </td>
            <td>Should org.jsoup.examples.HtmlToPlainText$FormattingVisitor be a _static_ inner class?</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e4" style="display: none;">
                  <a href="#SIC_INNER_SHOULD_BE_STATIC">Bug type SIC_INNER_SHOULD_BE_STATIC (click for details)</a>
                  <br/>In class org.jsoup.examples.HtmlToPlainText$FormattingVisitor<br/>At HtmlToPlainText.java:[lines 51-106]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_STYLE">Dodgy code Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e214');">
            <td>
               <span class="priority-2">DB</span>
            </td>
            <td>org.jsoup.parser.HtmlTreeBuilder.parseFragment(String, Element, String, ParseErrorList) uses the same code for two branches</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e214" style="display: none;">
                  <a href="#DB_DUPLICATE_BRANCHES">Bug type DB_DUPLICATE_BRANCHES (click for details)</a>
                  <br/>In class org.jsoup.parser.HtmlTreeBuilder<br/>In method org.jsoup.parser.HtmlTreeBuilder.parseFragment(String, Element, String, ParseErrorList)<br/>At HtmlTreeBuilder.java:[line 64]<br/>At HtmlTreeBuilder.java:[line 66]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e228');">
            <td>
               <span class="priority-2">DLS</span>
            </td>
            <td>Dead store to meta in org.jsoup.parser.HtmlTreeBuilderState$4.process(Token, HtmlTreeBuilder)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e228" style="display: none;">
                  <a href="#DLS_DEAD_LOCAL_STORE">Bug type DLS_DEAD_LOCAL_STORE (click for details)</a>
                  <br/>In class org.jsoup.parser.HtmlTreeBuilderState$4<br/>In method org.jsoup.parser.HtmlTreeBuilderState$4.process(Token, HtmlTreeBuilder)<br/>Local variable named meta<br/>At HtmlTreeBuilderState.java:[line 118]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e46');">
            <td>
               <span class="priority-2">Eq</span>
            </td>
            <td>org.jsoup.nodes.Document doesn't override Element.equals(Object)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e46" style="display: none;">
                  <a href="#EQ_DOESNT_OVERRIDE_EQUALS">Bug type EQ_DOESNT_OVERRIDE_EQUALS (click for details)</a>
                  <br/>In class org.jsoup.nodes.Document<br/>At Document.java:[line 1]<br/>Did you intend to override org.jsoup.nodes.Element.equals(Object)</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e170');">
            <td>
               <span class="priority-2">Eq</span>
            </td>
            <td>org.jsoup.nodes.FormElement doesn't override Element.equals(Object)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e170" style="display: none;">
                  <a href="#EQ_DOESNT_OVERRIDE_EQUALS">Bug type EQ_DOESNT_OVERRIDE_EQUALS (click for details)</a>
                  <br/>In class org.jsoup.nodes.FormElement<br/>At FormElement.java:[line 1]<br/>Did you intend to override org.jsoup.nodes.Element.equals(Object)</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e29');">
            <td>
               <span class="priority-2">RCN</span>
            </td>
            <td>Redundant nullcheck of cookieVal, which is known to be non-null in org.jsoup.helper.HttpConnection$Response.processResponseHeaders(Map)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e29" style="display: none;">
                  <a href="#RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE">Bug type RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE (click for details)</a>
                  <br/>In class org.jsoup.helper.HttpConnection$Response<br/>In method org.jsoup.helper.HttpConnection$Response.processResponseHeaders(Map)<br/>Value loaded from cookieVal<br/>Return value of String.trim() of type String<br/>Redundant null check at HttpConnection.java:[line 580]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e58');">
            <td>
               <span class="priority-2">RV</span>
            </td>
            <td>Return value of Element.appendElement(String) ignored, is this OK in org.jsoup.nodes.Document.createShell(String)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e58" style="display: none;">
                  <a href="#RV_RETURN_VALUE_IGNORED_INFERRED">Bug type RV_RETURN_VALUE_IGNORED_INFERRED (click for details)</a>
                  <br/>In class org.jsoup.nodes.Document<br/>In method org.jsoup.nodes.Document.createShell(String)<br/>Called method org.jsoup.nodes.Element.appendElement(String)<br/>At Document.java:[line 41]<br/>Another occurrence at Document.java:[line 42]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e75');">
            <td>
               <span class="priority-2">RV</span>
            </td>
            <td>Return value of Element.appendElement(String) ignored, is this OK in org.jsoup.nodes.Document.normalise()</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e75" style="display: none;">
                  <a href="#RV_RETURN_VALUE_IGNORED_INFERRED">Bug type RV_RETURN_VALUE_IGNORED_INFERRED (click for details)</a>
                  <br/>In class org.jsoup.nodes.Document<br/>In method org.jsoup.nodes.Document.normalise()<br/>Called method org.jsoup.nodes.Element.appendElement(String)<br/>At Document.java:[line 109]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e90');">
            <td>
               <span class="priority-2">RV</span>
            </td>
            <td>Return value of Element.prependElement(String) ignored, is this OK in org.jsoup.nodes.Document.normalise()</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e90" style="display: none;">
                  <a href="#RV_RETURN_VALUE_IGNORED_INFERRED">Bug type RV_RETURN_VALUE_IGNORED_INFERRED (click for details)</a>
                  <br/>In class org.jsoup.nodes.Document<br/>In method org.jsoup.nodes.Document.normalise()<br/>Called method org.jsoup.nodes.Element.prependElement(String)<br/>At Document.java:[line 107]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e260');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in org.jsoup.parser.TokeniserState$10.read(Tokeniser, CharacterReader) where default case is missing</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e260" style="display: none;">
                  <a href="#SF_SWITCH_NO_DEFAULT">Bug type SF_SWITCH_NO_DEFAULT (click for details)</a>
                  <br/>In class org.jsoup.parser.TokeniserState$10<br/>In method org.jsoup.parser.TokeniserState$10.read(Tokeniser, CharacterReader)<br/>At TokeniserState.java:[lines 188-208]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e272');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in org.jsoup.parser.TokeniserState$35.read(Tokeniser, CharacterReader) where default case is missing</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e272" style="display: none;">
                  <a href="#SF_SWITCH_NO_DEFAULT">Bug type SF_SWITCH_NO_DEFAULT (click for details)</a>
                  <br/>In class org.jsoup.parser.TokeniserState$35<br/>In method org.jsoup.parser.TokeniserState$35.read(Tokeniser, CharacterReader)<br/>At TokeniserState.java:[lines 649-679]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e284');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in org.jsoup.parser.TokeniserState$38.read(Tokeniser, CharacterReader) where default case is missing</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e284" style="display: none;">
                  <a href="#SF_SWITCH_NO_DEFAULT">Bug type SF_SWITCH_NO_DEFAULT (click for details)</a>
                  <br/>In class org.jsoup.parser.TokeniserState$38<br/>In method org.jsoup.parser.TokeniserState$38.read(Tokeniser, CharacterReader)<br/>At TokeniserState.java:[lines 784-801]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e296');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in org.jsoup.parser.TokeniserState$39.read(Tokeniser, CharacterReader) where default case is missing</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e296" style="display: none;">
                  <a href="#SF_SWITCH_NO_DEFAULT">Bug type SF_SWITCH_NO_DEFAULT (click for details)</a>
                  <br/>In class org.jsoup.parser.TokeniserState$39<br/>In method org.jsoup.parser.TokeniserState$39.read(Tokeniser, CharacterReader)<br/>At TokeniserState.java:[lines 814-831]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e309');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in org.jsoup.parser.TokeniserState$40.read(Tokeniser, CharacterReader) where default case is missing</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e309" style="display: none;">
                  <a href="#SF_SWITCH_NO_DEFAULT">Bug type SF_SWITCH_NO_DEFAULT (click for details)</a>
                  <br/>In class org.jsoup.parser.TokeniserState$40<br/>In method org.jsoup.parser.TokeniserState$40.read(Tokeniser, CharacterReader)<br/>At TokeniserState.java:[lines 844-877]</p>
            </td>
         </tr>
      </table>
      <h1>
         <a name="Details">Details</a>
      </h1>
      <h2>
         <a name="CN_IDIOM_NO_SUPER_CALL">CN_IDIOM_NO_SUPER_CALL: clone method does not call super.clone()</a>
      </h2>

<p> This non-final class defines a clone() method that does not call super.clone().
If this class ("<i>A</i>") is extended by a subclass ("<i>B</i>"),
and the subclass <i>B</i> calls super.clone(), then it is likely that
<i>B</i>'s clone() method will return an object of type <i>A</i>,
which violates the standard contract for clone().</p>

<p> If all clone() methods call super.clone(), then they are guaranteed
to use Object.clone(), which always returns an object of the correct type.</p>

    <h2>
         <a name="DB_DUPLICATE_BRANCHES">DB_DUPLICATE_BRANCHES: Method uses the same code for two branches</a>
      </h2>
      
      <p>
      This method uses the same code to implement two branches of a conditional branch.
    Check to ensure that this isn't a coding mistake.
      </p>
      
   <h2>
         <a name="DLS_DEAD_LOCAL_STORE">DLS_DEAD_LOCAL_STORE: Dead store to local variable</a>
      </h2>

<p>
This instruction assigns a value to a local variable,
but the value is not read or used in any subsequent instruction.
Often, this indicates an error, because the value computed is never
used.
</p>
<p>
Note that Sun's javac compiler often generates dead stores for
final local variables. Because SpotBugs is a bytecode-based tool,
there is no easy way to eliminate these false positives.
</p>

    <h2>
         <a name="EI_EXPOSE_REP">EI_EXPOSE_REP: May expose internal representation by returning reference to mutable object</a>
      </h2>

  <p> Returning a reference to a mutable object value stored in one of the object's fields
  exposes the internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Returning a new copy of the object is better approach in many situations.</p>

    <h2>
         <a name="EI_EXPOSE_REP2">EI_EXPOSE_REP2: May expose internal representation by incorporating reference to mutable object</a>
      </h2>

  <p> This code stores a reference to an externally mutable object into the
  internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Storing a copy of the object is better approach in many situations.</p>

    <h2>
         <a name="EQ_DOESNT_OVERRIDE_EQUALS">EQ_DOESNT_OVERRIDE_EQUALS: Class doesn't override equals in superclass</a>
      </h2>

  <p> This class extends a class that defines an equals method and adds fields, but doesn't
define an equals method itself. Thus, equality on instances of this class will
ignore the identity of the subclass and the added fields. Be sure this is what is intended,
and that you don't need to override the equals method. Even if you don't need to override
the equals method, consider overriding it anyway to document the fact
that the equals method for the subclass just return the result of
invoking super.equals(o).
  </p>

    <h2>
         <a name="RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE">RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE: Redundant nullcheck of value known to be non-null</a>
      </h2>

<p> This method contains a redundant check of a known non-null value against
the constant null.</p>

    <h2>
         <a name="RV_RETURN_VALUE_IGNORED_INFERRED">RV_RETURN_VALUE_IGNORED_INFERRED: Method ignores return value, is this OK?</a>
      </h2>

<p>This code calls a method and ignores the return value. The return value
is the same type as the type the method is invoked on, and from our analysis it looks
like the return value might be important (e.g., like ignoring the
return value of <code>String.toLowerCase()</code>).
</p>
<p>We are guessing that ignoring the return value might be a bad idea just from
a simple analysis of the body of the method. You can use a @CheckReturnValue annotation
to instruct SpotBugs as to whether ignoring the return value of this method
is important or acceptable.
</p>
<p>Please investigate this closely to decide whether it is OK to ignore the return value.
</p>

    <h2>
         <a name="SF_SWITCH_NO_DEFAULT">SF_SWITCH_NO_DEFAULT: Switch statement found where default case is missing</a>
      </h2>

  <p> This method contains a switch statement where default case is missing.
  Usually you need to provide a default case.</p>
  <p>Because the analysis only looks at the generated bytecode, this warning can be incorrect triggered if
the default case is at the end of the switch statement and the switch statement doesn't contain break statements for other
cases.

    <h2>
         <a name="SIC_INNER_SHOULD_BE_STATIC">SIC_INNER_SHOULD_BE_STATIC: Should be a static inner class</a>
      </h2>

  <p> This class is an inner class, but does not use its embedded reference
  to the object which created it.&nbsp; This reference makes the instances
  of the class larger, and may keep the reference to the creator object
  alive longer than necessary.&nbsp; If possible, the class should be
   made static.
</p>

    </body>
</html>
