
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="UTF-8"/>
      <title>SpotBugs Report</title>
      <style type="text/css">
		.tablerow0 {
			background: #EEEEEE;
		}

		.tablerow1 {
			background: white;
		}

		.detailrow0 {
			background: #EEEEEE;
		}

		.detailrow1 {
			background: white;
		}

		.tableheader {
			background: #b9b9fe;
			font-size: larger;
		}

		.tablerow0:hover, .tablerow1:hover {
			background: #aaffaa;
		}

		.priority-1 {
				color: red;
				font-weight: bold;
		}
		.priority-2 {
				color: orange;
				font-weight: bold;
		}
		.priority-3 {
				color: green;
				font-weight: bold;
		}
		.priority-4 {
				color: blue;
				font-weight: bold;
		}
		</style>
      <script type="text/javascript">
			function toggleRow(elid) {
				if (document.getElementById) {
					element = document.getElementById(elid);
					if (element) {
						if (element.style.display == 'none') {
							element.style.display = 'block';
							//window.status = 'Toggle on!';
						} else {
							element.style.display = 'none';
							//window.status = 'Toggle off!';
						}
					}
				}
			}
		</script>
   </head>
   <body>
      <h1>
         <a href="https://spotbugs.github.io/">SpotBugs</a> Report</h1>
      <h2>Project Information</h2>
      <p>Project: 
		</p>
      <p>SpotBugs version: 4.7.3</p>
      <p>Code analyzed:</p>
      <ul>
         <li>Gson/9_buggy/target/classes</li>
      </ul>
      <p>
         <br/>
         <br/>
      </p>
      <h2>Metrics</h2>
      <p>5796 lines of code analyzed,
	in 178 classes, 
	in 7 packages.</p>
      <table width="500" cellpadding="5" cellspacing="2">
         <tr class="tableheader">
            <th align="left">Metric</th>
            <th align="right">Total</th>
            <th align="right">Density*</th>
         </tr>
         <tr class="tablerow0">
            <td>High Priority Warnings</td>
            <td align="right">9</td>
            <td align="right">1.55</td>
         </tr>
         <tr class="tablerow1">
            <td>Medium Priority Warnings</td>
            <td align="right">15</td>
            <td align="right">2.59</td>
         </tr>
         <tr class="$totalClass">
            <td>
               <b>Total Warnings</b>
            </td>
            <td align="right">
               <b>24</b>
            </td>
            <td align="right">
               <b>4.14</b>
            </td>
         </tr>
      </table>
      <p>
         <i>(* Defects per Thousand lines of non-commenting source statements)</i>
      </p>
      <p>
         <br/>
         <br/>
      </p>
      <h2>Contents</h2>
      <ul>
         <li>
            <a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
         </li>
         <li>
            <a href="#Warnings_CORRECTNESS">Correctness Warnings</a>
         </li>
         <li>
            <a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
         </li>
         <li>
            <a href="#Warnings_STYLE">Dodgy code Warnings</a>
         </li>
         <li>
            <a href="#Details">Details</a>
         </li>
      </ul>
      <h1>Summary</h1>
      <table width="500" cellpadding="5" cellspacing="2">
         <tr class="tableheader">
            <th align="left">Warning Type</th>
            <th align="right">Number</th>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_BAD_PRACTICE">Bad practice Warnings</a>
            </td>
            <td align="right">10</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <a href="#Warnings_CORRECTNESS">Correctness Warnings</a>
            </td>
            <td align="right">2</td>
         </tr>
         <tr class="tablerow0">
            <td>
               <a href="#Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
            </td>
            <td align="right">4</td>
         </tr>
         <tr class="tablerow1">
            <td>
               <a href="#Warnings_STYLE">Dodgy code Warnings</a>
            </td>
            <td align="right">8</td>
         </tr>
         <tr class="tablerow0">
            <td>
               <b>Total</b>
            </td>
            <td align="right">
               <b>24</b>
            </td>
         </tr>
      </table>
      <h1>Warnings</h1>
      <p>Click on a warning row to see full context information.</p>
      <h2>
         <a name="Warnings_BAD_PRACTICE">Bad practice Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e250');">
            <td>
               <span class="priority-2">NP</span>
            </td>
            <td>com.google.gson.internal.bind.TypeAdapters$7.read(JsonReader) has Boolean return type and returns explicit null</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e250" style="display: none;">
                  <a href="#NP_BOOLEAN_RETURN_NULL">Bug type NP_BOOLEAN_RETURN_NULL (click for details)</a>
                  <br/>In class com.google.gson.internal.bind.TypeAdapters$7<br/>In method com.google.gson.internal.bind.TypeAdapters$7.read(JsonReader)<br/>At TypeAdapters.java:[line 156]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e262');">
            <td>
               <span class="priority-2">NP</span>
            </td>
            <td>com.google.gson.internal.bind.TypeAdapters$8.read(JsonReader) has Boolean return type and returns explicit null</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e262" style="display: none;">
                  <a href="#NP_BOOLEAN_RETURN_NULL">Bug type NP_BOOLEAN_RETURN_NULL (click for details)</a>
                  <br/>In class com.google.gson.internal.bind.TypeAdapters$8<br/>In method com.google.gson.internal.bind.TypeAdapters$8.read(JsonReader)<br/>At TypeAdapters.java:[line 181]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e67');">
            <td>
               <span class="priority-1">Se</span>
            </td>
            <td>Class com.google.gson.internal.LinkedHashTreeMap defines non-transient non-serializable instance field entrySet</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e67" style="display: none;">
                  <a href="#SE_BAD_FIELD">Bug type SE_BAD_FIELD (click for details)</a>
                  <br/>In class com.google.gson.internal.LinkedHashTreeMap<br/>Field com.google.gson.internal.LinkedHashTreeMap.entrySet<br/>Actual type com.google.gson.internal.LinkedHashTreeMap$EntrySet<br/>In LinkedHashTreeMap.java</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e84');">
            <td>
               <span class="priority-1">Se</span>
            </td>
            <td>Class com.google.gson.internal.LinkedHashTreeMap defines non-transient non-serializable instance field header</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e84" style="display: none;">
                  <a href="#SE_BAD_FIELD">Bug type SE_BAD_FIELD (click for details)</a>
                  <br/>In class com.google.gson.internal.LinkedHashTreeMap<br/>Field com.google.gson.internal.LinkedHashTreeMap.header<br/>Actual type com.google.gson.internal.LinkedHashTreeMap$Node&lt;K,V&gt;<br/>In LinkedHashTreeMap.java</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e101');">
            <td>
               <span class="priority-1">Se</span>
            </td>
            <td>Class com.google.gson.internal.LinkedHashTreeMap defines non-transient non-serializable instance field keySet</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e101" style="display: none;">
                  <a href="#SE_BAD_FIELD">Bug type SE_BAD_FIELD (click for details)</a>
                  <br/>In class com.google.gson.internal.LinkedHashTreeMap<br/>Field com.google.gson.internal.LinkedHashTreeMap.keySet<br/>Actual type com.google.gson.internal.LinkedHashTreeMap$KeySet<br/>In LinkedHashTreeMap.java</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e118');">
            <td>
               <span class="priority-1">Se</span>
            </td>
            <td>Class com.google.gson.internal.LinkedHashTreeMap defines non-transient non-serializable instance field table</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e118" style="display: none;">
                  <a href="#SE_BAD_FIELD">Bug type SE_BAD_FIELD (click for details)</a>
                  <br/>In class com.google.gson.internal.LinkedHashTreeMap<br/>Field com.google.gson.internal.LinkedHashTreeMap.table<br/>Actual type com.google.gson.internal.LinkedHashTreeMap$Node<br/>In LinkedHashTreeMap.java</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e166');">
            <td>
               <span class="priority-1">Se</span>
            </td>
            <td>Class com.google.gson.internal.LinkedTreeMap defines non-transient non-serializable instance field header</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e166" style="display: none;">
                  <a href="#SE_BAD_FIELD">Bug type SE_BAD_FIELD (click for details)</a>
                  <br/>In class com.google.gson.internal.LinkedTreeMap<br/>Field com.google.gson.internal.LinkedTreeMap.header<br/>Actual type com.google.gson.internal.LinkedTreeMap$Node&lt;K,V&gt;<br/>In LinkedTreeMap.java</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e183');">
            <td>
               <span class="priority-1">Se</span>
            </td>
            <td>Class com.google.gson.internal.LinkedTreeMap defines non-transient non-serializable instance field keySet</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e183" style="display: none;">
                  <a href="#SE_BAD_FIELD">Bug type SE_BAD_FIELD (click for details)</a>
                  <br/>In class com.google.gson.internal.LinkedTreeMap<br/>Field com.google.gson.internal.LinkedTreeMap.keySet<br/>Actual type com.google.gson.internal.LinkedTreeMap$KeySet<br/>In LinkedTreeMap.java</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e200');">
            <td>
               <span class="priority-1">Se</span>
            </td>
            <td>Class com.google.gson.internal.LinkedTreeMap defines non-transient non-serializable instance field root</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e200" style="display: none;">
                  <a href="#SE_BAD_FIELD">Bug type SE_BAD_FIELD (click for details)</a>
                  <br/>In class com.google.gson.internal.LinkedTreeMap<br/>Field com.google.gson.internal.LinkedTreeMap.root<br/>Actual type com.google.gson.internal.LinkedTreeMap$Node&lt;K,V&gt;<br/>In LinkedTreeMap.java</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e217');">
            <td>
               <span class="priority-2">Se</span>
            </td>
            <td>Class com.google.gson.internal.LinkedTreeMap defines non-transient non-serializable instance field entrySet</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e217" style="display: none;">
                  <a href="#SE_BAD_FIELD">Bug type SE_BAD_FIELD (click for details)</a>
                  <br/>In class com.google.gson.internal.LinkedTreeMap<br/>Field com.google.gson.internal.LinkedTreeMap.entrySet<br/>Actual type com.google.gson.internal.LinkedTreeMap$EntrySet<br/>In LinkedTreeMap.java</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_CORRECTNESS">Correctness Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e135');">
            <td>
               <span class="priority-1">SA</span>
            </td>
            <td>Self assignment of field LinkedHashTreeMap$Node.parent in com.google.gson.internal.LinkedHashTreeMap$AvlBuilder.add(LinkedHashTreeMap$Node)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e135" style="display: none;">
                  <a href="#SA_FIELD_SELF_ASSIGNMENT">Bug type SA_FIELD_SELF_ASSIGNMENT (click for details)</a>
                  <br/>In class com.google.gson.internal.LinkedHashTreeMap$AvlBuilder<br/>In method com.google.gson.internal.LinkedHashTreeMap$AvlBuilder.add(LinkedHashTreeMap$Node)<br/>Field com.google.gson.internal.LinkedHashTreeMap$Node.parent<br/>At LinkedHashTreeMap.java:[line 743]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e274');">
            <td>
               <span class="priority-1">SA</span>
            </td>
            <td>Self assignment of field JsonReader.pos in com.google.gson.stream.JsonReader.nextNonWhitespace(boolean)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e274" style="display: none;">
                  <a href="#SA_FIELD_SELF_ASSIGNMENT">Bug type SA_FIELD_SELF_ASSIGNMENT (click for details)</a>
                  <br/>In class com.google.gson.stream.JsonReader<br/>In method com.google.gson.stream.JsonReader.nextNonWhitespace(boolean)<br/>Field com.google.gson.stream.JsonReader.pos<br/>At JsonReader.java:[line 1346]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_MALICIOUS_CODE">Malicious code vulnerability Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e4');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new com.google.gson.FieldAttributes(Field) may expose internal representation by storing an externally mutable object into FieldAttributes.field</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e4" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class com.google.gson.FieldAttributes<br/>In method new com.google.gson.FieldAttributes(Field)<br/>Field com.google.gson.FieldAttributes.field<br/>Local variable named f<br/>At FieldAttributes.java:[line 46]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e22');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new com.google.gson.internal.ConstructorConstructor(Map) may expose internal representation by storing an externally mutable object into ConstructorConstructor.instanceCreators</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e22" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class com.google.gson.internal.ConstructorConstructor<br/>In method new com.google.gson.internal.ConstructorConstructor(Map)<br/>Field com.google.gson.internal.ConstructorConstructor.instanceCreators<br/>Local variable named instanceCreators<br/>At ConstructorConstructor.java:[line 52]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e353');">
            <td>
               <span class="priority-2">EI2</span>
            </td>
            <td>new com.google.gson.stream.JsonWriter(Writer) may expose internal representation by storing an externally mutable object into JsonWriter.out</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e353" style="display: none;">
                  <a href="#EI_EXPOSE_REP2">Bug type EI_EXPOSE_REP2 (click for details)</a>
                  <br/>In class com.google.gson.stream.JsonWriter<br/>In method new com.google.gson.stream.JsonWriter(Writer)<br/>Field com.google.gson.stream.JsonWriter.out<br/>Local variable named out<br/>At JsonWriter.java:[line 201]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e40');">
            <td>
               <span class="priority-2">MS</span>
            </td>
            <td>com.google.gson.internal.JsonReaderInternalAccess.INSTANCE isn't final and cannot be protected from malicious code</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e40" style="display: none;">
                  <a href="#MS_CANNOT_BE_FINAL">Bug type MS_CANNOT_BE_FINAL (click for details)</a>
                  <br/>In class com.google.gson.internal.JsonReaderInternalAccess<br/>Field com.google.gson.internal.JsonReaderInternalAccess.INSTANCE<br/>At JsonReader.java:[line 1601]</p>
            </td>
         </tr>
      </table>
      <h2>
         <a name="Warnings_STYLE">Dodgy code Warnings</a>
      </h2>
      <table class="warningtable" width="100%" cellspacing="0">
         <tr class="tableheader">
            <th align="left">Code</th>
            <th align="left">Warning</th>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e53');">
            <td>
               <span class="priority-2">NP</span>
            </td>
            <td>Load of known null value in com.google.gson.internal.LinkedHashTreeMap.find(Object, boolean)</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e53" style="display: none;">
                  <a href="#NP_LOAD_OF_KNOWN_NULL_VALUE">Bug type NP_LOAD_OF_KNOWN_NULL_VALUE (click for details)</a>
                  <br/>In class com.google.gson.internal.LinkedHashTreeMap<br/>In method com.google.gson.internal.LinkedHashTreeMap.find(Object, boolean)<br/>Value loaded from nearest<br/>At LinkedHashTreeMap.java:[line 179]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e151');">
            <td>
               <span class="priority-2">NP</span>
            </td>
            <td>Load of known null value in com.google.gson.internal.LinkedTreeMap.find(Object, boolean)</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e151" style="display: none;">
                  <a href="#NP_LOAD_OF_KNOWN_NULL_VALUE">Bug type NP_LOAD_OF_KNOWN_NULL_VALUE (click for details)</a>
                  <br/>In class com.google.gson.internal.LinkedTreeMap<br/>In method com.google.gson.internal.LinkedTreeMap.find(Object, boolean)<br/>Value loaded from nearest<br/>At LinkedTreeMap.java:[line 166]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e234');">
            <td>
               <span class="priority-2">REC</span>
            </td>
            <td>Exception is caught when Exception is not thrown in com.google.gson.internal.UnsafeAllocator.create()</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e234" style="display: none;">
                  <a href="#REC_CATCH_EXCEPTION">Bug type REC_CATCH_EXCEPTION (click for details)</a>
                  <br/>In class com.google.gson.internal.UnsafeAllocator<br/>In method com.google.gson.internal.UnsafeAllocator.create()<br/>At UnsafeAllocator.java:[line 53]<br/>Another occurrence at UnsafeAllocator.java:[line 77]<br/>Another occurrence at UnsafeAllocator.java:[line 97]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e290');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in com.google.gson.stream.JsonReader.doPeek() where one case falls through to the next case</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e290" style="display: none;">
                  <a href="#SF_SWITCH_FALLTHROUGH">Bug type SF_SWITCH_FALLTHROUGH (click for details)</a>
                  <br/>In class com.google.gson.stream.JsonReader<br/>In method com.google.gson.stream.JsonReader.doPeek()<br/>At JsonReader.java:[lines 476-478]<br/>Another occurrence at JsonReader.java:[lines 491-493]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e304');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in com.google.gson.stream.JsonReader.isLiteral(char) where one case falls through to the next case</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e304" style="display: none;">
                  <a href="#SF_SWITCH_FALLTHROUGH">Bug type SF_SWITCH_FALLTHROUGH (click for details)</a>
                  <br/>In class com.google.gson.stream.JsonReader<br/>In method com.google.gson.stream.JsonReader.isLiteral(char)<br/>At JsonReader.java:[lines 755-767]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e316');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in com.google.gson.stream.JsonReader.nextUnquotedValue() where one case falls through to the next case</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e316" style="display: none;">
                  <a href="#SF_SWITCH_FALLTHROUGH">Bug type SF_SWITCH_FALLTHROUGH (click for details)</a>
                  <br/>In class com.google.gson.stream.JsonReader<br/>In method com.google.gson.stream.JsonReader.nextUnquotedValue()<br/>At JsonReader.java:[lines 1050-1062]</p>
            </td>
         </tr>
         <tr class="tablerow1" onclick="toggleRow('d2e329');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in com.google.gson.stream.JsonReader.skipUnquotedValue() where one case falls through to the next case</td>
         </tr>
         <tr class="detailrow1">
            <td/>
            <td>
               <p id="d2e329" style="display: none;">
                  <a href="#SF_SWITCH_FALLTHROUGH">Bug type SF_SWITCH_FALLTHROUGH (click for details)</a>
                  <br/>In class com.google.gson.stream.JsonReader<br/>In method com.google.gson.stream.JsonReader.skipUnquotedValue()<br/>At JsonReader.java:[lines 1135-1147]</p>
            </td>
         </tr>
         <tr class="tablerow0" onclick="toggleRow('d2e341');">
            <td>
               <span class="priority-2">SF</span>
            </td>
            <td>Switch statement found in com.google.gson.stream.JsonReader.readEscapeCharacter() where default case is missing</td>
         </tr>
         <tr class="detailrow0">
            <td/>
            <td>
               <p id="d2e341" style="display: none;">
                  <a href="#SF_SWITCH_NO_DEFAULT">Bug type SF_SWITCH_NO_DEFAULT (click for details)</a>
                  <br/>In class com.google.gson.stream.JsonReader<br/>In method com.google.gson.stream.JsonReader.readEscapeCharacter()<br/>At JsonReader.java:[lines 1518-1558]</p>
            </td>
         </tr>
      </table>
      <h1>
         <a name="Details">Details</a>
      </h1>
      <h2>
         <a name="EI_EXPOSE_REP2">EI_EXPOSE_REP2: May expose internal representation by incorporating reference to mutable object</a>
      </h2>

  <p> This code stores a reference to an externally mutable object into the
  internal representation of the object.&nbsp;
   If instances
   are accessed by untrusted code, and unchecked changes to
   the mutable object would compromise security or other
   important properties, you will need to do something different.
  Storing a copy of the object is better approach in many situations.</p>

    <h2>
         <a name="MS_CANNOT_BE_FINAL">MS_CANNOT_BE_FINAL: Field isn't final and cannot be protected from malicious code</a>
      </h2>

  <p>
 A mutable static field could be changed by malicious code or
        by accident from another package.
   Unfortunately, the way the field is used doesn't allow
   any easy fix to this problem.</p>

    <h2>
         <a name="NP_LOAD_OF_KNOWN_NULL_VALUE">NP_LOAD_OF_KNOWN_NULL_VALUE: Load of known null value</a>
      </h2>

  <p> The variable referenced at this point is known to be null due to an earlier
   check against null. Although this is valid, it might be a mistake (perhaps you
intended to refer to a different variable, or perhaps the earlier check to see if the
variable is null should have been a check to see if it was non-null).
</p>

    <h2>
         <a name="NP_BOOLEAN_RETURN_NULL">NP_BOOLEAN_RETURN_NULL: Method with Boolean return type returns explicit null</a>
      </h2>
       
       <p>
    A method that returns either Boolean.TRUE, Boolean.FALSE or null is an accident waiting to happen.
    This method can be invoked as though it returned a value of type boolean, and
    the compiler will insert automatic unboxing of the Boolean value. If a null value is returned,
    this will result in a NullPointerException.
       </p>
       
       <h2>
         <a name="REC_CATCH_EXCEPTION">REC_CATCH_EXCEPTION: Exception is caught when Exception is not thrown</a>
      </h2>
  
  <p>
  This method uses a try-catch block that catches Exception objects, but Exception is not
  thrown within the try block, and RuntimeException is not explicitly caught.  It is a common bug pattern to
  say try { ... } catch (Exception e) { something } as a shorthand for catching a number of types of exception
  each of whose catch blocks is identical, but this construct also accidentally catches RuntimeException as well,
  masking potential bugs.
  </p>
  <p>A better approach is to either explicitly catch the specific exceptions that are thrown,
  or to explicitly catch RuntimeException exception, rethrow it, and then catch all non-Runtime Exceptions, as shown below:</p>
<pre><code>try {
    ...
} catch (RuntimeException e) {
    throw e;
} catch (Exception e) {
    ... deal with all non-runtime exceptions ...
}
</code></pre>
  
     <h2>
         <a name="SA_FIELD_SELF_ASSIGNMENT">SA_FIELD_SELF_ASSIGNMENT: Self assignment of field</a>
      </h2>

<p> This method contains a self assignment of a field; e.g.
</p>
<pre><code>int x;
public void foo() {
    x = x;
}
</code></pre>
<p>Such assignments are useless, and may indicate a logic error or typo.</p>

    <h2>
         <a name="SF_SWITCH_NO_DEFAULT">SF_SWITCH_NO_DEFAULT: Switch statement found where default case is missing</a>
      </h2>

  <p> This method contains a switch statement where default case is missing.
  Usually you need to provide a default case.</p>
  <p>Because the analysis only looks at the generated bytecode, this warning can be incorrect triggered if
the default case is at the end of the switch statement and the switch statement doesn't contain break statements for other
cases.

    <h2>
         <a name="SF_SWITCH_FALLTHROUGH">SF_SWITCH_FALLTHROUGH: Switch statement found where one case falls through to the next case</a>
      </h2>

  <p> This method contains a switch statement where one case branch will fall through to the next case.
  Usually you need to end this case with a break or return.</p>

    <h2>
         <a name="SE_BAD_FIELD">SE_BAD_FIELD: Non-transient non-serializable instance field in serializable class</a>
      </h2>

<p> This Serializable class defines a non-primitive instance field which is neither transient,
Serializable, or <code>java.lang.Object</code>, and does not appear to implement
the <code>Externalizable</code> interface or the
<code>readObject()</code> and <code>writeObject()</code> methods.&nbsp;
Objects of this class will not be deserialized correctly if a non-Serializable
object is stored in this field.</p>

    </body>
</html>
